a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:30;s:4:"body";s:344:"CONTINENTAL EDISON VCCLW Aspirateur balai et à main sans fil - 18V - 800 ml

Général
Type de produit Aspirateur balai 2 en 1 sans fil
Collecte des poussières Technologie cyclonique
Capacité du collecteur 0.8L
Puissance d'aspiration maximale 3.8 KPA
Couleur Blanc - Bleu
Puissance d'aspiration maximum (air watts) 1800W

NEUF JAMAIS UTILISE";s:7:"subject";s:47:"Aspirateur balai et à main sans fil - 18V NEUF";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/00bcabbc21d3d138ff15b3195c4a4331b94c7522.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:150;s:4:"body";s:95:"Fonctionne très bien
L'aspirateur neuf vaut presque 500 euros
Je le vend 150 euros a débattre";s:7:"subject";s:32:"Aspirateur robot miele scout rx1";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/96a36a43feffe89895fbb325861eb6c1242f3045.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:100;s:4:"body";s:133:"Vend aspirateur irobot 
Ne me conviens plus 
Seras nettoyer pour la vente 
2 brosse neuve + 2 filtre + batterie neuves
Prix non ferme";s:7:"subject";s:24:"Aspirateur irobot rombas";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/8d115e5244d8243375f1af771cfb2dd6749ed2f4.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:50;s:4:"body";s:354:"Bonjour, à vendre 2 accessoires Dyson compatibles aspirateur DC62 :

1. Mini turbine brosse (idéale nettoyage poils et fibres incrustés dans canapé ou fauteuil)
Prix de vente internet : 60€

2. Brosse rigide (facilite le nettoyage des poussières résistantes) 
Prix de vente internet : 25€

Jamais servis. État neuf. 50€ les 2.

Cordialement.";s:7:"subject";s:17:"Accessoires Dyson";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/4d0882deeabcb89baf2075a9ced6506dce1f2817.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:50;s:4:"body";s:99:"Pour aspirateur Rainbow uniquement
État neuf 
Valeur 149e 
Cédé 50e 
Envoi possible à vos frais";s:7:"subject";s:36:"Rainbowmate mini electrobrosse neuve";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/6f65e13f1549e448510808173edae1083b13b662.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:60;s:4:"body";s:689:"Vends aspirateur balai Hoover - Modèle ATHEN - Fonctionne parfaitement - Très Bon état.

Caractéristiques techniques :

Aspirateur balai sans sac
Utilisation sans fil
Chargeur fourni
Alimentation rechargeable
Autonomie très élevée (55 minutes)
Usage uniquement pour sol
Nombre de vitesses : 1 vitesse et 1 booster
Capacité du sac/bac : 1 litre
Rangement facile car tient debout et ne prend pas beaucoup de place

Prix : 60 €    valeur neuf 179 €

Contact uniquement par téléphone entre 19h et 21. Je ne réponds pas aux mails et numéros masqués. En cas d'absence si vous êtes réellement motivé, laissez un message et je vous rappellerais. Merci pour votre compréhension";s:7:"subject";s:23:"Aspirateur balai hoover";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/38771a9bba27df942a425456cb794ee771980b9f.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:200;s:4:"body";s:336:"Vend ce robot aspirateur en état neuf. Acheté en Juillet 2019, il n'a servis que 3 ou 4 fois. Le carton d'origine est fournis et il est toujours sous garantie.
Il fonctionne très bien et se faufile bien sous les meubles mais ne correspond pas à notre besoin.
Ideal pour une maison sans marches entres les pièces et grandes pièces.";s:7:"subject";s:33:"Aspirateur robot Irobot Rumba 671";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/161a72528f9212345760fc084a9a472aa050f9f5.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:140;s:4:"body";s:69:"Vends mon aspirateur neuf ds l'emballage d'origine je le cède à 140";s:7:"subject";s:18:"Aspirateur rowenta";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/3a9fef4a91db34a959af86407760b4f9d16de28f.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:250;s:4:"body";s:55:"Aspirateur robot IROBOT ROOMBA 615 NEUF DANS SON CARTON";s:7:"subject";s:55:"Aspirateur robot IROBOT ROOMBA 615 NEUF DANS SON CARTON";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/81d197472f45270b5bd6723bf7ba279db17e2bf1.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:160:"Aspirateur robot samsung Navibot SR 8855 acheté en 2017 sur leboncoin. Il ne fonctionne plus et nous en avons reçu un neuf. Vente pour pièces ou réparation.";s:7:"subject";s:40:"Aspirateur robot samsung Navibot SR 8855";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/973446d60449f69f287c6e736ec85075440b6a58.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:190;s:4:"body";s:90:"Aspirateur rowenda neuf 2en1 neuf dans son emballage clean stream avec tickets de garantie";s:7:"subject";s:28:"Aspirateur rowenda neuf 2en1";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/d5ba30b604eadff35a1d769425c55534bdfddca9.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:80;s:4:"body";s:186:"Je vend mon aspirateur Rowenta acheté en Avril 2018, 180€ facture à lappui.
Produit en très bon état vendu avec un filtre à poussière neuf, son bloc chargeur et un support mural.";s:7:"subject";s:50:"Aspirateur Rowenta Air Force Xtreme Silence 25,2 V";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/b1bae06340bb880e53bc7aa8dc7607b6c855e34a.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:320;s:4:"body";s:353:"vends aspirateur balai DYSON comme neuf
appareil qui a été révisé et la batterie changée -jamais servie-
Comprend
2 grandes brosses, 3 petites, 1 suceur, 1 chargeur, 1 support, 1 batterie neuve, le bloc moteur, 1 manche, 1 notice la facture
V8 ABSOLUTE NEW ACHETE LE 05 09 18 GARANTI JUSQU'AU 24 09 20
A prendre sur Lens sinon frais d'envoi en plus";s:7:"subject";s:22:"Aspirateur balai Dyson";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/8e476211b73e3fc49d3cd685b8c7717de095ef8f.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:205:"Aspirateur robot Samsung Navibot SR8840
Batterie HS
possibilité d'en trouver pour 60 € environ.
Accessoires en bon état (mur virtuel et télécommande) voir neuf pour les filtres et balais de rechange.";s:7:"subject";s:24:"Aspirateur robot Navibot";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/58d7dbaf7eef10ced2ae3dcd42a0701ac9a1d683.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:60;s:4:"body";s:423:"Aspirateur robot de marque Amibot 
Totalement autonome, il Aspire et lave votre appartement jusqu’a 100m2 en une heure
Il possède une buse d’aspiration, 2balais latéraux et une lavette de lavage alimentée par un réservoir d’eau . réservoir à poussière
Peu bruyant et vraiment efficace , il détecte les obstacles et les contourne 
En excellent état 
Valeur 200€
Notice et lavette neuve ( lavable en machine)";s:7:"subject";s:23:"Aspirateur robot Amibot";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/358dbe96d312e4c6ca97fe9855b96692a310eef3.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:1200;s:4:"body";s:201:"vend aspirateur vapeur Ecoluxe 909 evolution  (C500 AX pro) 
état neuf (servi 3 fois) 
Prix neuf 2790 (facture) 
Avec valise d'accessoires complète (vitres, terrasse, radiateurs etc) et mode d'emploi";s:7:"subject";s:17:"Aspirateur vapeur";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/c238a9d83aff7939ce98a303662a9569527720b0.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:180;s:4:"body";s:165:"vends aspirateur dyson en bon état, acheté il y a 2 ans. Fonctionne très bien, très efficace. Je le vends, car souhaite acheter le nouveau v11. Valeur neuve 299e";s:7:"subject";s:41:"Aspirateur dyson cinetic big ball parquet";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/1fe4888d9ecfada100308dfee28c88f447016f3b.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:190;s:4:"body";s:204:"Aspirateur et balai vapeur 2 en 1 Rowenta Clean and Steam.

Très bon état général (comme neuf), très peu servi. 
Aspiration et nettoyage vapeur très bien.

Acheté il y a 1 an 230€.

Prix : 190€";s:7:"subject";s:31:"Aspirateur balai vapeur Rowenta";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/bd8afe580f5188412177bcd00000e0399b3752cf.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:102:"Vends aspirateur de table marque techwood

aspire les miettes et l'eau

neuf encore dans son emballage";s:7:"subject";s:19:"Aspirateur de table";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/b940d106218faae3bfd98ec208a3558ec12102d5.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:230;s:4:"body";s:81:"A vendre Dyson état neuf
Garantie acheté 349 e juillet 2019
À vendre 230 euros";s:7:"subject";s:37:"Aspirateur Dyson ball multifloor plus";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/5fa1c29c140f855c2df500e77c1f55de16dff956.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:600;s:4:"body";s:941:"ASPIRATEUR VAPEUR UNITEKNO C500A-919 DUAL EVOLUTION
Etat NEUF (valeur neuve 2100 Euros)

Puissance absorbée chaudière  1.400 W
Puissance absorbée fer à repasser: 850 W
Puissance totale maximale absorbée: 2.600 W
Capacitè Eau chaudière: 1,1 l l
Capacitè Vapeur Chaudière : 1,5 l
Pression maximale  4,8 bar (480kPa)
Technologie de la chaudière avec remplissage automatique
Dépression maximale  2.500 mm H2O
Système de filtration  Filtration de l'eau

Nombreux accessoires

Vaporisateur humidificateur; Diffuse un flux de vapeur léger et continu qui permet de rétablir, en particulier en hiver, le juste niveau d’humidité à la maison. Peut être utilisé pour des procédures d’aromathérapie avec les fragrances naturelles 

Fer à repasser
Réglage de la température, plaques anti adhérentes, témoin de signalisation fonctionnement, pratique, ergonomique modèle professionnel avec stabilité thermique de premier ordre";s:7:"subject";s:40:"Aspirateur vapeur unitekno 919 dual evol";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/427a8aebb27debb3bac597507cffb0fdebc7a834.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:150;s:4:"body";s:62:"Servi 2 fois état neuf aspirateur et nettoyeur vapeur 2 en 1.";s:7:"subject";s:38:"Aspirateur et nettoyeur vapeur rowenta";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/8727ab8570b9ac47c8715b69aee5f9831ce56703.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:25;s:4:"body";s:56:"Tête brosse pour aspirateur Dyson avec fil 

État neuf";s:7:"subject";s:32:"Brosse pour aspirateur Dyson fil";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/5415628b3a8e8ad61eda2a79455561de922ab852.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:1200;s:4:"body";s:101:"vds aspirateur kobold cause double emploi état neuf f avec tous ses accessoires.
valeur neuf 1700€";s:7:"subject";s:17:"Aspirateur KOBOLD";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/c5234b5b4147f12b870390d20ea978dbdf194f3d.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:69;s:4:"body";s:186:"Vends aspirateur multifonction à fil.
Couleur turcoise
1000watts
Avec manche amovible
Utilisable en mini aspirateur
Etat neuf. Vendu avec accessoires.
5 mètres de cable d'alimentation.";s:7:"subject";s:31:"Aspirateur multifonction Arnica";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/25d6f381b707f29cfc11f6a4f3db3aafa850a6f7.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:620;s:4:"body";s:315:"Aspirateur kobold Vk150 de 2016
Duo clean
1 doseur produit 
Flexible
Produit kobo clean
1 lingette unniverselle
2 lingettes carrelage 
1 grande rallonge
L appareil et les accessoires son en très bon état, 
Vendu avec deux sacs neuf 
Visible a mon domicile si vous souhaitez a 5 min de saint philbert de grand lieu";s:7:"subject";s:20:"Kobold vk150 vorwerk";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/45c5ad9cc121e27b9131d06a986bfd1d7c566cb3.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:251:"Turbo-brosse aspirateur Rowenta
Brosse modèle Animal Hair Remover - 
S'adapte sur tous les aspirateurs traineaux Rowenta (diamètre 32mm)
Parfaite pour ôter les fils et les poils de chiens ou de chats incrustés dans les tapis et les moquettes. Neuf";s:7:"subject";s:25:"Brosse aspirateur Rowenta";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/829db55a976ceb9157c86d4780903a28ea668190.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:200;s:4:"body";s:272:"Vends aspirateur Dyson cinetic bigball multifloor 2
Prix d'achat 449€.
Facture fournie.
comme neuf, très peu servi.
- Poignée articulée 
- Le seul aspirateur sans filtre poussiéreux à laver ou à remplacer.
- Le seul aspirateur qui se redresse quand il se renverse.";s:7:"subject";s:45:"Aspirateur Dyson cinetic bigball multifloor 2";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/077d9180d5cbbf4e72e7f56ee52e3c25b2508762.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:65;s:4:"body";s:143:"Aspirateur balai 2 en 1 UP680 - EasyClean+
De la marque Koenig 
Acheté l’an dernier
Valeur neuve entre 95€ et 130€
Fonctionne très bien";s:7:"subject";s:23:"Aspirateur balai Koenig";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/4c8459f0b9206e0092e960d7a28af530dd234309.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:30;s:4:"body";s:650:"Aspirateur de cendres de marque PARKSIDE (LIDL)
 NEUF (dans son carton d'origine jamais déballé)
    Pour les cheminées, les poêles, les barbecues et les salissures importantes
    1 200 W
    Longueur du cordon d’alimentation : env. 5 m
    Aspiration : env. 16,5 kPa (165 mbar)
    Poignée de transport
    Fonction de nettoyage du filtre sur simple pression d'un bouton
    Tuyau métallique avec gaine de protection et raccord rotatif à 360° env. 140 cm
    Affichage du niveau de remplissage
    Cuve en acier inoxydable d'env. 18 L
    Tube d'aspiration en aluminium
    Mobile grâce à 3 roulettes
    Système de filtre à 2 niveaux";s:7:"subject";s:37:"Aspirateur de cendres PARKSIDE - NEUF";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/94068da54ff06747f2630f7c6b390835831ee8bc.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:399;s:4:"body";s:167:"Bonjour, vds Aspirateur V10 Animal DYSON . Neuf , jamais servi , encore dans son carton d’origine jamais ouvert ! Vendu avec sa facture.  Possible d’expédier  Cdt";s:7:"subject";s:32:"NEUF Aspirateur DYSON V10 ANIMAL";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/62acd63c66ba40f01167bbae678e0af5f4193bed.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:234:"Lot de 2 brosses pour aspirateur Hoover ou tout aspirateur avec embout de 35 mm.
Une brosse turbo pour poil d'animaux et une brosse spéciale parquets.
État quasi neuf.
À retirer sur Sète.
Envoi possible Mondial Relay ( + 5 euros )";s:7:"subject";s:60:"Brosse aspirateur spéciale poils d'animaux + brosse parquet";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/d843e599f8e0574849bbd88d012ef4a4ae387557.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:145:"Je vend un Aspirateur de point noirs NEUF avec facture d'achat jamais servi .
C'est un cadeau dont j'ai pas besoin.
Produit neuf sur amazon 49.99";s:7:"subject";s:29:"Aspirateur Point Noirs (NEUF)";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/b267647ae2ce352b30409792f98ec019d76d7843.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:35;s:4:"body";s:145:"Bonjour,
Je vends un aspirateur neuf du téléAchat, dans le carton acheté par ma grand-mère, jamais utilisé.
Prix en ligne 79€

Vendu 35€";s:7:"subject";s:21:"Aspirateur Balai neuf";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/dc0ef778b9db20236279a150298a4f28f8da0c19.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:620;s:4:"body";s:315:"Aspirateur kobold Vk150 de 2016
Duo clean
1 doseur produit 
Flexible
Produit kobo clean
1 lingette unniverselle
2 lingettes carrelage 
1 grande rallonge
L appareil et les accessoires son en très bon état, 
Vendu avec deux sacs neuf 
Visible a mon domicile si vous souhaitez a 5 min de saint philbert de grand lieu";s:7:"subject";s:20:"Kobold vk150 vorwerk";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/45c5ad9cc121e27b9131d06a986bfd1d7c566cb3.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:150;s:4:"body";s:170:"aspirateur laveur xt 10   marque thomas aspire lave pas d odeur neuf dans son carton jamais servi sa valeur est de presque 400 eurs affaire a saisir bientot noel pensez y";s:7:"subject";s:17:"Aspirateur laveur";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/12f9048ae9cd0cc2df8d3833279b7fe419263e59.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:85;s:4:"body";s:349:"Aspirateur balai sans sac 2en 1 avec aspirateur de table - technologie batterie lithium - brosse pour meubles - puissance18V - Brosse motorisée autonettoyante avec éclairage LED -position parking - complet - bon état - très propre - tarif neuf le moins cher actuel 179€ (cf lien ci-dessous)

www.electromenager-compare.com/aspirateur-ELEZB3012";s:7:"subject";s:38:"Aspirateur Balai ELECTROLUX ERGORAPIDO";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/150c5d8175394b15b13ef85273999b288c408ccb.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:195;s:4:"body";s:84:"Vends aspirateur Rowenta silence force multi cyclonic neuf, servi qu'une seule fois.";s:7:"subject";s:18:"Aspirateur Rowenta";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/5cf77e6f09a4fcdc71c990d43fba7236b487fe38.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:70;s:4:"body";s:71:"Bjr
Cede aspirateur Tornado sans sac 1000w neuf servi 2 fois
Valeur 70e";s:7:"subject";s:33:"Aspirateur traîneau Tornado neuf";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/a634b7b11f3178047df902d5229d43440f286939.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:180;s:4:"body";s:51:"Aspirateur Dyson bon état. 
Prix achat neuf 350€";s:7:"subject";s:10:"Aspirateur";s:5:"image";s:85:"wp-content/uploads/lbc_images/aspirateur/8b3104925f85ee046ae2bf8a705d242aa01b1328.jpg";}}