a:37:{i:0;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:30;s:4:"body";s:114:"Batterie externe/de secours NEUVE 10000mAh
Charge rapide
2 ports USB
Marque LDNIO fabricant spécialiste batteries";s:7:"subject";s:31:"Batterie externe NEUVE 10000mAh";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/16267a1bc2417179ff23b60402c422e1566bf497.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:25;s:4:"body";s:73:"Batterie externe 
Puridea S3
15000 MAH
Neuve dans son emballage d'origine";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/c56fea994bd40d82ab11c33e4196f73d37a15315.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:350;s:4:"body";s:267:"iPhone 7 rouge acheté en mai 2019
Écran intacte + appareil photo et son qui fonctionnent correctement 
Je tiens à préciser qu’il y’a un léger creux sur le châssis  qui n’est pas remarqué 
L’iPhone est à vendre avec son chargeur et une batterie externe";s:7:"subject";s:21:"IPhone 7 rouge 128 go";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/9b698ef561d1808483b41344b83ea8befad93d72.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:153:"Bonjour
 vends une batterie externe ( de secours) 
2600 mah avec son câble
 très peu servi. 
Star Wars collection
10€.,, plus frais de port éventuel";s:7:"subject";s:26:"Batterie externe Star Wars";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/62ba82a952cd1d151a2094482af34373faa81890.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:99;s:4:"body";s:294:"Vend moto Z play 
Motorola
Encore garantie jusqu'au 15/11/19
Dans sa boîte d'origine avec écouteur jamais déballé
Quelques marques d'usure mais fonctionne très bien.

Vendu avec une batterie JBL qui s'accouple directement avec le téléphone ainsi qu'une batterie externe.
Samsung, iphone.";s:7:"subject";s:15:"Motorola moto Z";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/9b01ce909b1e14bf5ae3ece37d76327cdcabbfe7.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:150;s:4:"body";s:314:"À vendre
- Huawei p20 lite, en bon état avec quelque cassure légère au niveau des coins .
6 giga de ram 
Avec chargeur, boîte, et notice, facture envoyé par mail 
150€
- 2 batterie externe
      -1 de la marque power bank
      -1 de Lab 31
10 € chacun
- une paire d'air pod avec boîte et chargeur
20€";s:7:"subject";s:28:"Huawei p20 lite + accessoire";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/3e9568fef86486ebeffa074ea349505ec50b4f83.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:210:"Bonjour,

Je vends une batterie externe, de capacité 5000 mAh. Elle dispose d'une fonction lampe et peut se recharge elle-même grâce au panneau solaire positionné sur l'une des faces.

Modèle : Xtorm AM122";s:7:"subject";s:35:"Batterie externe Xtorm Impulse 5000";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/96f0b614fa53b89605abae226f79516f2ebc65de.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:25;s:4:"body";s:118:"Jamais utilisé se charge avec un chargé mai avec le soleil aussi elle fait lampe de poche venir le chercher cher moi";s:7:"subject";s:24:"Batterie externe solaire";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/9c9d8a81a0f37bf75c4f6cbdfc7d7555746d7417.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:25;s:4:"body";s:87:"Peu servi car ne charge pas assez rapidement, j offre avec une petite batterie externe.";s:7:"subject";s:41:"Lot chargeur induction + batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/e9eaeb24631c159600d1b913119627664f6832f7.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:50;s:4:"body";s:110:"Batterie Belkin très performante, possibilité de brancher de câbles USB (possibilité de négocier le prix)";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/55b010b561c9ae9c1e28ae27d8fc515af12def17.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:15;s:4:"body";s:120:"Bonjour je vend mes deux batteries externe 
Batterie geonaute orange 10050 mAh 2por USB
Batterie noir 7800 mAh 2 por usb";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/3724027476c123a17ec243f67fd4bb0b94508af8.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:133:"Vends une batterie externe pour téléphone mobile, capacité 3000mAh, + fonction lumière, vendu avec le câble USB, très bon état";s:7:"subject";s:45:"Batterie externe pour pour téléphone mobile";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/b4dc3a8da3047cda8afaa4607d018b438c046f0b.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:133:"Vends une batterie externe pour téléphone mobile, capacité 3000mAh, + fonction lumière, vendu avec le câble USB, très bon état";s:7:"subject";s:45:"Batterie externe pour pour téléphone mobile";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/b4dc3a8da3047cda8afaa4607d018b438c046f0b.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:15;s:4:"body";s:52:"Vends coque avec batterie externe poser banc 4000mah";s:7:"subject";s:25:"Coque et batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/bcac69cf11b99ad311f419b09a7b45067986902f.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:20;s:4:"body";s:105:"Neuve avec étiquette / très pratique car tiens dans une petite poche de pantalon ! Se charge très vite";s:7:"subject";s:25:"Batterie externe de poche";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/6f9edddd168c01cb28dbe22b91c722ce4fc8f487.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:20;s:4:"body";s:223:"Bonjour,

Je vends mon chargeur externe Sony. Deux ports USB et un micro USB. Servi sur un weekend. La batterie est entièrement neuve, elle peut se recharger jusqu'à 1000 fois et peut charger 3 à 4 fois votre smartphone.";s:7:"subject";s:49:"Sony chargeur nomade batterie externe CycleEnergy";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/22989ad0147ad2dd9c21a41b5f1ece57a81868b7.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:25;s:4:"body";s:131:"Batterie extern 20800mAh USB C avec Affichage LED Chargeur Externe USB Smart E 5V/3A Batterie Portable pour smartphone, iPad ...etc";s:7:"subject";s:32:"Batterie externe 20800 mah usb C";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/7d45b4084dad07f1b0ac77321f880279b54f2590.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:90:"Vends Power bank - Power Jam 3 in 1
Batterie externe qui fait également enceinte externe.";s:7:"subject";s:29:"Power bank - Power Jam 3 in 1";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/9019a46995a1619092b0ef30cb4990408849a2e4.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:146:"30000mah batterie externe batterie externe USB LED Portable chargeur de téléphone Portable pour iphone Samsung

Neuve jamais déballée
10 euros";s:7:"subject";s:31:"Batterie externe iPhone Samsung";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/9596bb2b3f0c664daa80946d57508f33d80c88e2.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:20;s:4:"body";s:304:"Accessoirisez votre téléphone portable ou tablette avec cette batterie externe très design Hello Dog avec ce stylé bouledogue à lunettes 
Capacité 10 000 mAh soit une recharge de plusieurs fois 
Universel en utilisant le câble usb de votre téléphone 
Neuf dans sa boîte
Envoi possible 2eEuro(s)";s:7:"subject";s:49:"batterie externe très design avec son bouledogue";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/7ca9a25c0afdf44937470c3f8a98c2ce0d895c53.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:50;s:4:"body";s:354:"Elle n’a servi qu’une journée 
C’est une 7 pouces 
La batterie tient la charge normalement pour cette marque ( c’est à dire une journée ) 
Il y a une batterie externe incluse 
C’est une 16Go 
On peut rajouter une carte mémoire jusqu’à 32Go 
Elle fait wifi et Bluetooth

Envoie possible ! 
Prix négociable dans la limite du raisonnable !";s:7:"subject";s:24:"Tablette Tactile Logicom";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/96c72cf08310db8e865d5408c472806e08e71e1c.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:20;s:4:"body";s:84:"Vends batterie externe pour tout type de téléphone, tablette ou autre. Prix ferme.";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/da3d7be6c1e23f55513569cff5b8ce4686eed0d8.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:39;s:4:"body";s:356:"Bonjour, je vend ma Batterie Externe compatible avec tout type de smartphone et tablette, parce que je l'ai eu en cadeaux et je n'en n'ai pas besoin.

Je l'ai utilisé 1 seul fois pour la testé, étant attentionné, je l'ai laisser dans sa boîte, il est donc de très bonne qualité.

Il est fournis avec : 
- Le câble micro USB

Je peux vous l'envoyer.";s:7:"subject";s:52:"Batterie Externe - 2 Port USB - NEUF/Très bon état";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/60126cd846c0a66c7ebd3f132bbac1e9a960c0f1.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:25;s:4:"body";s:118:"Jamais utilisé se charge avec un chargé mai avec le soleil aussi elle fait lampe de poche venir le chercher cher moi";s:7:"subject";s:24:"Batterie externe solaire";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/9c9d8a81a0f37bf75c4f6cbdfc7d7555746d7417.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:15;s:4:"body";s:155:"Batterie externe 20000mAh bleue
2 ports de charge de 1 et 2A
Afficheur LED pour le pourcentage de puissance restante
Fournie avec cable de charge et notice";s:7:"subject";s:25:"Batterie externe 20000mAh";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/a15587379c2d55e92de1af3d9ebb7eccd0056959.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:75:"Vds batterie externe DAEWOO, neuve, dans l'emballage d'origine.
Prix ferme.";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/47de0e13834535dfa64e708f98277259d6a243e6.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:25;s:4:"body";s:131:"Batterie extern 20800mAh USB C avec Affichage LED Chargeur Externe USB Smart E 5V/3A Batterie Portable pour smartphone, iPad ...etc";s:7:"subject";s:32:"Batterie externe 20800 mah usb C";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/7d45b4084dad07f1b0ac77321f880279b54f2590.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:20;s:4:"body";s:119:"Batterie externe neuve compact universel  4000 mAh( compatible avec tous les téléphones ) 2 a 3 recharges complète .";s:7:"subject";s:31:"Batterie externe universel slim";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/004c1a171b95e43e6828087c84578cb6dda4b8bf.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:55:"bonjour, vends cette batterie avec cordon pour portable";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/40240159c38c5afe10998c1978ba039ae51da6e4.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:11;s:4:"body";s:204:"Batterie externe neuve
prix neuve : 29€

descriptif sur Amazon
Pxwaxpy Batterie Externe 26800mAh, Power Bank【2019 Dernier Modèle】 Haute Capacité Chargeur Portable avec 2 USB Ports de Haute Vitesse";s:7:"subject";s:22:"Batterie externe neuve";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/e8b540235cb8948bd8d71eca640d87501c96e39d.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:30;s:4:"body";s:120:"Vend batterie externe Samsung 5100mah avec son câble pour la recharger (Made in vietnam) fonctionne parfaitement bien .";s:7:"subject";s:24:"Batterie externe Samsung";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/30b725c115ccd4a507ff5301a26ebd2d0a2c1634.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:10;s:4:"body";s:121:"Achetée à Hong Kong l’année dernière 
Fonctionne très bien état neuf 
Tient une recharge complète de téléphone";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/49b753d275e7697a619e786cc761b8b25d5d8b10.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:40;s:4:"body";s:76:"Je vend une coque batterie externe neuve car j’me suis trompée de modèle";s:7:"subject";s:14:"Coque batterie";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/20bb8ad35376b3232b13cd0745127f6081a27442.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:30;s:4:"body";s:298:"Je mets en vente ma batterie externe Belkin pour iPhone et iPad, car je ne l'utilise pas.

Elle possède une capacité de 10 000 mAh, avec 1 port Lightning et 2 ports USB-A. Il est en parfait état dans sa boîte d'origine. Il n'a jamais servi.

N'hésitez pas à me contacter par message leboncoin";s:7:"subject";s:50:"Belkin - Batterie externe Lightning 10000 mAh Neuf";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/641dfa4a551177cc03b0d61d7468558e5302dc93.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:30;s:4:"body";s:183:"Batterie externe de téléphone  qui se recharge avec des panneaux solaires. La batterie externe à deux port USB et un port pour la recharger. Elle fait aussi office de lampe torche.";s:7:"subject";s:32:"Batterie externe panneau solaire";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/f02a908c808519ed297f7f5bc8db59d770b3d499.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:250;s:4:"body";s:141:"iPhone 7
Noir
128go
Bonne état générale 
vendue avec boîte d origine , coque, chargeur , batterie externe , écouteur , trie pied de pose";s:7:"subject";s:14:"IPhone 7 128go";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/f7c0498038565dbf7549d37cace3242e1deea636.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:60;s:4:"body";s:177:"Bonjour je vend ma batterie externe 2 port usb dont un charge rapide capacite de 16750mah/61.9wh
Lampe de poche inclus sur la batterie.
Je la vend car je n en ai plus l utilite.";s:7:"subject";s:16:"Batterie externe";s:5:"image";s:90:"wp-content/uploads/lbc_images/batterieexterne/e04366930a148ef431e748a3213f7319da119908.jpg";}}