a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:112:"Bonjour, je vends un sac de frappe  quasi-neuf pour s'entraîner à la boxe (thaï, française, anglaise, etc.).";s:7:"subject";s:21:"Sac de frappe de Boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/8de130af9255ad67f4b12aab62ca10596a0bc0b8.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:127:"Sac de frappe 120 cm nylon 
Matière polyester 
Suspension par 4 chaînes 
Idéal pour l'initiation à la boxe 
Marque : ADIDAS";s:7:"subject";s:13:"Sac de frappe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/30ef08c90a9d23c49278084f3762b27547360cbe.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:62:"Chaussures taille 40 quasi neuve
+ protège Tibia Metal Boxe L";s:7:"subject";s:32:"Chaussures Boxe Française Rivat";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/6beccb1c0df7226f12a915cfa16cb416cf915672.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:260:"Bonjour,

Je vends mes chaussures Adidas (t. 45) et mes gants de boxe Everlast Pro Style Elite (t. 14).
Le tout est en très bon état car très peu servi (une demi-saison).
 J'offre deux paires de straps décathlon avec.
Je cède le tout à 60€ à débattre";s:7:"subject";s:27:"Chaussures et gants de boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/3869fce7c0bcb28e967a8e3761e2be0fba05fd10.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:604:"Bonjour,
 je vends un pantalon de boxe de couleur noire , qui correspond taille 6,7 et 8 ans acheté a 20 euros, je le revends a 10 euros.
Et je vends des protections pour les pieds de couleur rouge taille XXS acheté a 26 euros, je les revends a 13 euros.
Je vends des proteges tibias blanc taille XXS acheté a 15 euros je les revends a 7 euros.
Mon fils a fait de la boxe , ça correspond a une taille 6 ans, 7 ans et 8 ans pour la taille du pantalon, des protections de tibias, et des protections pour les pieds.
J habite quartier Beaulieu à côté du stade d Ornano.
Je vends l ensemble a 30 euros.";s:7:"subject";s:27:"Ensemble de boxe a 30 euros";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/b20bb8a69ccb1247b8f8ae391a540518b4e6b0ef.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:96:"À. vendre. sac. de. frappe. entraînement. boxe. marque. DOMYOS. très. bon. état. peu. servit";s:7:"subject";s:17:"Sac de frappe box";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/6250e50d6fe58c2ad7ab52833699a897ed4c38a7.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:35;s:4:"body";s:80:"Vends une paire de chaussons de boxe Adidas, très bon état,  très peu servis.";s:7:"subject";s:34:"Chaussons de boxe Adidas taille 39";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/5fd93cf857fb3eed4a72d6719b274546dcac06d2.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:40;s:4:"body";s:175:"Bonjour je vends

Gants de boxe Domyos taille 12 oz
Un short MMA Lonsdale taille M
2 protèges tibias
Une coquille pour les parties
1 corde à sauté

Package : 40e
Prix ferme";s:7:"subject";s:36:"Gants de boxe, coquille, tibias, mma";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/170c5e456d730642c1d0178bca5a3dc353d1acd9.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:135;s:4:"body";s:564:"Équipement complet full contact/boxe birmane.
- gants Adidas climacool taille 14oz un peu abîmés 
- paire de bandes rouges 
- casque cuir super pro BMF boxing taille L en excellent état 
- protèges tibias avec protèges pieds amovibles rouges taille XL Matsuru bon état mais un des chaussons abîmé dessus (cf photo)
- chaussons full contact BMF boxing taille M en bon état 
- protèges tibias BMF boxing taille S
- coquille de protection Matsuru taille 28.
Prix du lot 135Euro(s).
N'hésitez pas à me contacter pour prix unitaire ou pour plus de photos !";s:7:"subject";s:45:"Équipement complet full contact/boxe birmane";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/a0816ff070f5685bda442aa572115224c0c23109.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:35;s:4:"body";s:81:"Lot d'une paire de gants de boxe et d'un paire de protection de tibia et de pied.";s:7:"subject";s:41:"Gants de boxe et protection tibia et pied";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/c2767af40cd52891197f663947453126352836ca.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:65;s:4:"body";s:94:"Title Platinum - titre boxe plein visage - formation coiffure - état neuf- léger  - taille L";s:7:"subject";s:56:"Titre boxe plein visage formation coiffure Title Platium";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/2aae103562395f9405435c24e1f72d0ec3afd00d.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:153:"A vendre chaussure de boxe de la marque Champboxe pointure 45.
Etat quasi neuf. Porté deux fois mais ne convenaient pas sur le sol de la salle de sport.";s:7:"subject";s:27:"Chaussure de boxe Champboxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/56e7b8ea47554f9bd78d8fbdd3aaf13933838717.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:40;s:4:"body";s:86:"- Gants de boxe BudoFight 10 oz
- Protège Tibia coton souple
- Coquille de protection";s:7:"subject";s:19:"Équipement de boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/6dbb3fa0af022a3f811702b3a5dc6979e7788ef1.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:74:"Vends sac de boxe et deux paires de gants 
Gants portés très peu de fois";s:7:"subject";s:18:"Sac de boxe+ gants";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/17948feefe702d060bd2ca6061eba7c896c3ce5e.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:80;s:4:"body";s:126:"Couverture de boxe Horseware Rambo stable rug
taille 115 5.9
grise / noire
État neuf
200 g
1000 deniers

Prix neuf: 146 euros";s:7:"subject";s:34:"Couverture de boxe horseware rambo";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/7627d0b8f191b626b93bc8fb85f7e3d236294dbe.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:160;s:4:"body";s:205:"SAC DE FRAPPE 35 KG 1M29 AVEC SUPPORT MURAL
GANTS EVERLAST T.10 
PATTE D'OURS THAI 
BARRE DE TORSION 
CORDE A SAUTER 
POIDS DE POIGNET/CHEVILLE 2KG
MASQUE TRAINING MOUNTAIN
BON ETAT GENERAL 
PRIX : 150 €";s:7:"subject";s:11:"Kit de boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/1a94185d0e9a6fffeacd076ae98c517c1b34cf70.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:33;s:4:"body";s:189:"Amorces Sellier & Bellot Large-Rifle 5,3 Boxer

- 3€50 = 1 plaquette de 100 Amorces
- 33€ = 1 boite de 10 plaquettes, soit 1000 Amorces

Frais de port en supplément, emballage soigné.";s:7:"subject";s:56:"Amorces Sellier & Bellot LR 5,3 BOXER pour Rechargement-";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/117dd068a6982d06bf2c75d1fe7a8972e3f98b05.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:110:"Vends équipements de boxe 
Casque 
Gants de boxe  10 oZ
2 paires de protège tibia 
Pantalon boxe américaine";s:7:"subject";s:19:"Équipement de boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/9f0c8b2e90f57910430a56e0b64eab09ecb7228f.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:55;s:4:"body";s:222:"Vends équipement boxe/MMA junior, état neuf, très peu servi 
comprenant : les gants et ses mitaines, le casque, la coquille de protection, les protèges tibias.                                        

      Prix 55 €";s:7:"subject";s:27:"Equipément Boxe/MMA Junior";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/378f01a1140c161f75026dfc1ccfea48b3b47b65.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:56:"Je vends un sac de frappe boxé domyos avec les attaches";s:7:"subject";s:18:"Sac de frappe boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/a67bd266b61ac192fad23ce2853ba20036337d8c.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:156:"Je vends lot pour la BOXE composé de :
Protégé tibia taille L-XL
Gants taille XL
Coque Adulte
Gants de boxe d'entainements 12 OZ
Bottes de boxe taille 47";s:7:"subject";s:8:"Lot boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/b957f3e1a14ee5f00f7063b014adafe1627f4115.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:400;s:4:"body";s:105:"Vends presse, banc de musculation, sac de boxe avec gants. Très peu servi état neuf 
Photos sur demande";s:7:"subject";s:24:"Appareils salle de sport";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/4136492559e115a54a4f81dc55741619ceb5eacf.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:262:"Ce produit est un original et non une contrefaçon
conformément à la législation française la vente de contrefaçons est interdite.

NON NÉGOCIABLE MERCI
PAS SÉRIEUX S' ABSTENIR...PAS DE SMS NI MAILS SVP.
PRODUIT DISPONIBLE TANT QUE L' ANNONCE EST VISIBLE.";s:7:"subject";s:36:"GANTS 16 OZ VENUM BOXE MMA tout neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/389926bd913343d21a8bbb17b6d401e8fb50edb2.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:475:"Je vends ces protège tibias utilisés une saison seulement. Les protège-tibias Fairtex SP5 sont parmi les meilleurs disponibles sur le marché pour la pratique des sports de combat.

Ces protège-tibias uniques dotés d'une housse en néoprène permettent de garder vos tibias en sécurité de vos entraînements.

Mousse multi-densité pour une meilleure absorption du choc.
Serrage par velcro.
Fabriqué en Thaïlande dans un cuir de qualité supérieure.
Couleur : Noir.";s:7:"subject";s:28:"Protège tibias boxe Fairtex";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/92ef0a7a62ef3c63e5ea31352e0d3230991de1b7.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:126:"Vends 2 paires de gants de boxe Lonsdale et une paire de pâtes d'ours. 
Idéal débutants et/ou amateurs 
Bon état général";s:7:"subject";s:29:"Gants de boxe et pates d'ours";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/489479aaf66fcb4b7228be2880aac93f9feaa764.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:160:"Gants de Boxe SPORTI - 10oz - Bleu
casque junior bleu (tour de tête jusqu'à 56 cm)
bandes de protection bleues

Très bon état, très peu servi
30€  le lot";s:7:"subject";s:45:"Equipement boxe (casque+gants+ bandes) enfant";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/204529c2eff9420793b3c6c276649103be23be73.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:143:"Shorts officiel Dragon marque officiel du championnat du monde IFMA Muay thai
Tres bonne qualité 
Prix 50€ cede a 30€
Possibilité en gros";s:7:"subject";s:15:"Short Boxe thai";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/21b59ccfc351f2d95687ae52c4fabc155445a8ba.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:77:"Je vends mon matériel de boxe bonne état général de la marque métal boxe";s:7:"subject";s:14:"Matériel boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/8def872e502900580cd38c7713ede1cb2cf26893.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:35;s:4:"body";s:70:"2 protéges pieds ainsi que ceinture coque
Comme neuf  très peu servi";s:7:"subject";s:16:"Accessoires boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/47486f2c6535c807e0c37dbc8ca1d7fb987c82c8.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:30;s:4:"body";s:93:"Vend BROSSE MURALE de boxe pour cheval 
grande dimension 50cm sur 9cm
30€ à discuter en pv";s:7:"subject";s:21:"BROSSE MURALE de boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/da0862d66bdba4e6cad1f028ca9735cdf0e5f865.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:40;s:4:"body";s:81:"Sac de frappe de boxe.
Bon état général.
Vendu avec les attaches de suspension";s:7:"subject";s:18:"Sac de frappe boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/59ac733f644c539194d1172a930a3ad99695fe47.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:199:"Sac de frappe rouge avec sangles noires
hauteur: 86 cm 
diametre: 34 cm
Gants de boxe adidas rouge et noir: taille XL
Gants de frappe adidas noir et blanc: taille XL 
Très peu servi état impeccable";s:7:"subject";s:22:"Sac de frappe et gants";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/834e9fa3cbbeacac4b1733811b49487ef73fac8a.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:35;s:4:"body";s:68:"Sac de frappe quasi neuf . Idéal pour le training ou se défouler .";s:7:"subject";s:20:"Sac de frappe . Boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/0aee6908f1c63b9c04ec962f5de0697bcee313be.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:271:"Ce produit est un original et non une contrefaçon
conformément à la législation française la vente de contrefaçons est interdite.
TAILLE L.
NON NÉGOCIABLE MERCI
PAS SÉRIEUX S' ABSTENIR...PAS DE SMS NI MAILS SVP.
PRODUIT DISPONIBLE TANT QUE L' ANNONCE EST VISIBLE.";s:7:"subject";s:41:"Protège tibias VENUM BOXE MMA TOUS NEUFS";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/80776fb75934cdcdda29e741066362a9d6a7379b.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:350;s:4:"body";s:280:"Bonjour, je vend tout mon matériel de musculation car je n'ai plus le temps d'en faire, le lot comprend une presse, un banc, un sac de frappe, 2 barre, des alteres et environ 60-70 kg de poids.

Les photos viennent de Google mais le matériel est en bon état, stocker à l'abri.";s:7:"subject";s:43:"Banc et presse de musculation + sac de boxe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/8ce6d5810836bd72f0b0334b87b9b43af425fee7.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:1750;s:4:"body";s:128:"Vends machine à coup de poing en BE de marque Kriss sport (Jakart). Machine révisé avec monnayeur neuf, prête à travailler.";s:7:"subject";s:44:"Machine à coup de poing boxer punching-ball";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/a3aafaf2c86ce5dd8f0151f52c11a112745a4df5.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:55;s:4:"body";s:71:"Vends sac de frappe avec gants de boxe, protège tibia, protège pieds.";s:7:"subject";s:13:"Sac de frappe";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/85e091ba3314b83a4c2442617ea594e8dd7650c5.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:74:"Vends gants de boxe Budo.ch modèle cuir excellent état (utilisé 4 fois)";s:7:"subject";s:21:"Gants de boxe Budo.ch";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/16cff1d22bf1955d310cb562f653b6c673143356.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:203:"Ensemble équipement de boxe pour enfant comprenant un casque, une paire de gant taille 6, un short, eu jeu de protège tibia, un protège sexe et une paire de mitaines et protèges tibias (voir photos).";s:7:"subject";s:32:"Ensemble équipement boxe enfant";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/16f48a209ffc59f8e81387d8f13680c8c3e1006d.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:95;s:4:"body";s:127:"Bonjour

Je vends materiel de boxe:

Gants
CAsque
Corde a sauter
Proteges tubia
2 paires de bandes
Sac de sport.

Le tout 95€";s:7:"subject";s:40:"Gans de boxe et casques avec fournitures";s:5:"image";s:79:"wp-content/uploads/lbc_images/boxe/240ef8af520210fe71547439046f2b0364b2226c.jpg";}}