a:36:{i:0;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:16;s:4:"body";s:136:"DIffuseur de parfums  AROMA DIFFUSEUR
Avec huiles essentielles 
Parfait état  rien à dire.
Utilise des bougies parfumées actuellement";s:7:"subject";s:20:"Diffuseur de parfums";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/39a2c449f0a33f934436efd2b67a79e2d72668ee.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:246:"Diffuseur huiles essentielles branchement port USB
Dimensions : 95 x 100 mm
Contenance : 130 ml
7 lumières led changeantes

Neuf
A venir chercher à Champs sur Marne. Envoi possible en colissimo ou mondial relay contre paiement des frais de port";s:7:"subject";s:38:"Diffuseur huiles essentielles USB neuf";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/7b83ec36088db759af1c3a207867f36651842088.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:313:"Le diffuseur huiles essentielles Phytosun Aroms permet d'assainir l’atmosphère, supprime les mauvaises odeurs, crée une ambiance tonique, relaxante ou rafraîchissante.

Pour un confort d’utilisation optimal, il possède deux vitesses de diffusion.

A récupérer sur Wattrelos, Roubaix, ou Marcq en baroeul";s:7:"subject";s:44:"Diffuseur Huiles Essentielles Phytosun Aroms";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/3fc3a51c06e9e7dd8092d21157dbd213c5215771.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:96:"DIFFUSEUR DE PARFUM AUX HUILES ESSENTIELLES LUMINEUX
TRES BON POUR PURIFIER L AIR DANS LA MAISON";s:7:"subject";s:39:"Diffuseur de parfum huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/259d412c0b4a5f09448a77a288f5481021f52fcb.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:25;s:4:"body";s:216:"Diffuseur mural d huiles essentielles - nature et decouvertes
Neuf - jamais utilise
Vendu avec un flacon anti stress (orange douce, lavandin, ylang ylang, bergamote et encens)
Ps de livraison postale
Paiement especes";s:7:"subject";s:31:"Diffuseur d huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/15493d637e7b484e57f2dae2a5816ff4f455b852.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:472:"Diffuseur d ambiance cirrus pour huile essentielle 
Diffuse les huiles essentielles par une brume Légère 
Ne fait plus de lumière mais diffuse très bien 
15Euro(s)
PayPal accepte et autres 
si envoi + 6Euro(s) en mondial relay 
reglement leboncoin envoi moins chere
Regroupé vos achats pour les fdp soit plus intéressant 
voir mes autre anonnces catimini , ikks , desigual ...
tapez virg 
code postal 14320
nombreux vetements de differente tailles et jouet et livres";s:7:"subject";s:37:"Diffuseur cirrus de parfum d ambiance";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/9e21fd2f85142d7fdca49881f6f385271fb9e65b.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:121:"Porte Diffuseur (avec bâtonnets) : 10 €
Recharge Huile Parfumée "Fig Fatale" entamée : 8 €

OU
L'ensemble : 15 €";s:7:"subject";s:15:"Porte Diffuseur";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/7a766d14c72c4a65d7c5743807799d10cb896a66.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:18;s:4:"body";s:77:"Diffuseur d'huile essentielle Nature et Découverte
Diffusion par brumisation";s:7:"subject";s:29:"Diffuseur d'huile essentielle";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/5ce97fddcacd079f4b41d3809e809762d791d3d6.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:63:"Neuf dans son emballage origine !
envoi possible à vos frais !";s:7:"subject";s:34:"Diffuseur huile Partylite naturals";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/32c99f32b73aae9abcfbca3dd45bd5492601f6b8.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:25;s:4:"body";s:163:"Neuf, toujours dans sa boite jamais déballé 
Diffuseur d huiles essentielles phytosun aroms de couleur noire .
Aromatherapie
Humidificateur ultrasonique serenity";s:7:"subject";s:46:"Diffuseur d huiles essentielles phytosun aroms";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/f0f43fa85fcfe30ed606e77e1776a26a6fd334b5.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:298:"ESTEBAN Accroche Bonheur Diffuseur Parfum Huiles Essentielles NEUF JAMAIS OUVERT

Libellule parfumée en céramique à accrocher Fleurs d'oranger

Cette céramique parfumée s'accroche où vous le souhaitez. 
Environ 8 cm. 
Fleurs d'oranger : un parfum floral-doux
Composition
Céramique parfumée.";s:7:"subject";s:66:"ESTEBAN Accroche Bonheur Diffuseur Parfum Huiles Essentielles NEUF";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/8fb52e2f36fc6dc2de92971c0a40777fd094ea5c.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:25;s:4:"body";s:100:"Diffuseur Pranarom Sphera BB; excellent état. Avec un flacon d’huile essentielle spécule bébés";s:7:"subject";s:29:"Diffuseur huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/f515fc380a1ae6a2219e2a7f08430948357d2c92.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:35;s:4:"body";s:75:"Bonjour,
Je vends un diffuseur d'huiles essentielles neuf. Jamais utilisé.";s:7:"subject";s:40:"Diffuseur d'huiles essentielles NOA NEUF";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/a14c84f94b56ea1680dd2a8628ad8d9166e17b49.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:20;s:4:"body";s:316:"Bonjour, je vend un diffuseur d’huile essentiel de la marque Mességué Laboratoire avec un lot d’huile (Citron, Eucalyptus, Ravinsara)
Celui-ci fonctionne parfaitement il diffuse l’huile sous forme d’un petit nuage de senteur. Il agrémente aussi la pièce car celui-ci possède 3 couleur(Bleu, Rouge, Vert)";s:7:"subject";s:30:"Diffuseurs d’huile essentiel";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/ebf2c0e0f13321417f5a48110c0921889cee267c.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:20;s:4:"body";s:404:"Le diffuseur, à l’intérieur du vase, vaporise l’eau et les huiles essentielles par ultrasons, créant une brume qui humidifie et diffuse les molécules aromatiques sans les chauffer.
Cirrus Nature & Decouvertes

Je suis à Truchtersheim mais je me rends à Strasbourg les lundis, mardis, jeudis et vendredis .

Je vends d'autres articles de bricolage, pour voir toutes mes annonces, tapez VENTESOER";s:7:"subject";s:50:"Diffuseur d'huiles essentielles NATURE & DECOUVERT";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/7960c4bbc2f27a5d6bbb0fe03ac648455f75bd24.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:53:"Vends diffuseur d'huile essentielles pilou bon état.";s:7:"subject";s:30:"Diffuseur d'huile essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/a3dff12ccc371ec41ef58d04b9744df451fe6382.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:14;s:4:"body";s:243:"lampe led... décoration avec brumisateur ...brume ....diffuseur d huile essentiel ...plusieurs couleurs changeantes et plusieurs réglages avec prise variateur...réglage plusieurs modes et vitesses...

possibilité d envoi 
mes annonces sm42";s:7:"subject";s:29:"Lampe brumisateur led couleur";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/4836e0111679daecac10b6951a7de6ffb55b6242.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:20;s:4:"body";s:134:"Contact téléphonique uniquement - pas de SMS

vends cause double emploi diffuseur parfum huiles essentielles 
marque FLORAME

20 €";s:7:"subject";s:38:"Diffuseur huilles essentielles FLORAME";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/317e2dcab12b798014b1686ea7b8c16056e7dbb5.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:18;s:4:"body";s:442:"Bonjour
Je vends un diffuseur d'huile aromatique.
J'ai une lampe qui donne des lumières de differentes.
Jamais utilisé et toujours dans sa boite.
C'est un ensemble de deux mais je peux vendre séparément si quelqu'un veut en acheter un seul.
2 diffuseurs avec deux chargeurs et 2 tasses.
Prix ​​négociable et ceux-ci sont d'origine. n'hésitez pas à me dire votre prix
Contactez moi par sms ou email.
Je ne répondrai pas aux appels.";s:7:"subject";s:61:"Diffuseur d'huile essentielle avec lampe à bougie vacillante";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/17d4e9c7e5331f25166d09cd54c328a58f126ce3.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:86:"Je vends un diffuseur d’huiles essentielles ( Maison  du Monde ) en très bon état.";s:7:"subject";s:29:"Diffuseur huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/92dd59f4715c5d0623a5044906ec9addbf3da872.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:40;s:4:"body";s:794:"Brumisateur / Diffuseur huiles essentielles électrique, sur son socle.

Son système de brumisation par onde ultra son laisse échapper une légère brume, laquelle se pare d’une auréole de lumière douce produite par des LED. L’eau transformée en brume avec des variations de couleur confère une atmosphère zen et propice à la détente. Le système est sans danger et fonctionne à froid. La structure moléculaire des huiles essentielles ou des extraits de parfum n’est pas altérée, l’odeur agréable que vous avez choisie se propagera avec délicatesse dans toute la pièce. Vous pouvez être sur de profiter des vertus de ces plantes grâce à ce brumisateur.

S'allume de plusieurs couleurs: bleu, rouge, vert, rose, jaune, orange et violet

Hauteur: 21 cm
Diamètre: 25 cm";s:7:"subject";s:43:"Brumisateur / Diffuseur huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/1a0b1efed74fe3e4589d13d0e0431a75bafcd00e.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:20;s:4:"body";s:245:"Diffuseur d'Huiles Essentielles Humidificateur Ultrasonique avec 7 Couleurs Lumières LED 
4 modes de travail réglables: 1 heure / 3 heures / 6 heures / en continu. 2 Sortie de vapeur réglable : en continu et intermittente.

Neuf dans sa boite";s:7:"subject";s:29:"Diffuseur Huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/89ac95a29c5c76a3d0535117cccd3a89b14e1af2.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:10;s:4:"body";s:171:"vends en très bon état ce lot de 2 diffuseurs électriques dont 1 à détecteur de mouvement et 1 flacon d'huile essentielle déjà ouvert
pas d'envoi mais vente directe";s:7:"subject";s:36:"Lot 2 diffuseurs huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/43acb8d67c90bc17523af566d3d1fe958f37148f.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:10;s:4:"body";s:101:"Diffuseur à huiles essentielles électriques (raccordement port usb).
Très bon état, peu utilisé.";s:7:"subject";s:29:"Diffuseur huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/0f74510ab720f03030825a8e30d7b35d9e42990c.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:327:"Je vends ce diffuseur d'huile essentiel simulant une bougie (la flamme bouge grâce à un aimant simulant ainsi une bougie). Il est tout neuf, reçu en cadeau mais j'ai déjà un diffuseur.. Je le revends 15€ seulement.

Premier contact par mail puis par téléphone si vous voulez (pour éviter les personnes non sérieuse).";s:7:"subject";s:46:"Diffuseur d'huile essentiel fausse bougie NEUF";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/34d41e782ca980f42ecfdd2c82ccf856d5eea06c.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:150:"Floating Aroma Lantern i.relax
Marque : Oregon Scientific

Boîtier étanche pour flotter sur l'eau, idéal dans le bain
Huile essentielle non incluse";s:7:"subject";s:61:"Diffuseur d'huile essentielle avec lampe à bougie vacillante";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/0346018c40b1a19bdec4e0b4d2c0ccb5319bda04.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:50;s:4:"body";s:75:"Diffuseur d'huiles essentielles qui change de couleur vendu avec 2 senteurs";s:7:"subject";s:27:"Diffuseur huile essentielle";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/1d702982af7483cf6646b38e721c7633ac7422a1.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:16;s:4:"body";s:136:"DIffuseur de parfums  AROMA DIFFUSEUR
Avec huiles essentielles 
Parfait état  rien à dire.
Utilise des bougies parfumées actuellement";s:7:"subject";s:20:"Diffuseur de parfums";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/39a2c449f0a33f934436efd2b67a79e2d72668ee.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:40;s:4:"body";s:194:"Vends diffuseur d'huiles essentielles neuf dans son emballage d'origine. 
Simple d'utilisation et d'entretien. 
Achat en double. 
L'odeur est diffusé correctement par une petite brume odorante.";s:7:"subject";s:31:"Diffuseur d'huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/cb4fe110af0be462b2abfd28cef9f6b010f2aba0.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:50;s:4:"body";s:87:"A vendre purificateur d'air buldair
& diffuseur  d'huiles essentielles 
Très bon état";s:7:"subject";s:18:"Purificateur d air";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/1dbcb618d2d6f4496b54f397fc38897930b3687f.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:15;s:4:"body";s:91:"Vends un diffuseur d'huiles essentielles avec variation de couleur
État neuf, jamais servi";s:7:"subject";s:31:"Diffuseur d'huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/aa9a0370131b787b47db00ad450b58697750c148.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:25;s:4:"body";s:115:"À vendre diffuseur d'huiles essentielles SPORT-ELEC vu à la télé shopping d'une valeur de 69€90. Prix : 25€";s:7:"subject";s:43:"Diffuseur d'huiles essentielles SPOlRT-ELEC";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/8089a7e6d818b4ddf2c157bf9da3f2a9b448aabb.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:50;s:4:"body";s:75:"Diffuseur d'huiles essentielles qui change de couleur vendu avec 2 senteurs";s:7:"subject";s:27:"Diffuseur huile essentielle";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/1d702982af7483cf6646b38e721c7633ac7422a1.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:30;s:4:"body";s:85:"Diffuseur par brumisation pour une pièce jusqu'à 30m2.
Très peu servi, état neuf.";s:7:"subject";s:36:"Diffuseur huiles essentielles Elysia";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/0bc9f0c3d617a80255b0a818eef4a845aed31383.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:40;s:4:"body";s:553:"Super prix et super affaire
Vends un diffuseur par ventilation Ventilia neuf jamais servi dans son carton d'emballage
Le diffuseur par ventilation Ventilia est un véritable objet de décoration, désodorisant naturel et simple d'utilisation
versez quelques gouttes d’huiles essentielles sur le filtre, allumez votre diffuseur et profitez des bienfaits de vos huiles essentielles préférées !
Le diffuseur Ventilia a un procéder novateur à air pulsé à froid, sans chaleur, les molécules aromatiques conservent leur puretée
Il change de couleur";s:7:"subject";s:56:"Diffuseur d'huiles essentielles par ventilation Ventilia";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/fc6459cf82cca7d15039d363cf59647bcf50fcd4.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:11:"Décoration";s:5:"price";i:25;s:4:"body";s:295:"Marque : Nature & Découvertes (produit original non contrefait)
Modèle : Geysir
Diffusion par brumisation d'huiles essentielles, lumière d'ambiance fixe ou variable.

Excellent état, dans son emballage d'origine avec la notice et une coupelle.

En raison de la fragilité, pas d'expédition.";s:7:"subject";s:40:"Diffuseur lumineux d'huiles essentielles";s:5:"image";s:88:"wp-content/uploads/lbc_images/diffuserhuile/4eff5d194a6f462896fea02abd0acf1ea8429ea1.jpg";}}