a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:150;s:4:"body";s:128:"Bonjour je vend ce lot de 24 balles de golfs Wilson Premium range yellow acheté 220€; je le vend à 200€: prix négociable.";s:7:"subject";s:46:"24 balles de golfs Wilson Premium Range Yellow";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/c396b90841fe3552319131a5bbc134cd3d133497.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:80;s:4:"body";s:50:"Sac de golf prix 80 € 
Première contact par Sms";s:7:"subject";s:11:"Sac de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/d4602c6e76de2c3d69ba3236c940248a427dcbc4.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:190;s:4:"body";s:421:"Bonjour,

Je vends une 1/2 série Wilson Pro Staff Graphite SGI 2019 pour homme. 

1/2 série NEUVE - jamais servi et encore sous emballage. 
 
Composition :
1 Bois (bois de parcours N°3/15°)
4 Fers (fers 5,7,9, SW avec un shaft graphite regular)
Putter
Sac Trépied +capuche de haut de sac

Prix en magasin ou internet : 259 €

Livrable sur Bordeaux et ses environs. 
Possibilité sur Toulouse et Biarritz également";s:7:"subject";s:38:"1/2 série golf Wilson ProStaff - NEUF";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/cd34e382bd20467ebadac238685216dd74ee608c.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:409:"Marque: BAGBOY avec système rotatif Revolver pour le choix de vos clubs.
- 13 poches de rangement dont 2 isothermes ( 2 x 50cl ) .
- Portes putter extérieur.
- 2 portes parapluie.
- capote amovible par pression pour protéger les clubs de la pluie et housse en plus pour l'équipement entier.
Défaut : une petite poche de devant à la fermeture éclair défaillante.
Livraison possible suivant destination.";s:7:"subject";s:20:"Sac de golf, chariot";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/2df86fe55ac3c658d2064b04cfd6b3c4057a74af.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:100;s:4:"body";s:251:"Je vends un set de 5 clubs de golf d'occasion, bon état, de marque US Kids Gold pour enfants droitiers (taille enfant 145 cm, 57 inches, couleur verte)
- fers 5, 6 et 7
- putter
- Driver
C'est un lot sans sac de golf, pas de vente au détail. 
Merci.";s:7:"subject";s:26:"Clubs de golf pour enfants";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/c812cf2ae53e2dd7106a67372376a429723013c3.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:120:"Housse de kite de voyage 140cm
2 boards et 2-3 ailes rentrent dedans 

Look golf pour ne pas payer d excédant de bagage";s:7:"subject";s:29:"Housse de Kite bag 140cm golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/c2c192b0f94dcd5cf0905ec335094fc75203c078.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:58:"Vends sacs de golf plus club de golf t elle que là photos";s:7:"subject";s:12:"Sacs de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/10ad88aee1c42c4da74920573fdd5179fa0d4cc1.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:70;s:4:"body";s:277:"Bonjour, je VEND OU ÉCHANGE CONTRE TABLETTE TACTILE (car je viens de casser la mienne), un sac trépied de GOLF de marque Wilson avec 6 "clubs" dont un putter et un driver (ils sont de marque Wilson aussi). Se matériel est pour un droitier .L'ensemble est en très bon état.";s:7:"subject";s:20:"Sac et clubs de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/55b021278dcee85b0ae31d4f6a6e870942acbf14.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:170;s:4:"body";s:152:"Trottinette électrique townify temps de charge 2 à 4h vitesse Max 35km autonomie 15 a20km frains AV moteur et AR à pied  feux avant et arrière +stop";s:7:"subject";s:23:"Trottinette électrique";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/fa6a0dda4a39e99397da090dfab05d9dd7a3bff9.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:80;s:4:"body";s:52:"Sac trépied neuf jamais utilisé . Prix ferme 80€";s:7:"subject";s:24:"Sac de golf titlest neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/0518984f1d0080746ab994c6cb48b8f871aaa038.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:243:"équipement complet de golf
un grand sac multi-poches bleu marine
17 clubs de golf marque diverses
Greentree, Dunlop,Tour Model etc...)
25 balles de golf jaunes
50 € le lot complet
envoi possible à vos frais
tapez "mye" pour autres annonces";s:7:"subject";s:22:"GOLF =Sac+clubs+balles";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/38918e317d70e03df35780b820747b8a07ed56a7.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:180;s:4:"body";s:107:"Série club de golf de marque COBRA.
8 fer shaft graphite Aldila 65-Reg.
 Du GW au 4 
Driver Taylor Made r5";s:7:"subject";s:19:"Série club de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/693bd04e5edcc8879185580037dd8c13a64b9bf7.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:80;s:4:"body";s:50:"Sac de golf prix 80 € 
Première contact par Sms";s:7:"subject";s:11:"Sac de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/d4602c6e76de2c3d69ba3236c940248a427dcbc4.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:184:"Vends 3 drivers Lady Cobra, en bon état, en bois et graphite, numéro 1(12 loft), 3, 5, pour droitier 
Possibilité d être vendus séparément 
Voir mes autres annonces et clubs NA95";s:7:"subject";s:24:"Clubs de golf Lady Cobra";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/066a336753df72a5f7f3c5f82d8ab4bb03674f45.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:75;s:4:"body";s:135:"Club de golf Bois 5 TaylorMade RBZ 19°
Remise en main propre contre paiement espèce 
Possibilité de voir le club à Caen où Cabourg";s:7:"subject";s:34:"Club de golf Bois 5 TaylorMade RBZ";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/a436d9ba3777189b4b5f3eb28062a571e8299866.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:90;s:4:"body";s:79:"Bonjour je vend ces 14 balles de golfs wilson Premium range yellow pour 117€.";s:7:"subject";s:46:"14 Balles de Golfs Wilson Premium Range Yellow";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/8fb9675aaf9b8b4d1a6358f7b36accb6d8841491.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:50;s:4:"body";s:90:"Club de golf de type cobra Seri femme vendu avec un sac oméga lui aussi de bonne qualité";s:7:"subject";s:12:"Club de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/ccee86600394f07c49806460898082afef3cabee.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:100;s:4:"body";s:53:"Chariot de golf Trolem "One Lock".
Livré avec housse";s:7:"subject";s:15:"Chariot de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/91388ec716cc4bdfe1f40ad6a7322b9bd0905ace.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:100;s:4:"body";s:55:"DEMIE SERIE CLUBS GOLF AVEC SAC/TREPIED TRES PEU SERVIS";s:7:"subject";s:22:"Demie-serie clubs golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/f65caf89feb8137e88bffed2c98c00785630d7f5.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:65;s:4:"body";s:61:"Golf putter 
never compromise
shaft 84 cm
housse 
grippe neuf";s:7:"subject";s:21:"Golf putter Cleveland";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/b03d7be0adc3553033cb856b1948e7761a3973f9.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:100;s:4:"body";s:171:"Chariot Evergolf Izycart neuf, jamais servi.
Valeur 199 € vendu 100€.
La couleur est celle de la photo principale. Les autres vues montrent le pliage et le démontage.";s:7:"subject";s:27:"Chariot de golf Manuel neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/4cd667280333dc229496c8c5be8b5c966f05bf0c.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:150;s:4:"body";s:66:"Mesure des distances ( idéal pour parcours de golf ) état neuf .";s:7:"subject";s:36:"Télémètre laser Nikon Coolshot 20";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/9b6ea78b6e8fb55ba542dad37dbc5297b5a43599.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:100;s:4:"body";s:153:"Utilisé une dizaine de fois, en parfait état 
Un putter, un drive, un sandwedge, club no 5, 6 et 7
Un parapluie, 3 balles, un gant avec puce
Le chariot";s:7:"subject";s:47:"Set/ensemble de golf débutant en parfait état";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/79f59e908564dd103b6c824775a4ccf15f3f51a3.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:213:"Pour collectionneur 
Vends série Mc Gregor (du 3 au SW )
Modèle Jack Nicklaus Golden Bear
Tres bon état 
60 euros 
Remise en main propre Secteur Nice et alentours 
ou envoie par colis mais frais à votre charge";s:7:"subject";s:47:"Série golf Mc Gregor Jack Nicklaus Golden Bear";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/287977366c882b22f4adc3fbfda5f6ab4cac450a.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:90;s:4:"body";s:114:"Vends  ds emballage d'origine non ouvert (jamais servi) set de golf 17 pièces avec son sac pour femme droitière.";s:7:"subject";s:17:"Set de Golf Femme";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/d37827ba7ae46f30c71ddb5f9993629af3889a9f.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:65;s:4:"body";s:195:"Vends demi serie golf Green's pour enfant de 5 a 8 ans (depend de la taille de votre enfant). Sandwedge, fer 7 et 9, bois 3 et putter. Tres bon etat. Vendu dans son sac avec trépied automatique.";s:7:"subject";s:31:"Demi série Golf enfant 5-8 ans";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/ffc313f94cb5d89e153c339114f15cbfbcbeb532.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:160;s:4:"body";s:265:"vend Série clubs Forged TITLEIST 755 pour gaucher + 1 fer 9 droitier
Très bon état général
série composée des fers 3 - 4 - 5 - 6 - 7 - 8 et 9 + P + driver avec son sac , son gant et un tee.
merci de me faire une proposition correcte, le prix est à débattre";s:7:"subject";s:33:"Clubs golf gaucher titleist homme";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/913a1691f3f8a68ce7a388df7aaa5c494f13e616.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:189;s:4:"body";s:751:"Gilet chauffant Softshell AJ9

Le gilet chauffant Fire Softvest est Idéal pour vos activités pratiquées par temps froid: sports d'hiver, randonnée, équitation, chasse, golf...   

• Veste chauffante softshell sportive et élégante
• Tissu Softshell 3 couches (isolant et respirant)

• Confortable et bonne protection contre les températures froides
• Coupe-vent
• Résistant à l'eau
• A porter sous une veste ou un blouson pour une chaleur optimale
• Elément chauffant sur une large surface du dos
• 5 niveaux de températures réglables
• Durée de chauffe: entre 2,5 et 7,5 heures (selon la température extérieure et le niveau de température)

• Lavable à 30°C

Disponible en plusieurs tailles: XS, S, M, L, XL, XXL";s:7:"subject";s:35:"Gilet chauffant Softshell Alpenheat";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/250aa2ff4ded25c7461099465359e36ea6351ca3.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:200;s:4:"body";s:317:"ce caddy est un bon état de marche. Je viens de mettre deux roues neuves. Rien à prévoir. La batterie est en lithium en très bon état de fonctionnement avec chargeur.
je viens d'acquérir le modèle de la marque avec télécommande 
Caddy visible vers Sainte Maxime -83 
possibilité d'expédition (coût en sus)";s:7:"subject";s:13:"Caddy de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/089eb5aa5e44e86f07c0b840822d9be3b5b7274f.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:179:"Vends chariot de golf de couleur noir
Très bon état
   - Système de pliage
   - Frein à pied
   - Housse de transport incluse
   - Porte-parapluie inclus
Prix d'achat : 160€";s:7:"subject";s:23:"Chariot de golf pliable";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/ca94d6d6403a4c6fc59e9295ea115504e013bdcc.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:175;s:4:"body";s:152:"Série pour gaucher de 7 fers (du P au 4) W/S Tour FG forged dotée de manche acier Dynamic Gold R300 true tempered de fabrication USA. Très bon état.";s:7:"subject";s:57:"Série clubs de golf &acute;gaucher' Wilson Staff Tour FG";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/41c9015946930ca41e4754090ab6d7f53213c8da.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:89;s:4:"body";s:267:"Bonjour,

Je vends cette paire de chaussures de golf portées 2-3 fois donc quasi neuves !!
Crampons en parfait état

Pour homme, femme ou enfant

Pointure : 40

Valeur neuve : 130Euro(s) 
Bradé à 89Euro(s)

Envoi possible

N'hésitez pas à m'envoyer un message !";s:7:"subject";s:29:"Belles chaussures de golf T40";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/d8ea4915bca1c1117be0d2c029285df42fe0c212.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:300;s:4:"body";s:444:"Je vends :

- 1 Driver Srixon 355 Z 10,5° shaft Miyazaki Stiff Grip Midsize                         75 €

- Une Série de fer Srixon 355 Z Shaft acier stiff du Fer 5 au PW                      200 €

- 1 Hybride Wilson Staff FG Tour shaft Phenom Regular 21°                           45 €

Le tout 300 €. 

Acheté en 2016 et en Bon état.

Vendu avec Housse et Clés de serrage pour Drive et Hybride.

Me contacter pour plus d'infos.";s:7:"subject";s:49:"GOLF Srixon Drive + Série 355 Z + Hybride Wilson";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/1710ed6e186e957fe906da782052a3a85c0b4717.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:120;s:4:"body";s:82:"Je vend une demie série de golf wilson  presque jamais utilisé 
6 clubs + le sac";s:7:"subject";s:12:"Demie Série";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/f5346147b3832b275012e77f0e8fc84e16206042.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:234:"Driver 10.5° INESIS shaft graphite (peut être vendu seul 35 euros)
Fers SW, 9, 7, 5 INESIS 5.0 shaft graphite
Putter lame INESIS

L'ensemble est vendu 60 euros

Echange possible autour de Monnaie, Tours nord ou au golf de l'Ardrée.";s:7:"subject";s:29:"Demie série INESIS 5.0 Homme";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/81ab1afc990fb08e9d507d51840409e38472706d.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:140;s:4:"body";s:106:"clubs de golf avec sac en toile noire munie de  rangements pour balles tee chaussures etc et caddy de golf";s:7:"subject";s:31:"Clubs de golf avec sac et caddy";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/cd1bd963d401c121be2475244df4721c744ca813.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:100;s:4:"body";s:81:"Bonjour, vend driver de golf  DIABLO OCTANE BLACK 10.5 shaft PROJECT X 5.0 R FLEX";s:7:"subject";s:14:"Driver de golf";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/013c63a108e154fb6c8fd9eb7e7dac9248656efb.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:70;s:4:"body";s:123:"Je vends un chariot manuel avec une demi séries de club Wilson dont un putter tout en très bon état, très peu utilisé.";s:7:"subject";s:37:"Chariot et demi série de golf Wilson";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/c0ae811f85dab0dd66c65d9cf6130f8c66b800be.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:90;s:4:"body";s:300:"Vend club de golf enfant
comprenant : 
1 sac Mizuno NEUF qui se ferme
1 bois 3 avec couvre bois
1 fer 5
1 fer 7
1 fer 9
1 Sand wedge
1 putter
des balles et des tee

le tout en bon état.

Prix a débattre dans la limite du raisonnable.

Possibilité de voir le matériel sur Armentières et Dunkerque";s:7:"subject";s:19:"Club de golf enfant";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/3a3aeecd4f5cab75f98b6de706c73e8f50b7dc86.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:16:"Sports & Hobbies";s:5:"price";i:60;s:4:"body";s:213:"Pour collectionneur 
Vends série Mc Gregor (du 3 au SW )
Modèle Jack Nicklaus Golden Bear
Tres bon état 
60 euros 
Remise en main propre Secteur Nice et alentours 
ou envoie par colis mais frais à votre charge";s:7:"subject";s:47:"Série golf Mc Gregor Jack Nicklaus Golden Bear";s:5:"image";s:79:"wp-content/uploads/lbc_images/golf/287977366c882b22f4adc3fbfda5f6ab4cac450a.jpg";}}