a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:800;s:4:"body";s:314:"HP ENVY 17-ce002nf

Intel Core i5-8265U ( 8ème génération )
SSD 512Go
8Go RAM en DDR4
Windows 10
Écran IPS LED FULL HD 17.3"
Carte graphique NVIDIA GeForce
Lecteur DVD et lecteur d'empreinte digitale
Technologie de son BANG & OLUFSEN

L'ordinateur portable est tout neuf, jamais sorti de sa boîte.
Prix ferme.";s:7:"subject";s:29:"PC Portable HP ENVY tout neuf";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/62c12dafcd574a0879929d3c3990985b876e6757.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:500;s:4:"body";s:920:"Bonjour,

Je vend mon ordinateur HP 14 bf008nf encore sous garantie et en état quasi neuf, très peu utilisé et vendu avec housse et facture boulanger à mon nom. 

Voici quelques caractéristiques : 
Taille écran (pouces) : 14

Capacité de stockage (Go) : 1128

Mémoire (Go) : 4

Modèle : Pavilion 14-bf008nf

Vitesse du processeur (GHz) : 2,5

Marque du processeur : Intel

Type du processeur : Core i5

Nom de la Carte Graphique : Intel HD Graphics 620

Système d'exploitation : Windows

Résolution : 1920 x 1080

Capacité de stockage SSD (Go) : 128

Type de stockage : HDD + SSD

Vitesse de rotation (tr/min) : 5400

Type mémoire : DDR4

Webcam : Oui

Microphone : Oui

Type de clavier : AZERTY rétro-éclairage

Langue clavier : Français

Couleur : Blanc

Type et langue du clavier : AZERTY - Français

Processeur : Core i5-7200U

Marque : HP

Poids (g) : 1630

Disponible par SMS, MAIL et téléphone.";s:7:"subject";s:32:"Ordinateur portable HP 14 pouces";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/bb874083d1dfef7f83f76ec20437db652831e28f.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:200;s:4:"body";s:64:"Ordinateur portable neuf acheté on2019 prix 200euros negociable";s:7:"subject";s:42:"Ordinateur portable asus très bonne état";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/16287b48e24f920c7b98da9de48ed77c02a2a4d2.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:480;s:4:"body";s:216:"Bonjour je vend je mon ordinateur portable asus vivobook très peu servie, état neuf.

Écran 15 pouces i5, ram 8go, ssd 128go 

Il vaut 680€ neuf 
J’ai encore l emballage d origine dans un état neuf également";s:7:"subject";s:24:"Ordinateur portable asus";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/5ef18afa0058a94ad6f0368edc1c7053b324bcd1.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:1200;s:4:"body";s:350:"Bonjour. Cause décès vend tablette HP ELITE X2 1013 G3 intel CORE i7. État neuf, quasi jamais servi. Acheté en Avril 2019 1900€, céder à 1200€. Avec clavier détachable et housse de transport. Aussi efficace qu’un ordinateur portable, très léger et très bonne qualité de son et d’image. Me contacter au 06.68.60.01.47 ou par e-mail.";s:7:"subject";s:20:"Tablette HP ELITE X2";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/d7308fef549d5ec440cf667d55dadcf1be3c73b4.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:1800;s:4:"body";s:212:"L'ordinateur est neuf et encore sous emballage.
Processeur : i7 8750-H
Carte graphique : RTX 2070
Stockage : SSD 256Go
RAM : 16 Go 
Ecran : 17" 144 Hz 

Pour toute question technique n'hésitez pas à me joindre.";s:7:"subject";s:70:"Pc portable gamer RTX 2070 / I7 8750H / 16 GO RAM / Ecran 144 Hz / SSD";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/1c367dbc6eb177d3ca6755c3da991e9588662e95.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:450;s:4:"body";s:370:"Je vend un ordinateur de bureau Assus Mini tour I3 4goRam 1 toHDD dvd Win10pro.
L'ordinateur a été acheté en juillet 2017 582,90€ TTC et a très peu servi ( une vingtaine d'heure ).
J'ai un ordinateur portable et j'ai du mal à me servir de Windos 10 pro.
Je vend l'ensemble, ordinateur, clavier, écran et bureau, haut parleur ext 450 €.
Ordinateur seul 350 €.";s:7:"subject";s:31:"Ordinateur de bureau comme neuf";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/5b652d5db6704a5d5ad318ff6facf8e2fae366ce.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:279;s:4:"body";s:719:"Ordinateur Acer Aspire - A315

Je vends ce pc portable 279€ (dans son emballage d’origine avec les protections).
Cet ordinateur est en bon état acheté neuf 399€ l’année dernière.

Configuration : 

Processeur : AMD Ryzen 3 - 2.50 GHz (3.40 GHz Max)
Mémoire : 4GB DDR4 SDRAM
Stockage : 1000go
Taille d’écran : 15,6’’ pouces 
Port HDMI : 1
Ports USB 2.0 : 2
Ports USB 3.0 : 1
Prise Jack
Lecteur de carte SD

(Quelques rayures sont visibles mais n’affectent pas son fonctionnement). 

Renvoyé il y a 4 mois chez son fabricant car dysfonctionnement (aujourd’hui il n’est plus sous garantie).
Mais fonctionne très bien, je l’utilise actuellement.
Parfait pour étudiant (Word, Photoshop etc..).";s:7:"subject";s:28:"Acer Aspire (2.50 GHz) - 279";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/8d22e5b4c4b1364ece7515002138a992d0868f3b.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:200;s:4:"body";s:74:"Thomson tout neuf avec carton 
13.3 pouce bleu
Windows 10 
32 go
Écran HD";s:7:"subject";s:35:"Pc ordinateur portable Thomson bleu";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/244e9b6e4bd040468284a55b55f677135ca9ba5a.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:220;s:4:"body";s:370:"Ordinateur portable HP 14-am000nf, neuf jamais servi :

- CPU : Intel Celeron N3060
- Ecran : 14 pouces Full HD - 1920 x 1080
- RAM : 4 Go
- Disque Dur : 32Go
- Processeur graphique : Intel HD Graphics
- Lecteur de Carte SD
- Interfaces : 1 port HDMI, 1 port USB 2.0, 2 ports USB 3.0
- Wifi
- Bluetooth: 4.0
- Système d'exploitation : Windows 10, 64 bits

Prix : 220€";s:7:"subject";s:24:"Ordinateur HP 14" - neuf";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/158edae51e6a5101cb9a9a3360b909ecbdc7bb54.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:120;s:4:"body";s:708:"Dock dell neuf.

Station d’accueil Dell Dock WD15 - 130 W

La station d’accueil Dell Dock vous permet de brancher votre ordinateur portable sur une seule source d’alimentation et de données pour une connexion rapide aux écrans et périphériques.

La station d’accueil Dell WD15 est un appareil qui relie tous vos appareils électroniques à votre ordinateur à l’aide d’une interface de câble USB-C. Lorsque vous connectez l’ordinateur à la station d’accueil, vous pouvez accéder à tous vos périphériques (souris, clavier, haut-parleurs stéréo, disque dur externe ou grands écrans), sans avoir à brancher ces périphériques sur l’ordinateur.
Prix en magasin 220 eu vendu 120.";s:7:"subject";s:28:"Station dick dell WD 15 neuf";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/375be10aabf9371c4ff00618bb3aa45c528a3c00.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:230;s:4:"body";s:476:"À vendre ordinateur portable Asus, sous garantie avec facture, acheté en février 2019 (439€)a pulsat Comme neuf, n’a servi que 2 fois car j’ai acheter un iPad 
Caractéristiques :
- Système d’exploitation Windows 10
- Processeur : Intel Pentium
- Processeur graphique : Intel HD
- Mémoire : 4 Go
- Stockage : 1 To
- 17,3’’
- 3 entrées USB
- 1 HDMI
- Lecteur CD/DVD
Fourni avec : souris filaire, sacoche de transport, adapteur secteur batterie.
Prix: 230 euro";s:7:"subject";s:24:"Ordinateur portable Asus";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/bcd8967899bf0d6aaa3f661496fb0d83bee8fffe.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:800;s:4:"body";s:156:"Ordinateur Portable ASUS écran 17 pouces neuf

Processeur Intel dernière génération (i7-7500U)
Carte Graphique Nvidia GeForce GTX 940MX
Disque Dur d'1To";s:7:"subject";s:16:"PC Portable ASUS";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/1851b32b3216969687ff3ea186c60156745f14ae.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:300;s:4:"body";s:309:"Ordinateur portable de marque packard Bell en très bon état. Chargeur + boîte + facture 
Tiens bien la batterie 
Il m’a servi durant mes études d’infirmière (3 ans ). 
Il n’y a jamais eu de soucis.
État comme neuf 
Réinitialiser 

Pour plus d’informations veuillez me joindre au 06 44 15 62 23";s:7:"subject";s:32:"Ordinateur portable packard Bell";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/7a62c1fbf42291a86a53c4c63d18a407c9a0c5b4.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:380;s:4:"body";s:290:"En parfait état de fonctionnement. Quelques rayures d'usage normal.
Acheté neuf en octobre 2018. Facture fournie. Boîte fournie.

Specs :
i5-8250U
RAM 8Go
SSD Samsung 970 Evo 250GB (PCIe NVME)
Full HD IPS
radeon rx550 2go

Mots clefs : l480 T480 dell latitude xps 8250 u intel core 1080p";s:7:"subject";s:59:"Lenovo E480 - Ordinateur portable professionnel / ultrabook";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/3788be563f357bfe26a3715ffbe990bb841cdc1c.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:200;s:4:"body";s:565:"VEND Portable - Notebook Lenovo

 ETAT:NEUF
Taille de l'écran: 15,6 "

Largeur du produit : 26 cm
Longueur du produit : 37,8 cm
Hauteur du produit : 2,29 cm

Caractéristiques de l'écran: HD

Processeur: AMD E2 9000

Système d'exploitation : Microsoft Windows 10

RAM installée : 4 Go
Capacité de stockage : 1 To

Lecteur de cartes mémoire : 4-en-1
Carte graphique : AMD Radeon R2
Webcam intégrée : Oui
Audio Jack
Communication sans fil
Bluetooth 4.1
1 USB 3.0 / 1 USB 2.0 / 1 HDMI

vendu avec son câble de chargement et housse de transport
Prix: 200 euros";s:7:"subject";s:35:"Ordinateur portable notebook Lenovo";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/134d8445d7d8ce3e67075700a0103c70e3db4073.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:350;s:4:"body";s:498:"Bonjour, particulier vend ordinateur PC portable 17" HP en excellent état, comme neuf.
Avec Windows 10
Très rapide et fiable, idéal pour internet multimédia bureautique et jeux vidéo
Valeur neuve + de 1000€ acheté Noël 2017.

Caractéristiques :

Processeur INTEL CORE I5 rapide
Disque dur de 500GO
4 Go de Ram
Carte graphique AMD RADEON HD7600
Windows 10 64bits
Sorties vidéo VGA et HDMI
Lecteur Graveur de CD et DVD
Webcam
WIFI
Lecteur de carte mémoire

Vendu avec Batterie et chargeur";s:7:"subject";s:32:"PC PORTABLE HP 17 pouces core I5";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/c56235d722239ef046a453614f8e70638268174e.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:150;s:4:"body";s:103:"Vend mon ordinateur portable 150 euro négociable neuf il manque juste une touche sur le clavier urgent";s:7:"subject";s:13:"Ordinateur hp";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/2e0d8909182bb1787922bd418679b7dee2dce04f.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:300;s:4:"body";s:389:"Ordinateur portable de marque Asus modèle Chromebook C423NA-BZ0038
Taille de l'écran : 14 pouces
Processeur : Intel pentium N4200
Écran tactile, 2 ports USB, Bluetooth, webcam, pavé tactile 
Capacité de stockage : 64go

État comme neuf- très peu utilisé- , acheté le 29 mai 2019 à 400€ et SOUS GARANTIE FNAC.
Très peu utilisé car entre temps j'ai eu un ordinateur de fonction";s:7:"subject";s:24:"Ordinateur portable ASUS";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/704bd1359d5eb8d094bf7e38b01fb10db53212e2.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:179;s:4:"body";s:383:"Bonjour, 

Je vends un ordinateur portable acheté en aout 2018. Étant étudiant, je dois partir en stage à l'étranger, je me sépare donc de mon pc qui m'a principalement servi au traitement de texte.

Caractéristiques techniques :

PC Stream 14-cb036nf 14"HD Intel Celeron N3060 RAM 4Go Stockage 32Go

Il est en très bon état, je dirais même neuf puisqu'il a 1 an seulement.";s:7:"subject";s:22:"Ordinateur portable HP";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/863c8cd38bd67a41e82cd92442b67fb2ea0b55e6.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:450;s:4:"body";s:313:"Bonjour,
Je vends mon ordinateur inspiron 15 3000 série il est comme neuf car je ne m'en suis jamais servi. Son prix d'achat est de 518€, il a 1 an facture à l'appui ! 
Ses caractéristiques sont:

PC Portable DELL Inspiron 15 3000 Series (3567) - 15.6 HD - Core i5-7200U - RAM 8 Go - 1 To - Win 10 Home 64bit";s:7:"subject";s:28:"Dell inspiron 15 3000 series";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/43ce96b7558d7bd18cd74336544cd0173ea73c47.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:150;s:4:"body";s:234:"Petit ordinateur portable Asus très facilement transportable et léger, comme neuf très peu utilisé.
Je n'en ai plus besoin donc je le revends.
Fourni avec son câble de recharge d'origine et la boîte d'origine en très bon état.";s:7:"subject";s:28:"Ordinateur portable 11" Asus";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/9beb6e77cc155a2ab238d91ee30ea2de7439fae3.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:200;s:4:"body";s:268:"Vends ordinateur portable boulanger presque neuf pour cause de non utilisation (encore les protections sur l'écran)
option tablette disponible.
Grande autonomie de batterie
Taille de type Netbook idéal pour le transport.
Pour plus d'infos ou de photos contactez moi.";s:7:"subject";s:41:"Ordinateur portable / Tablette quasi neuf";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/1819d5475e192a2b8a37b3c9fad3fc1f41c62830.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:130;s:4:"body";s:342:"Bonjour,
Je vends mon ordinateur portable ASUS 15"
CLAVIER NEUF et BATTERIE NEUVE ( tout juste achetés pour la vente )

ref :x54h
4 GB de ram DDR3
640GB de disque dur
Système Windws 10 PRO Réinstallé à NEUF

Divers logiciels installés, ( VLC , PACK OFFICE Complet, etc... )

EXCELLENT ETAT PHYSIQUE et de fonctionnement ( pas de casse )";s:7:"subject";s:41:"Ordinateur portable Asus 15.6' windows 10";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/539f1b60e1234642394cfc8a4b9729d554f0f3b0.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:430;s:4:"body";s:714:"je vends ordinateur portable Dell latitude E5490 neuf jamais je vends ordinateur portable Dell latitude E5490 neuf jamais servi  muni d'un  corps i huitième génération et écran tactile.
dans sa coche et son chargeur original .
Description CPU i5-8350U Vpro 8th Gen 1.90GHZ
RAM 8G DDR4
SDD256G
ECRAN 14" Full HD Tactile OS WIN 10 PRO 64BITS
Clavier rétroéclairé connectique 3 ports USB 3.01 port USB type C HDMI.servi  muni d'un  corps i huitième génération et écran tactile.
dans sa coche et son chargeur original .
Description CPU i5-8350U Vpro 8th Gen 1.90GHZ
RAM 8G DDR4
SDD256G
ECRAN 14" Full HD Tactile OS WIN 10 PRO 64BITS
Clavier rétroéclairé connectique 3 ports USB 3.01 port USB type C HDMI.";s:7:"subject";s:44:"Ordinateur portable Dell latitude E5490 neuf";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/8367b4aa548c4571b471c45a852f7b0e56bbe1cc.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:320;s:4:"body";s:325:"Vends ordinateur portable ASUS T101H 
Écran 10,1 pouces
Disque 64go EMMC
Ram 4go
Ordinateur transformable en tablette
Très peu utilisé, état proche du neuf, aucunes rayures
Vendu avec la boite et le chargeur + housse de protection offerte 
Plus de photos sur demande
Prix à débattre
Si possible premier contact par mail";s:7:"subject";s:32:"Ordinateur ASUS Transformer Book";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/c982eb0080bf02c019f4947adbde0d18850b639b.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:100;s:4:"body";s:371:"PC acheté il y a 5 ans neuf sur Internet.
Entièrement remis à neuf avec Windows 10 x64 bits et Pack Office 2019 (tout activé).
Il est en parfait état de marche, en revanche, la batterie a perdu en autonomie (usage conseillé sur le secteur).
Port USB 3.0, processeur i5, 4 Go RAM, 750 Go de stockage.
A venir chercher sur place, possible de l'essayer sans problème.";s:7:"subject";s:30:"Ordinateur portable Asus N73SV";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/779fc572071ca308bb5d0a400af4917ccd8821f8.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:480;s:4:"body";s:216:"Bonjour je vend je mon ordinateur portable asus vivobook très peu servie, état neuf.

Écran 15 pouces i5, ram 8go, ssd 128go 

Il vaut 680€ neuf 
J’ai encore l emballage d origine dans un état neuf également";s:7:"subject";s:24:"Ordinateur portable asus";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/5ef18afa0058a94ad6f0368edc1c7053b324bcd1.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:750;s:4:"body";s:580:"Je vends mon ordinateur portable gaming Asus ROG G752VT-GC037T suite à embauche. Utilisé durant mes études en CAO (Catia, Autocad), peut également être utilisé en gaming.

Caractéristiques :
Intel Core™ i7-6700HQ, 2,6 GHz
8 Go RAM
1 SSD de 128 Go et 1 HDD de 1To
Nvidia GeForce GTX 970M
Écran LED FHD 17.3"
Windows 10

Acheté 1650€ le 02/02/2016, facture à l'appui.

Je vends également un casque audio Beats Studio 3 Gris neuf encore sous blister (photo 3) 180€ si intéressé.
Vends Casque Audio Beats Studio3 sans fil Gris neuf sous blister. Facture à l'appui.";s:7:"subject";s:40:"Ordinateur Portable Gaming Asus ROG G752";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/3566fe18486ed54da536bf3d025b2390daf1a2a2.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:170;s:4:"body";s:922:"Vend ordinateur portable professionnel Dell Latitude modèle E6430s coque supérieure en 
aluminium brossé.
Idéal étudiant ou professionnel automobile (diagnostique)avec passage en WIN 7 32bits à ma charge et WOW
Ecran large 14.1" HD format 16/9 rétroéclairage LED
Processeur Intel core I5 2.7 Ghz ,6 Go de ram DDR3 Disque dur 320 Go 7200 tr/mn
Wifi B/G/N ,,Bluetooth 4.0 ,Webcam
Ports USB et e-sata,HDMI, RJ45 , VGA, ExpressCard , Graveur DVD double couche
Installation neuve de 
Windows 10 64 bits installé à neuf et activé
Microsoft Office 2016 64 bits installé à neuf et activé
Lecteur de cartes .
Qualité Dell Aluminium brossé anodisé.
Marche très bien très propre écran/clavier nickel et hyper silencieux
Aucune rayures ni choc intérieur extérieur Excellent état général
Batterie donne une autonomie de 3H30 minimum, chargeur inclus
prix 170 €
Essai possible 
A retirer sur Plan de Campagne.";s:7:"subject";s:78:"Dell Latitude Intel core I5 320Go 6Go 14.1"LED Win10 Excellent état général";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/b5ce63696514828578217ea26a8f654b36a94e1c.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:100;s:4:"body";s:834:"Il est en très bon état, fonctionne parfaitement, reformater par défaut sous Windows 7 home 64 bits. Il a un très grand écran, et de bonne qualité. Le seul bémol est qu’il ne fonctionne que sur secteur car la batterie est hs, mais elle se vend encore sur le web entre 15 et 25€.
Pour 100€ c’est une affaire, car c’est un ordinateur performant et 500€ neuf.

Caractéristiques principales :

Processeur Intel Core 2 Duo T6570 (2.1 GHz - 800 MHz - 2 M - 35W)
4 Go de mémoire vive pour un parfait confort
Dalle large 17.3" format 16/9 - 1600 x 900 pixels
Ecran avec technologie de rétro-éclairage LED offrant à la fois qualité d'affichage et économie d'énergie par rapport aux LCD classiques
Disque dur 640 Go
Lecteur de cartes mémoire
Connexion sans fil Wi-Fi N
Webcam 1.3 Mégapixels et microphone intégrés";s:7:"subject";s:37:"Ordinateur Portable ASUS X70IJ-TY177V";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/383e461bb077e06dc8c1151901a3e9bb50bb305b.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:120;s:4:"body";s:459:"Ordinateur Portable, ASUS, Modèle SONIC MASTER, écran 11.6,  avec un sac transport tout neuf.  C’est un Asus : X200M notebook, intel, très léger, sous système window 8.1,  64 Bites.
Disque dur 100 giga, Écran 11.6", Mémoire 2 giga, Wifi, porte HDMI, 
Bluetooth, Web Camera, 3 sortis USB, 1 sortie de son, 1 porte VGA port
1 sorti LAN, RJ45, Carte reader, avec l’adaptateur. 
Attention: le clavier est qwerty American, mais le système est français";s:7:"subject";s:80:"Ordinateur Portable, ASUS, Modèle SONIC MASTER, écran 11.6, avec sac transport";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/1e193e6f902bd329456d0e218aafc3c05a81159e.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:750;s:4:"body";s:233:"Bonjour, 

Je mets en cet ordinateur portable Asus TUF565GE-BQ165T tout neuf (boîte fermé).

Dimension : 15,6 pouces

Couleur : Noir métallisé

Capacité : 1128 GB

Prix : 750€

Tel : 0758276503

Premier arrivé, premier servi.";s:7:"subject";s:40:"Ordinateur Portable Asus TUF565GE-BQ165T";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/a4efa38868a0434cfa797bfc35c45971e93fb366.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:190;s:4:"body";s:161:"odinateur casi neuf car je ne l'utilise que trés peu 
idéal pour bureautique et étudient 
acheter l’année dernière, avec chargeurs d'originer est facture.";s:7:"subject";s:56:"Ordinateur portable casi neuf lenovo lenovo laptop- p41A";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/8657d4d090d439d2c259eb6d604e4ce4c69274ac.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:650;s:4:"body";s:298:"Ordinateur portable Dell Inspiron G 15 5584 DRX5X avec boîte d’origine et tout ses accessoires. Jamais utiliser, ni allumer (Neuf en très bon état)
Processeur : I7-8565U
Capacité SSD: 256 go 
Taille d’écran : 15,6"
Système d’exploitation: Windows 10 
Dimension : 2.245 x 36.446 x 24.866";s:7:"subject";s:16:"PC portable DELL";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/d8d49bf048ce61005d020b7dbd3a0764e424f09e.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:185;s:4:"body";s:247:"Bonjour
je vends un ordinateur 11,6"
Asus EeeBook E202SA-FD0087T 11.6"

Intel Pentium N3710 Quad-Core 2.56 GHz
disque dur 500GO - 4 GO de RAM

comme neuf, très peu utilisé en appoint
facture FNAC fin mai 2017
windows 10 vierge prêt à démarrer";s:7:"subject";s:35:"Ordinateur ultr-portable Asus 11,6'";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/c1b261d6a3e1547dc702e6a0f1c815e6e8073bde.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:1199;s:4:"body";s:445:"Je mets en vente ce PC portable neuf (juste allumé pour voir s'il fonctionnait) suite à un cadeau en doublon avec un mac. La garantie constructeur fonctionne encore pour 1 an et demi (il suffit simplement de renseigner le numéro de série qui est sur l'ordinateur).

A venir acheter sur place contre paiement en liquide (je vous accompagne retirer l'argent à la banque). Le prix du neuf sur Amazon est à 1649 euros. Le prix est négociable.";s:7:"subject";s:46:"Asus ZENBOOK 15" i7 16 GO RAM 512 SSD GTX 1050";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/26fb0fc8a94713ecc215c1bd0f171ae161f049cc.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:570;s:4:"body";s:306:"Bonjour,

Je vend mon ordinateur portable Asus car je n'en ai plus l'utilité, voici les caractéristiques :

Intel core i3 cadencé 2ghz
SSD 1 tera
Carte graphique Intel 520
Écran 14 pouce

Il est comme neuf pratiquement jamais servie. 

Acheté 600 € en mai 2019

Contactez moi par message ou pas mail";s:7:"subject";s:16:"Pc portable asus";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/992d9d4f54e351b03fb82d1faaf7c146bd0dc042.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:599;s:4:"body";s:994:"BONJOUR
Workstation hp ( station de travail) Z620
pc puissant idéal gros programme , serveur , cao , dao , photoshop , serveur , montage photo , vidéo
gros jeux possble si changement de carte graphique ' 1050 160 1650 1660 rx 590 rtx 206 207..)
2 Processeur Xeon total de 24 coeurs ( 12 physique + 12 logiques)!
32 go de ram !!
ssd 250go 
+ 1to de disque dur
graveur dvd
carte graphique quadro 600

Windows 10 pro installé , antivirus , open office , vlc , google chrome , adobe reader
Prêt à l'emploi
matériel d'occasion
Garantie 1 an , carte graphique, ram et ssd 2 ans

ORDINATEUR DES 59€
PC PORTABLES DES 119€
ECRAN PLAT DES 39€
ACCESOIRES
DEPANNAGE, REPARATION
MONTAGE DE PIECES
CHANGEMENT DALLE / ECRAN PC PORTABLE
ordinateur reconditionné

ORDIKAZ22
4 RUE DE L'ETANG
LES PONTS NEUFS
(entre le restaurant la cascade et le radar)
22400 MORIEUX
TEL : 02 96 70 72 69
DU MARDI AU SAMEDI : 9H30/12H 14H30/19H
13H LE SAMEDI
ORDIKAZ'22 L'INFORMATIQUE A PETIT PRIX

Bientot chez vous";s:7:"subject";s:59:"Hp bi processeur 24 coeurs 32go de ram ssd + 1to windows 10";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/9e03d14fa95a653a1214a2aa25c5886c2ebb52cb.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:12:"Informatique";s:5:"price";i:200;s:4:"body";s:244:"A VENDRE

Ordinateur portable HP LAPTOP 17" sous WINDOWS 10 Famille
Il est en parfait état, la batterie est neuve. Mis en sortie d'usine pour la vente.
Toutes les caractéristiques sont en photo.

Contact par message sur le site ou téléphone";s:7:"subject";s:26:"Ordinateur portable HP 17"";s:5:"image";s:87:"wp-content/uploads/lbc_images/informatique/f12fb8eee1fe4d8e914606d244c832c7933ed741.jpg";}}