a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:113:"Je vends un ensemble de carte de tout univers ( star wars, ninjago, Bakugan, yu -gi-oh, beyblade ).
Le tout 10€";s:7:"subject";s:18:"Carte de tout jeux";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/19a33e687b0c96363a85a00504617b09921665dc.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:754:"Jeu éducatif multimédia - Cars
Age (A partir de) : 3 ans
Idéal comme jeu de voyage.
Un véritable "Touchpad" avec écran tactile, 12 fiches de jeux, 36 activités interactives, 3 modes de jeu
Chaque carte a 3 fonctions :
- Découvrir - apprendre en touchant des images sur la carte
- Ecouter - Ecoute toutes les informations sur la carte
- Quiz - Répondre aux questions en touchant les images avec un seul doigt
Les fiches se rangent au dos du jeu.

Le jeu donne à l'enfant beaucoup de plaisir mais enseigne aussi : 
La capacité de la pensée logique et de l'observation
Connaissance et compréhension du monde
Lecture et écriture
Numéros d'apprentissage
indépendance
mémoire
Créativité et imagination
Compétences manuelles 

Très bon état";s:7:"subject";s:23:"Tablette Touch Pad CARS";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/3d654a2867e90e6f3c444ca45fa337ac2bf27885.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:91:"Vends Jeu de société "Tourne Main". Jamais servi. Cartes encore dans emballage plastique.";s:7:"subject";s:34:"A saisir Jeu société Tourne Main";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/25ef1df947814bda15869ee8706e4f8f2f43d7f6.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:108:"Money drop

Jeux de TF1

1 console électronique 
Cartes
30 jetons (Il en manque 18)
Regle du jeu non inclus";s:7:"subject";s:28:"Jeux de société Money drop";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/3597077854e34c6c943d08163be8d7c62fa80f09.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:113:"Je vends un ensemble de carte de tout univers ( star wars, ninjago, Bakugan, yu -gi-oh, beyblade ).
Le tout 10€";s:7:"subject";s:18:"Carte de tout jeux";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/19a33e687b0c96363a85a00504617b09921665dc.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:11;s:4:"body";s:140:"Grand Coffret jeux de cartes Asterix légionnaire neuf et jamais servis.
comprend le tapis, un carnet de scores,règle du jeux et les cartes";s:7:"subject";s:48:"Coffret jeux de cartes Asterix légionnaire neuf";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/199401d732786affd39ab7e272676e4ca9935c03.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:783:"Le jeu d'ambiance Elixir
 d'Asmodée vous entraîne dans de longues et hilarantes parties entre amis ou en famille. Les sorts loufoques sont désopilants et vous obligent à faire preuve de souplesse et de stratégie.
Dans le jeu d 'ambiance Elixir, chaque joueur incarne un apprenti sorcier. Au début de la partie, chacun dispose de plusieurs cartes « sortilèges » et de plusieurs cartes « trouvailles ». Pour lancer des sorts et appliquer leurs effets, il faut récupérer les ingrédients inscrits sur la carte sortilège. Le premier joueur qui a lancé tous ses sorts gagne la partie.

Excellent état,  comme neuf.
Règle du jeu comprise.

Vous ne trouverez pas ce jeu dans le commerce, il n'est plus édité ! Ce qui explique son prix de vente ...

Première édition.";s:7:"subject";s:17:"Elixir - Asmodée";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/a2491052a2faef96212990dcdb60248b86dc717b.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:15;s:4:"body";s:357:"Premier jeu de société où vous recevez des indices par SMS sur votre mobile. Mettez-vous dans la peau d'un espion avec cette nouvelle version où vous êtes un agent spécial envoyé en mission. 
Des indices sont aussi dissimulés sur des cartes que seule la lampe à ultraviolet peut découvrir.
A partir de 9 ans.
Très peu utilisé. État neuf.
15 €";s:7:"subject";s:27:"Jeu Cluedo Services Secrets";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/3e820eb669d2d0eacd74df58c8dce48ba359d696.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:123:"Jeu en très bon état.
Pour enfant à partir de 4 ans et plus.
2 à 6 joueurs
54 cartes, une sonnette et une règle du jeu";s:7:"subject";s:18:"Halli Galli Junior";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/cf40752f980928c3ff633127d14346acf56c1693.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:334:"Lot contenant:
- 1 établi
- 1 circuit bois de voitures aimantés
- 1 costume de cowboy 3 ans
- 11 livres
- 1 jeux de carte pour se repérer dans le temps
- 3 puzzles
- 1 ordinateur 1er âge sur les formes, les animaux, les couleurs et les sons.
- 1 bosse pour poupée

Le lot non dissociable pour 30 €

D'autres annonces sur Isaloc";s:7:"subject";s:25:"Lot n°1 jouet 1 à 4 ans";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/d73d266256039409f9f357e8d0ee883b4a85e599.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:12;s:4:"body";s:539:"Mr CREEPY MAGIC est un Kit de magie avec des cartes époustouflantes, des farces épouvantables, des astuces terrifiantes, effroyablement faciles à réaliser et incroyablement effrayantes à regarder.....
Jeu Goliath complet avec notice explicative pour Halloween ou autre sur le thème de l'horreur....
Coffret en très bon état et propre, comme neuf.
À partir de 7ans.

Contactez-nous par message sur Le Bon Coin, réponse rapide assurée.

Tapez chanchan85 pour consulter l'ensemble de nos annonces jeux/jouets et toutes catégories.";s:7:"subject";s:45:"Coffret 25 tours magie Halloween Complet TBÉ";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/4b16557d452b356b2e7ec5524abd01ed375a4af8.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:20;s:4:"body";s:486:"Bonjour,

Je vends un lot de 53 cartes yu gi oh en parfait état. Elles sont toutes sleevées et vous seront envoyées avec ce sleeve.

Ce lot est constituée de cartes communes (magie, piège, monstre). Ce lot est parfait pour commencer à jouer et appréhender le jeux et les stratégies.

 - Prix du lot : 20€
 - Prix unitaire : 0.5€

Les frais de port sont compris dans le prix. Je privilégie les paiements via Paypal.
Je suis joignable par téléphone & mail.

Merci d'avance.";s:7:"subject";s:20:"Lots cartes yu gi oh";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/958d2cfdf24fb2b464d9734104ff8fb17678aa48.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:113:"Jeu de société familial.
Complet avec chrono, cartes et bloc notes.
Idéal comme cadeau pour Noël.

Prix 10€";s:7:"subject";s:13:"Dobble chrono";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/83809f31a74798ac152a43db9501f6c884453b7a.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:110;s:4:"body";s:143:"NET RUNNER WIZARDS 

Lot avec starter ci-joint photo 

Taper : kenneth-irons

magic the gathering carte jeu de rôle plateau collection vintage";s:7:"subject";s:18:"Net runner wizards";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/8a409da3dca1d5529b4f484f8c71c5a5e3be7aeb.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:341:"-  1 sac Panini de 25 autocollants
-  1 image de Cars plastifiée
-  1 carte de Cars en scratch art
-  7 cartes
-  76 autocollants
-  4 jeux de cartes
-  1 sticker album Panini
-  1 livre avec autocollants à positionner au fil de l'histoire : Le portrait de mes amis

Possibilité d'envoi avec frais de port : 3 euros ou 3.40 euros en suivi";s:7:"subject";s:42:"Livres - autocollants - jeux - cartes cars";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/9fe9951a802b5c1ce3f63376f55d74d91fa1f83a.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:39;s:4:"body";s:878:"Jeu de cartes à jouer et à collectionner Harry Potter - Trading Card Game
Contient :
- 82 cartes (dont 2 holographiques : Hermione Granger et Drago Mallefoy)
- 1 tapis de jeu
- 1 livret de règles
- 12 marqueurs de dégats

Très peu servi (1 fois), très bon état, édition de 2001 par Wizards. Rare
 livraison possible (frais de port : + 6€)

Maison sans animaux et non fumeur.
Je vide le dressing de ma fille.
Profites en pour regarder les vetements présents sur mon compte .
Tous les vetements sont sans trou ni tache car je suis très soigneuse.
Les colis sont très bien faits pour une reception impeccable.
Il y a des marques ( catimini, jodhpur, h&M, orchestra, DPAM...)
Il y a bébé, 5 ans 6 ans 8 ans 10 ans 12 ans.

Je vend aussi des jouets pour noel dans leur emballage. Ils ont servis très peu de temps et peuvent être offerts pour Noel ou un anniversaire.";s:7:"subject";s:49:"Jeux de cartes à jouer harry potter wizards noel";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/5884814af5ae75715587f22d4177c1e9dbfa0f1f.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:20;s:4:"body";s:499:"Bonjour,
Je vends un jeu de 54 cartes des studio ghibli.
Thématique : princesse mononoké, celebre film d’animation d’hayao miyazaki.
Chaque carte dispose d’un visuel différent, tous issus du dessin animé. L’affiche du film est représentée sur les 2 jokers.
Produit officiel des studios ghibli, ramené d’un voyage au japon.
Introuvable en france, profitez en !!
Tout neuf jamais utilisé, tel que presenté sur la photo !! 

A venir recuperer a Lyon 8e ou envoi en sus, me contacter.";s:7:"subject";s:55:"Jeu de 54 cartes princesse mononoké studio ghibli neuf";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/37c8c1a6b5d01c31368de70b4dde172ac911394f.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:150;s:4:"body";s:856:"Lot Heroes of normandie.
Les boites sont plastifiées, Un rangement en carton plume est crée dans chaque boite Army Box pour contenir toutes les armées.
Le Corebox storage set permet de ranger les dés, cartes, gabarits et options communes pour chaque nations.
La boite de base inclus tout les plateaux de jeu.
La boite Carentan tous les bâtiments/FFI et options de jeux.

Le lot inclus :

- Boite de Base
- Extension Carentan
- Commowealth Army Box
- German army Box
- Gazette n°8 Maquisards
- Gazette n°7 Ouistreham
- Gazette n°6 Moral
- Battleground set
- Battleground set 2
- Set Station Radar et Usine
- Ferme fortifié
- US Rangers
- Easy Company
- US 4th Armored division
- 1st SS Panzer division
- UK 7th Armored division
- Civilians Under Fire
- UK Airborne
- Compendium
- Corebox Storage Set
- Errata 3
- Errata extensions
- Errata Core Box";s:7:"subject";s:23:"Lot Heroes of Normandie";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/8656ddbace6bc602528dd78886ff9d3e056e5680.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:20;s:4:"body";s:315:"Jeu de cartes
Contenu:
Coffret en bois
1 jeu de 55 cartes
1 plateau de jeu 
100 jetons
Ed Smir
Age 6+
3-8 joueurs
Durée 30 min
ETAT NEUF ( sous cello )
CONTACT PAR MAIL POUR ACHAT OU RDV
VISIBLE SUR METZ UNIQUEMENT ( PARKING MATCH DEVANT-LES-PONTS OU PARKING CORA TECHNOPÔLE )
AUCUN ENVOI
AUTRES ANNONCES
"JEUX57"";s:7:"subject";s:17:"Jeu" Nain Jaune "";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/7e6ef35d799e5106cd54dee10fa124f4abcdb521.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:150:"Jeu de société
2-36 joueurs
Cartes Adultes / Cartes enfants
2 paquets de cartes (questions) neufs encore emballés
A partir de 8 ans
Marque : PARKER";s:7:"subject";s:31:"Trivial Pursuit Edition Famille";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/009615cadf17c3f7fdc0fd5758ffed654cfc7c97.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:125:"Produit neuf non déballé en parfait état dans sa boîte d'origine jamais ouverte.N'hésitez pas à me poser vos questions.";s:7:"subject";s:24:"Star Wars jeux de cartes";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/b0207ba171d789fcd9eec0bc7c6d40156a63ad99.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:25;s:4:"body";s:95:"A vendre bureau éducatif vtech en très bon état, avec 4 cartes de jeux, à partir de 18 mois";s:7:"subject";s:22:"Bureau éducatif vtech";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/865a12f3ed1fba5cd1e4f66a61325eb6140e25ae.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:20;s:4:"body";s:85:"Coffret de rangement Légo Ninjago avec 16 emplacements et avec piste de jeu + cartes";s:7:"subject";s:13:"Légo Ninjago";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/fb2d4433fed0492266d07071ea350ba46f93a772.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:15;s:4:"body";s:146:"Vends cet étui comprenant les 2 mini jeux de cartes  de Baptiste Paul Grimaud, neuf
Avec dépliant de jeu de réussite 
Frais de port non compris";s:7:"subject";s:39:"Cartes à jouer, mini, BP Grimaud, neuf";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/be1eb34982438fb513dbdfa1f9f5d156d6e107c2.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:305:"Avec chacune de ces 9 cartes, Le bébé découvre une couleur. Qu'est-ce qui est jaune ? La réponse est sous le cache en feutrine : un soleil. Un jeu favorisant le langage et la manipulation et qui permet au bébé d'expérimenter et de maitriser l'absence.
Jeu complet en parfait état. 

Prix 10Euro(s)";s:7:"subject";s:29:"Cache cache couleurs - Nathan";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/7d62cce29de6dce8f36b5da9c17d6376451f0302.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:12;s:4:"body";s:547:"Jeu quasi neuf, servi 1 fois. Parfait état et complet

Editeur : Ravensburger
Nombre de joueurs : de 2 à  6 joueurs à partir de 8 ans

Des questions et des défis pour toute la famille... qui terminera le premier son reportage autour du monde ?

Contenu : 
- 1 plateau de jeu
- 2 dés
- 6 pions
- 1 sablier
- 155 cartes Reportage photos
- 275 cartes continent recto/verso (550 questions, 550 énigmes, 550 épreuves)
- 112 cartes hasard
- 6 cartes thèmes
- 1 règle du jeu

Remise en mains propres ou envoi possible (frais de port sur demande)";s:7:"subject";s:18:"Geo Reporter [ksy]";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/d6bbf96db4fa689473c9df556848d119a39d6682.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:12;s:4:"body";s:157:"jeu de société
le zizi sexuel , de Titeuf.
Neuf.
Certains paquets de cartes encore sous blister

Disponible sur Vienne, Estrablin, St jean de bournay etc..";s:7:"subject";s:36:"Jeu de société Titeuf -zizi sexuel";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/83e4f3bbe21262673386573f6cdeba856f38fb0f.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:15;s:4:"body";s:631:"Bang, le bon la brute et les truands - Jeu d'Ambiance

Un shérif, des hors-la-loi et un renégat s'affrontent dans l'impitoyable Far West. Alors que les hors-la-loi veulent éliminer le shérif, le renégat a pour objectif de tuer les hors-la-loi et de prendre la place du shérif. Les rôles des joueurs sont secrets excepté celui du shérif, qui est dévoilé dès le début de la partie après la distribution aléatoire des cartes rôles. Avant de s'affronter dans d'implacables duels, les joueurs reçoivent une carte personnage comprenant les caractéristiques et les points de vie de leur personnage.

NEUF, jamais servi !";s:7:"subject";s:21:"Jeu de société BANG";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/88cf32787666efb757606786301e4fac7e71f007.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:19;s:4:"body";s:820:"Descriptif du produit : En compagnie de DANI LARY, réalise 100 tours de magie et découvre un incroyable jeu de cartes magiques comprenant 52 illusions d’optique. Inclus chapeau magique et sac bandoulière pour transporter tous tes tours.
Nombre de joueur : 1 joueur
Type de jeu : Enfants a partir de 5 ans .
Dimensions : 26x14.4x35.5 Cm
Poids : 570 grammes
Contenu de la boite : Sac bandoulière + 1 chapeau double fond + 1 jeu de carte comprenant 52 illusions d'optique
Réalise 100 tours de magie et découvre un incroyable jeu de cartes magiques comprenant 52 illusions d’optique. Chapeau magique et sac à bandoulière pour ranger tous les tours après le convient pas aux enfants de moins de 3 ans, petits éléments détachables susceptibles d'être avalés
Jeux complet (état nickel)
envois possible relais";s:7:"subject";s:50:"La Magie de Dani Lary - 100 Tours magie + 52 Illus";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/1c393b47d16ada48fc8e467daccfb1d9f25e5d2b.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:12;s:4:"body";s:164:"jeu winx (dès 6ans):
1 plateau de jeu avec les pions(personnages du dessin animé de la série tv), cartes , 1 dé et la règle du jeu

jeu complet très bon état";s:7:"subject";s:8:"Jeu winx";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/692e0bcd0ecb2d443e3c2e5f005c860e73362719.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:14;s:4:"body";s:232:"Jeu Tortues Ninja : un combat impitoyable 1990.
MB Jeux
Jeu en bon état. Boite en bon état avec quelques traces d'usure. 
Manquent le dé, un jeton "bouche d'égout" et une carte personnage "les bons"
mes autres ventes tapez rem30";s:7:"subject";s:55:"Jeu Tortues Ninja : un combat impitoyable 1990. MB Jeux";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/a919067355cdb7d4ec2c0d7a27920b325485fd12.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:313:"Vends jeux électronique Winnie l'ourson :

- Pour apprendre les additions et les soustractions
- Rassembler les cartes dessins avec la bonne carte nombre et vérifier avec le stylo
- 2 Piles L736 de 1,5 V ( celles du jeu marchent mais faiblement)
- Etat neuf, servi 2-3 fois
- Prix 10 euros 

Paiement en liquide";s:7:"subject";s:23:"Edu pen Winnie l'ourson";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/6e10a153daea2c2cc633ab7228379993c6da8884.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:138:"Article NEUF (retiré de son emballage pour la photo)

60 cm X 40 cm

Feutre et mousse

Pour vos parties de Poker, Bridge, Belote, etc....";s:7:"subject";s:21:"Tapis de jeu (Cartes)";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/df89a1b10d261454c542e3288ef006a4a2dcb73c.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:60;s:4:"body";s:101:"Set de Poker
2 clefs pour verrouiller la Malette
500 jetons
5 dés
2 jeux de 54 cartes
1 jeton deader";s:7:"subject";s:12:"Set de Poker";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/f2b52ceabc5625bb3751fee24c48b593e25f00f9.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:15;s:4:"body";s:254:"Divers jeux de société en bon état et complet. Le lot vendu 15 euros 
1 jeu de 52 cartes classiques
1 jeu des 7 familles
1 jeu de tarot
1 boîte de 24 dominos en bois
1 jeu de su doku grand master en boi
1 jeu trivial pursuit + 1 boite complémentaire";s:7:"subject";s:15:"Jeux de societe";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/e98fb6647cda1a35cb753654d477c46d3748c824.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:25;s:4:"body";s:977:"Pour un voyage à 360° et en 3D dans notre galaxie.
Cette activité innovante associe un planétarium et des lunettes de vision 3D dans lesquelles on glisse son Smartphone. Grâce à l’application téléchargeable, c’est parti pour une découverte en détail de chaque planète. Des cartes interactives permettent aussi de découvrir des vaisseaux spatiaux en réalité augmentée.
Guide d’activités fourni.
Planétarium : projection de 100 étoiles et constellations.
Fonctionne avec 3 piles AA et 3 piles AAA non incluses.
Dimensions maximum du Smartphone: 15,5 x 7,2 cm, minimum: 11,8 x 7 cm
Système d'exploitation requis:
Nécessite un smartphone compatible iOS (Apple) ou Android
Nécessite un système d'exploitation avec la version Android 4.3 ou plus récente, ou la version iOS 8.4 ou plus récent.
Par exemple: Samsung Galaxy S5 et au-delà, LG G3 et au-delà, HTC One, Nexus 5, Motorola Moto X et Droid Turbo, iPhone 5  et au-delà, etc...
A partir de 8 ans";s:7:"subject";s:23:"Jeu explorateur virtuel";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/a37d7411563cb04c75553b08c5bc7c0efbfb1f2e.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:87:"A vendre livre collector Star Wars 

Livre collector

Cartes au complet

Plateau de jeu";s:7:"subject";s:25:"Livre collector star wars";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/436db49fe2001ff155770743425e44202c129805.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:12;s:4:"body";s:267:"Stimule l'agilité et développe le sens de l'observation et de logique.

La boîte de jeu contient  10 cartes objets, 1 bombe, 5 pinces et 1 fil.

Pour jouer seul ou à plusieurs.
2 modes de jeux : classique ou en réalité augmentée.

Fonctionne avec 3 piles LR03.";s:7:"subject";s:29:"Jeu d'ambiance - Chrono bomb'";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/732086babf02d14f08615bce8443280ce8809c18.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:20;s:4:"body";s:85:"Coffret de rangement Légo Ninjago avec 16 emplacements et avec piste de jeu + cartes";s:7:"subject";s:13:"Légo Ninjago";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/fb2d4433fed0492266d07071ea350ba46f93a772.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:10;s:4:"body";s:207:"Boite Coffret en fer comprenant : 1 livre découverte, 1 jeu de plateau pour tester les connaissances, 1 maquette à monter au fur et à mesure du jeu, 50 cartes de questions 
Jamais utilisé 
Edition Gründ";s:7:"subject";s:14:"Les dinosaures";s:5:"image";s:83:"wp-content/uploads/lbc_images/jeucarte/131c9235d239d9943bd2f54c25dc5446f6264fc2.jpg";}}