a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:117:"Bonjour,

Je vends ce LEGO Technic 42004 (8/14 ans), parfait état.

Acheté neuf 115 euros.

Contact par téléphone";s:7:"subject";s:29:"LEGO Technic 42004 (8/14 ans)";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/e7b4d636491119c5ef51fcf5c1bea76847c52bcc.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:131:"LEGO - 7738 LEGO City 

L'hélicoptère et le canot de sauvetage des garde-côtes

Complet avec notice
prix neuf 79 euros

35 Euros";s:7:"subject";s:29:"LEGO City hélicoptère- 7738";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/1c3a1496673b8822679dc3868edde24dd4f5006d.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:49;s:4:"body";s:172:"LEGO complet vendu en sachets numérotés qui suivent le guide de montage le tout dans une boite style boite à chaussures avec une photo comme sur le neuf
Prix neuf 114€";s:7:"subject";s:42:"LEGO MINECRAFT Avant poste dans le désert";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/1dcb0e5d592a6ff2545f6fe1dcc6507e80c45323.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:133:"Cause déménagement Vends Jeu lego la caserne des pompiers. Prix neuf 110 Euros.
dans son emballage, avec notice. le jeu est complet";s:7:"subject";s:39:"LEGO 60110 City La caserne des pompiers";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/753ea35d2ccddf01d6064350490ebbbd574d46ec.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:97:"Vends maison légo creator valeur neuf 90 €, manque 1 pièce qui n empêche pas la construction";s:7:"subject";s:12:"Lego creator";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/88674ab527f99c5a51353671d7da7112f70bce27.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:60;s:4:"body";s:187:"Lego neuf déjà construit pour la décoration, la collection etc.. je n'ai malheureusement plus la boîtes et les manuel de construction.
Je le vend à 60€
Acheté à la Fnac 489.62€";s:7:"subject";s:50:"Lego Star Wars 75021 Republic Gunship 60 seulement";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/1f32735ed149c8474355415729f80590776bbf3f.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:70;s:4:"body";s:170:"Bonjour

Je vends la porsche 911 rsr monté 1 fois. Les pièces sont classées par catégorie, boîte et notice fournie. Prix neuf 100€. Livraison par la poste possible";s:7:"subject";s:12:"Lego technic";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/85432af25db79e8b9c988b716ebdba650eea3c75.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:54;s:4:"body";s:253:"LEGO super heroes 76001 Batman vs. Bane: la course

La boite comprends la tumbler, les figurines de Batman, bane, James Gordon

La boite est neuve scéllée, jamais ouverte

Remise en mains propres à la chapelle d'Armentières, Lille, Villeneuve d'Ascq";s:7:"subject";s:50:"LEGO super heroes 76001 Batman vs. Bane: la course";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/fc17a945c5148dc2925f3422cdeee1392d742af9.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:58:"vends chima 8-14 ans 70005 état neuf dans carton ,complet";s:7:"subject";s:4:"Lego";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/5ed4b5167bf0d6d64d5a7a5934d37e0dd3ffa38e.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:90;s:4:"body";s:85:"LEGO Haunted Lighthouse Set 75903
neuf boite scellée en parfait état
envoi possible";s:7:"subject";s:38:"LEGO Haunted Lighthouse Set 75903 neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/80bbd996bdf43d0b0902eae1075f909835b9d052.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:80;s:4:"body";s:125:"Produit neuf non déballé en parfait état dans sa boîte d'origine jamais ouverte.N'hésitez pas à me poser vos questions.";s:7:"subject";s:34:"Lego Disney Princess Rebelle 41051";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/1ab437d5b790662509f95fcf7fb2fdd30d88a2e6.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:55;s:4:"body";s:137:"Set 6957. Date de début 90´s, état parfait. Zéro playwear comme neuf. Avec boîte et notice. Envoi possible. 
Classic Space blacktron";s:7:"subject";s:31:"Lego Space police II état neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/e40a356927341bf3f19aa33fe85f5561e5736e05.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:115;s:4:"body";s:240:"Je vends mon Faucon Millenium de LEGO Star Wars. Il manque 2 pièces : un aileron à l'arrière et le casque de Luke Skywalker. A part ça toutes les pièces sont là. Il est vendu démonté et trié dans de sachets comme à l’état neuf.";s:7:"subject";s:45:"LEGO Star Wars - Le Faucon Millenium – 7965";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/d6c6abb5b8597fccdd891db15f70e6645e946805.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:140;s:4:"body";s:56:"Vend LEGO technic avion des pompiers 42040 neuf scellé.";s:7:"subject";s:42:"LEGO TECHNIC Avion des pompiers 42040 NEUF";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/45e7e4d68075d5dfa6984b8410cc165b3213c71b.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:99;s:4:"body";s:240:"LEGO Architecture 21018 Le siège des nations unies

Construisez le siège des Nations Unies avec 597 briques LEGO® individuelles. 

Mesure 21 cm de large, 14 cm de haut et 15 cm de profondeur. 

La boite est neuve scéllée jamais ouverte";s:7:"subject";s:51:"LEGO Architecture 21018 Le siège des nations unies";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/f3414643d60e2230312ec488c156976eaff1c192.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:476:"Livre les voitures neuves brillantes aux concessionnaires de LEGO City avec ce spectaculaire transporteur de voitures! Détache la remorque, abaisse les rampes et décharge la voiture de sport très cool. Après que le client ait signé le papier, soulève les rampes pour les remettre à leur place, accroche la remorque et saute dans la cabine, prêt à transporter d'autres véhicules pour les clients impatients! 
2 figurines avec des accessoires : un pilote et un vendeur";s:7:"subject";s:53:"LEGO City 60060 - Le Camion De Transport Des Voitures";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/c63cc6c5de48552d9f75d83aaa127bcd8767fed7.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:97:"Vends maison légo creator valeur neuf 90 €, manque 1 pièce qui n empêche pas la construction";s:7:"subject";s:12:"Lego creator";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/88674ab527f99c5a51353671d7da7112f70bce27.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:315:"LEGO 21030 United States Capitol Building.
Washington, D.C.

Comprend la façade néoclassique du Capitole, le dôme, des colonnades, les ailes nord et sud, les marches et les pelouses.
- Cet ensemble comprend plus de 1 000 pièces LEGO®.
Mesure plus de 16 cm de haut, 44 cm de large et 14 cm de profondeur.

Neuf.";s:7:"subject";s:53:"LEGO Architecture 21030 - Le Capitole des États-Unis";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/52fe1dab61b953d584a8fc80dd8c7dda82c70242.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:218:"Bonjour, 
vends l'ensemble Légo Duplo n°5609 comprenant un circuit avec train et marchandises, en bon état, sans la boite d'origine.
Valeur neuf = 90€
Possibilité d'envoi postal avec frais d'envoi en supplément.";s:7:"subject";s:22:"Légo Duplo 5609 Train";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/5b5b1c8b4c357eac5ea61a5ceaf05e5ff980bb54.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:71:"Lego creator 3 en 1 
État neuf - Monte 1 fois 
Dans boîte d’origine";s:7:"subject";s:44:"Lego créator 7-12 ans la maison de campagne";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/bbd88f98017c63e6884af4a58d755620885b58e6.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:144:"Lego 70830 neuf et scellé.
LE VAISSEAU SPATIAL SYSTAR DE SWEET MAYHEM !

RDV possible sur Quetigny la semaine.

Envoi possible à votre charge.";s:7:"subject";s:26:"Lego 70830 neuf et scellé";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/a258c049c7501f13cbaff1ce85ac44850a411ec8.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:117:"Bonjour,

Je vends ce LEGO Technic 42004 (8/14 ans), parfait état.

Acheté neuf 115 euros.

Contact par téléphone";s:7:"subject";s:29:"LEGO Technic 42004 (8/14 ans)";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/e7b4d636491119c5ef51fcf5c1bea76847c52bcc.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:90;s:4:"body";s:140:"Lego coffret XXL 1600 pièces neuf (jamais servi) 

Dispo sur Noailly, Roanne, Le Coteau
Voir mes autres annonces en cherchant "chrisvand42"";s:7:"subject";s:49:"Lego coffret XXL 1600 pièces neuf (jamais servi)";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/5b6e70ba18daa070e66e0a859d4b9151086e64ac.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:82:"Lego City « Le Camping-car et son canoë »complet sans boite, état comme neuf";s:7:"subject";s:9:"Lego city";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/3c9f84545bfaec1b26a86dbf527c60e055ee53b1.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:100;s:4:"body";s:226:"Très beau vaisseau star wars
Modèle 75105
Faucon millenium «modele 2015 »
Fournis avec ses personnages 

Plus de boites ni de notice de montage(mais facile a télécharger sur le site de lego)

Modèle complet 
État neuf";s:7:"subject";s:22:"Faucon millenium 75105";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/dac9b34f649bd18d69410dba2a8f56443750693e.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:125:"LEGO Friends 41008 - Piscine de Heartlake

Ouvert mais complet dans sachet d'origine

Pas d'envoi

Prix neuf 110€ a la Fnac";s:7:"subject";s:34:"Lego Friends 41008 complet piscine";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/c4ead3ac7ad2f590e9973e87cce42abdac24ac6e.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:131:"LEGO STAR WARS 75040 ETAT NEUF PEU SERVI COMPLET VERIFIE 2 FOIS BOÎTE ET NOTICE PEUT-ÊTRE LIVRÉ A VOS FRAIS  OU VENIR LE CHERCHE";s:7:"subject";s:20:"LEGO STAR WARS 75040";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/dffa2ed9a0176bf56864f656ddfb7618ea6bb47a.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:80;s:4:"body";s:58:"Jeux complet notice et boîte quasi neuf  prix initial 120";s:7:"subject";s:21:"Lego friends 8/12 ans";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/2aa836d685c6ef68f5cd6f0a16c147a94030d46d.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:70;s:4:"body";s:65:"Lego Fortrex Nexo Knights 70317. Complet avec notice.
Comme neuf.";s:7:"subject";s:18:"Lego Fortrex 70317";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/a405973df40193b0b8099a3b9576338de7e12faa.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:188:"Prix du neuf moyen constaté (Site Amazon) : 190 euros
Notre prix :  50 euros
Aucun envoi ne sera fait. Uniquement vente en direct.
D’autres Playmobil (ou LEGO)  disponibles sur demande.";s:7:"subject";s:41:"PLAYMOBIL 4294 Soldats et phare fortifié";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/3bd19a992bbaa4eb91bea2e8b92fc5e213b633d8.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:60;s:4:"body";s:91:"Lot de 5 lego friends dont 1 neuf et 1 lego barbie.
Non dissociable très bon état complet";s:7:"subject";s:26:"Lot lego friends et barbie";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/0c1fde545194c6a8415df4cd4a6b71263db9bc88.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:70;s:4:"body";s:65:"Lego Fortrex Nexo Knights 70317. Complet avec notice.
Comme neuf.";s:7:"subject";s:18:"Lego Fortrex 70317";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/a405973df40193b0b8099a3b9576338de7e12faa.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:55;s:4:"body";s:194:"je vends ce château comme sur les photos sans personnage ni mobilier

regardez mes autres objets en vente en tapant titiom dans la barre de recherche vous trouverez des boites de lego neufs etc";s:7:"subject";s:31:"Château de princesse playmobil";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/782055548be139ed28a6a6ecc5fbd6714c032d50.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:60;s:4:"body";s:306:"Lego 75101
Produit neuf, boîte neuve et scellée, complete, jamais ouverte.
Construis la célèbre version du TIE Fighter des Forces Spéciales du Premier Ordre
avec ses deux fusils à resorts et son cockpit qui s’ouvre.
Contient 517 pièces, 4 figurines
Prix dans le commerce : 76 euros
Prix : 60 euros";s:7:"subject";s:53:"Lego 75101 Star Wars First order Tie Fighter (lot 37)";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/900298f92c5f98fb8520c6dcbfff3c7e306b62b9.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:300;s:4:"body";s:102:"Vends lego N°7939 " le train de marchandise jaune "
la boite est neuve, elle n'a jamais été ouverte";s:7:"subject";s:49:"Lego N°7939 "le train de marchandise jaune" Neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/eea4c2b53385d45eb7936c5269f0c38f39f1df32.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:143:"Je vends le calendrier de l'avent Lego star Wars 75184, il est neuf emballé jamais ouvert.

Possible d'envoi pour 8Euro(s) de plus en colisimo";s:7:"subject";s:42:"Calendrier de L'Avent Lego Star Wars 75184";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/44b1b64cce299050fd3841f49a382e7b72ae7329.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:165:"LEGO complet vendu en sachets numérotés qui suivent le guide de montage le tout dans une boite style à chaussures avec une photo comme sur le neuf
Prix neuf 82€";s:7:"subject";s:23:"LEGO MINECRAFT La Ferme";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/e8a75109c874dde20b8b9b01c77ba8f52324761f.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:102:"Bonjour je vends le set lego scooby doo 75901 neuf scellé,boute légèrement abîmé. Envoi possible.";s:7:"subject";s:26:"Lego scooby doo 75901 neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/7efdf23b258ac0f46527c2e0d99893c215cab251.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:442:"Etat comme neuf. Aucune pièce manquante + tous les personnages sont présents et fournis avec leurs  accessoires d’origine. Les notices de montage sont toutes fournies.
Ces jouets ont toujours été manipulés avec grand soin. Ils ont servi à décorer une chambre.
Prix du neuf moyen constaté (Site Amazon) : 50
Notre prix : 30
Aucun envoi ne sera fait. Uniquement vente en direct.
D’autres LEGO (ou Playmobil) disponibles sur demande.";s:7:"subject";s:38:"LEGO 8086 STAR WARS Droïde Trifighter";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/df8c553d675777757fdd66de8410ae16aec3b9ba.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:156:"Vend complet état neuf lot lego duplo thème pompiers 
Caserne de pompiers avec toboggan + notice 6168
Camion de pompier 5682 

Envoi possible à vos frais";s:7:"subject";s:37:"Lot lego thème pompiers 6168 et 5682";s:5:"image";s:79:"wp-content/uploads/lbc_images/lego/b5596ecf621c1fc11165a363d6039bc20a1f1cba.jpg";}}