a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:100;s:4:"body";s:153:"Bonjour je vends cette montre neuve d'une valeur de 159e étiquette à l'appuie montre neuve à récupérer sur mantes la jolie ou la défense en semaine";s:7:"subject";s:19:"Montre homme fossil";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/1314c3b09d2c9619a47cb2a506f1c4ccc6a5feb3.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:2700;s:4:"body";s:560:"Montre Rolex 36 mm pour homme or / acier modele 16013 datant de 1978
revisée en jan 2017 en boutique Rolex 
entierement d'origine avec carte de revision et facture 
fonctionne parfaitement (revisée par Rolex)
quelques coups sur le plexi à 3 et 5h
modele qui prend de la valeur 

vente avec attestation de vente et echange de CNI
pas de rdv dans la rue, en boutique sans probleme 
montre authentique Rolex, toute contrefacon est interdite par a loi
merci auboncoin de valider l'annonce

je ne réponds pas aux questions idiotes et amateurs lourd 
pas d'envoi";s:7:"subject";s:43:"Rolex Datejust 16013 or/acier 1978 revisée";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/bcdd2e800e4d6fc3800c121f179995b819205315.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:270;s:4:"body";s:356:"Montre homme Hugo Boss 
Modèle 2019

Neuf avec emballage et facture 
cuir bleu, très élégante

Prix d’achat: 399€
c’etait un “futur” cadeau pour mon copain, je la vends suite à une séparation 

similaire Michael Kors , Armani, tag heuer, montblanc, Tissot, Armani, Hilfiger 

Remise en main propre Ile de france / paris
Prix non négociable";s:7:"subject";s:46:"Hugo Boss montre homme neuf blister boite 2019";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/42570395507c1fe62b892b63368718932d5d1f29.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:150;s:4:"body";s:99:"Montre chronographe Armani homme grise argentée année 2016 sans la boîte, montre 100 % originale";s:7:"subject";s:34:"Montre chronographe Emporio Armani";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/9bfaab51182381fc761118eec07b5628aa91808f.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:120;s:4:"body";s:89:"MONTRE HOMME
marque LIP
étanche à 100 m
chrono
avec boîte emballage
état neuf
120 €";s:7:"subject";s:16:"Montre homme lip";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/fab700c4ac8c951d14fa302cd0cadeed97d19c4f.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:45;s:4:"body";s:126:"Montre Festina homme en acier bracelet réglable cadran noir, parfait état de marche, facture et notice disponible . 45 euros";s:7:"subject";s:20:"Montre Festina homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/dce07cd2a6dddf9c8d4432eec0437f201d019c45.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:550;s:4:"body";s:134:"Vends montre zodiac astrographic SST pour homme.
Dimensions  :  36 x 40mm
Mouvement automatique calibre 88D
Bracelet d'origine Zodiac.";s:7:"subject";s:37:"Montre zodiac astrographic pour homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/401bc05817b5f2851a5013886c3b2fe9da658718.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:50;s:4:"body";s:152:"Vends montre homme Ice Watch Vintage sand, bracelet cuir beige. Taille M , cadran 43 mm. Très bon état ,aucune rayures. Pile neuve et boite d'origine.";s:7:"subject";s:22:"Montre homme Ice Watch";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/a250c34ef2f0c18c584d0a9a2f9772463b89bd5f.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:95;s:4:"body";s:99:"Vends MONTRE CHRONO BRACELET CUIR BRUN CLAIR CADRAN BLEU LUNETTE ACIER ARGENT 
Acheté à 169 euros";s:7:"subject";s:19:"Montre homme fossil";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/6be4df297842ae5761c25c9778317b0b21aff59b.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:100;s:4:"body";s:116:"Bonjour 

Je vend une montre homme toute neuf jamais porté 
Garanti 2 ans 
Marque : Lee Cooper 
100€ à débattre";s:7:"subject";s:6:"Montre";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/fadd6b36c0d05c2ce6f6a97b7dd2709857e63249.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:50;s:4:"body";s:94:"Ancienne montre quartz Citizien d'homme,fonctionne très bien,se trouve sur Mouscron,prix FIXE";s:7:"subject";s:39:"Ancienne montre quartz Citizien d'homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/035bf83a3b771b484509c0b034c873b8e1f54d09.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:60;s:4:"body";s:267:"Vends cette montre à quartz homme CITIZEN 'Crystron' des années 80 neuve de stock, jamais portée, encore avec son sticker s'origine à l'arrière ! avec son bracelet cuir lézard d'origine. pile neuve
largeur 3 cm , longueur 3,6 cm.
made in Japan !

Envoi possible";s:7:"subject";s:58:"Montre homme quartz CITIZEN 'CQ' Crystron neuve stock 1980";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/78fe8ea935ec832df6264f068f9e490f1625ba31.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:30;s:4:"body";s:658:"Vends montre homme marque Gant avec bracelet en cuir croco marron foncé en très bon état : bracelet très légèrement usé et pile à changer > voir photos 
Élégantes, classiques et intemporelles, les montres GANT sont idéales pour compléter votre garde-robe habillée. Elles illustrent notre sens de l'excellence, notre quête d'innovation et la qualité de notre savoir-faire.
Trois aiguilles, date
Diamètre du boîtier : 40 mm
Matière du boîtier : Acier inoxydable
Bracelet en cuir véritable
Étanche jusqu'à 100M
Boucle ardillon
Valeur 180Euro(s) vendue 30€ prix ferme non négociable 

** envoi lettre suivie 2,50Euro(s) règlement PayPal";s:7:"subject";s:49:"Montre homme cuir croco marron foncé marque Gant";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/1a5141e844ed824d243b227e702a8708669473e4.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:2000;s:4:"body";s:189:"Bonjour je vends, 

Montre de luxe
homme
Bvlgari original
Automatique
Bracelet silicone
montre acier
date 
avec certificat 
boite d'origine
Très bon état

Envoi possible avec supplément.";s:7:"subject";s:20:"Montre homme Bvlgari";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/917ef16da8ab2ec0dfd84e1c9931b7fedd75d5b5.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:80;s:4:"body";s:78:"Montre homme BELLOS, bon état, une micro rayures sur le cadran, piles neuves.";s:7:"subject";s:19:"Montre homme BELLOS";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/8d704a61ada1ca5076ea73a2b37ad4ce1fe952c9.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:150;s:4:"body";s:110:"Je vend ma montre très peu portée Balmain (prix d’origine 345€) état neuf, aucunes rayures ni défauts.";s:7:"subject";s:27:"Montre homme Pierre Balmain";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/55cdd58b82bb909b01ce5140057a20b75a80a168.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:45;s:4:"body";s:98:"Montre GUESS
Bracelet cuir
Carreaux légèrement fissuré 
Prévoir piles 
Valeur neuve 249Euro(s)";s:7:"subject";s:18:"Montre GUESS homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/bf0760a539c63bbb5a0b94ada7fbbb837dfd9a33.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:50;s:4:"body";s:73:"Vends jolie montre et bracelet de marque DIESEL en bon état. Pile neuve.";s:7:"subject";s:19:"Montre DIESEL homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/bf460962f5e430e75dfc21472cdfad3b01ce0409.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:50;s:4:"body";s:69:"Montre Kenzo homme 
Bracelet cuire noir et tissus rouge 
Chronographe";s:7:"subject";s:18:"Montre Kenzo homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/fd70e37f1828d43c33d634beb6c3da2794e66213.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:30;s:4:"body";s:102:"Montre Casio G-SHOOK
Homme
Fond rouge
En très bon état peu utilisée 
Prévoir une pile 
Pas d'envoi";s:7:"subject";s:20:"Montre Casio G-SHOOK";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/59d61b1f52f44c8a5083731b6999a77fc7d1f7cb.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:400;s:4:"body";s:837:"Montre LONGINES Homme Grande Classique

Issue de la collection La Grande Classique, cette montre au design intemporel est reconnaissable grâce à son profil ultra mince. De 36 mm de diamètre, son boîtier en acier renferme un mouvement a Quartz de facture suisse. Son cadran blanc dévoile une succession de chiffres romains contrastés vous facilitant la lecture de l'heure. Idéale à porter quotidiennement, vous serez conquis par son bracelet en cuir noir, extrêmement confortable. Classique, cette montre Longines La Grande Classique se destine à une utilisation quotidienne pour un look classique-chic.
CARACTÉRISTIQUES TECHNIQUES
Boitier rond acier, 36 mm
Mouvement Automatique
Cadran blanc, chiffres romains
Verre saphir avec double traitement antireflet
Bracelet cuir noir sur boucle ardillon
Etanchéité 30 m avec facture";s:7:"subject";s:15:"Montre LONGINES";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/b33522c3743ac3160ccc5ff76f7ab29f22e991d6.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:45;s:4:"body";s:158:"je vends une montre Festina pour hommes modèle F16242 en très bon état dans sa boîte d'origine pour 45 €
Pile neuve 

je réponds aux mails 
pas d'envoi";s:7:"subject";s:20:"Montre homme Festina";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/b62e46bb81f89c5cd34455abcb1dcf3ed7b855ac.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:40;s:4:"body";s:83:"Montre Diesel - DZ2146 - Montre Homme - Quartz analogique - Bracelet en Cuir marron";s:7:"subject";s:57:"Montre Diesel - DZ2146 - Montre Homme - Quartz analogique";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/bc54e2be40420f792745d2a5305acff92aecf283.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:40;s:4:"body";s:162:"Montre Homme avec date "Style Sport"
Mouvement à quartz Japonais
Diamètre : 40 mm
Bracelet en métal avec fond noir ou bracelet en cuir avec le fond blanc
Neuve";s:7:"subject";s:62:"Montre HHomme "Sport" avec date à quartz fond blanc fond noir";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/4477e531f7de831a65e92172725409fda2e85e9a.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:30;s:4:"body";s:93:"Vend cause non utilisation et pile à changer. Valeur neuve 280 euros. Facture et certificat.";s:7:"subject";s:19:"Montre diesel homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/b0e28fd712dd7d7c95dc9ef586d26e88c783245e.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:100;s:4:"body";s:295:"Vends cette très rare montre à quartz ALBA (groupe SEIKO) de 1979 , date de création de cette marque ! tout en acier inox, toute d'origine avec son bracelet signé Alba, fonctionne parfaitement. largeur 3,6 cm. made in Japan.

Cette montre est UNIQUE et introuvable ailleurs.

envoi possible.";s:7:"subject";s:45:"Rare montre quartz homme ALBA (Seiko) de 1979";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/8469f26000d461c3bdf5c6d788cc9fbf9c2ef509.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:120;s:4:"body";s:551:"Montre Homme Ferrari à Quartz Japonais

Information :

Marque Ferrari
Pour hommes
Mouvement Japonais à Quartz
Diamètre : 44 mm
Boîtier : Acier inoxydable
Forme : Ronde
Cadran : Analogique
Couleur du cadran : Noir
Verre : Minéral Résistant Aux Rayures
Bracelet : Silicone
Couleur du bracelet : Noir
Fermoir : Boucle

Caractéristiques

Résistance à l'eau 30 mètres
Fonctions : Heure, minute, seconde
Caractéristiques : Acier inoxydable

Neuve, livrée dans une boite

Ce produit est un original, en aucun cas il ne constitue une contrefaçon.";s:7:"subject";s:39:"Montre Homme Ferrari à Quartz Japonais";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/f0a3365b0a6b3035b49a467bcb55817dfb0ca74b.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:60;s:4:"body";s:673:"montre quartz Lambretta swedish watches desin homme watches 
japan movement rohs compliant
atm quartz montz gigital steel water resistant 3, Boîtier Laiton Brossé, 
avec son bracelet d'origine Lambretta cuir noir genuine leather 
largeur 3 cm, longueur 24 cm
avec son écrin d'origine et sa documentation d'origine
la montre est en excellente état de fonctionnement, a été porté deux fois
Dimensions du boîtier 
largeur 4,5 cm
hauteur 4,5 cm
épaisseur 1 cm
possibilité de l'envoyer par la poste via colissimo dans toute la France
( envoie du colis soigné et rapide )
ou à venir la chercher à mon adresse
ou possibilité de la livrer en main propre sur chambéry";s:7:"subject";s:44:"Montre Lambretta swedish desin watches homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/479db6cefc95181821347942bc5461e69703e19f.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:30;s:4:"body";s:348:"- montre noire homme U Watch
music player
USB
notifications
handsfree
alarme, MP3, vibreur, podomètre, ...

- montre noire SMART WATCH
running
steps
calories
distance
PPG heart measurement
sleep monitoring
message...

Notices, câble pour recharger fournis dans la boite d'origine

20€ chacune ou 30€ les 2

contact par mail uniquement. Merci.";s:7:"subject";s:21:"2 montres connectées";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/23950007531b41240b48edfb327bf8d96ee5329f.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:3200;s:4:"body";s:644:"Montre pilote IWC Mark
Montre de luxe non portée
Vous offrez une montre de luxe IWC non déchirée, vintage 2009. Tous les papiers et la boîte d'origine sont disponibles.

informations de base

Numéro de référence: IW325504

Marque: IWC

Modèle: Marque du pilote

Ascenseur: automatique

Matériau du boîtier: acier

Bracelet matériel: acier

Année: 2009

Condition: jamais portée (état neuf sans traces d'utilisation)

Contenu de la livraison: avec boite d'origine, avec papiers d'origine

Sexe: Montre Homme / Unisexe
Lieu: Rapperswil-Jona, Suisse usine
Ascenseur: automatique
boîtier
Matériau du boîtier: acier
Diamètre: 39 mm";s:7:"subject";s:22:"Montre pilote IWC Mark";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/21161d241ed858773cdd08c8f5c18617ec0b0e10.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:115;s:4:"body";s:56:"Montre homme FESTINA 
Jamais porté 
Prix neuf 185 euros";s:7:"subject";s:20:"Montre homme FESTINA";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/0823ebb2ebcdb4c1cdbf4a00f601560fd18c471c.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:120;s:4:"body";s:551:"Montre Homme Ferrari à Quartz Japonais

Information :

Marque Ferrari
Pour hommes
Mouvement Japonais à Quartz
Diamètre : 44 mm
Boîtier : Acier inoxydable
Forme : Ronde
Cadran : Analogique
Couleur du cadran : Noir
Verre : Minéral Résistant Aux Rayures
Bracelet : Silicone
Couleur du bracelet : Noir
Fermoir : Boucle

Caractéristiques

Résistance à l'eau 30 mètres
Fonctions : Heure, minute, seconde
Caractéristiques : Acier inoxydable

Neuve, livrée dans une boite

Ce produit est un original, en aucun cas il ne constitue une contrefaçon.";s:7:"subject";s:39:"Montre Homme Ferrari à Quartz Japonais";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/f0a3365b0a6b3035b49a467bcb55817dfb0ca74b.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:90;s:4:"body";s:713:"ANQ1086  momod
Montre analogique homme, édition limitée 2015
Jamais portée 
Marque: D’SIGNER
N° de série : 681G 
Mouvement: analogique à pile 
Calibre: Miyota haute précision 
Boitier: plaqué-or à fond vissé signé, siglé & numéroté, couronne crantée à 4h 
Cadran: noir signé & siglé 
Aiguilles: chromées & ajourées blanches, trotteuse centrale fine 
Index: 4 strass cardinaux
Bracelet: 20 mm en plaqué-or, boucle déployante sécurisée signée «D’SIGNER» 
Tour de poignet: jusqu’à 220 mm réglable par suppression de maillons 
Dimensions: 30,92 x 41,18 mm hors couronne 
Verre: minéral bordé noir légèrement bombé
Fonctionnement: stable & régulier, parfaite tenue de l’heure";s:7:"subject";s:43:"D’SIGNER montre homme luxury 2015 ANQ1086";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/d263b2afe80cff73f52ca8468ae5cea262ed72fb.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:160;s:4:"body";s:447:"neuve jamais portée
Marque : Alpha Sierra
• Modèle : Intruder (A-6S)
• Dimensions du boîtier : 50 x 58 mm (55,5 x 58 mm avec la couronne)
• Épaisseur du boîtier : 13,5 mm
• Matériau du boîtier : acier inoxydable
• Couleur du boîtier : argenté
• Couleur du cadran : noir
• Mécanisme : Quartz Seiko
• Largeur du bracelet : 24 mm
• Matière du bracelet : silicone
• Couleur du bracelet : noir
• Étanchéité : 10 bars";s:7:"subject";s:68:"Montre pour homme de la marque Alpha Sierra Série : Intruder (A-6S)";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/e5ae035a01f60b0a4d02b78296e5062db43fa44f.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:150;s:4:"body";s:371:"Montre d'exception !
Pour homme , 
NEUVE
Modèle Elite Watch 
Swiss Made
Water resistant 10 ATM
Bracelet ajustable (plusieurs positions)
Opercules sur et sous écran  non retirées (voir photos)

Acier et plaqué or
Valeur 400 euros 
(Encore en vente à 360 euros sur internet par exemple)

Vendue dans son écrin et sa boîte : idéal cadeau!
Pensez à Noël! 
150 euros";s:7:"subject";s:28:"Montre homme Lanscotte NEUVE";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/28f6845f8547d77ac2eb06fb6f20eda6bf0dd200.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:55;s:4:"body";s:124:"Vend montre Festina homme en argent , fonctionne très bien avec pile neuf.
 Prix a débattre.
Me contacter par téléphone.";s:7:"subject";s:20:"Montre festina homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/34bc35af0b043d68377ab5adb44636035e5ee5bf.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:50;s:4:"body";s:88:"Montre cobra bracelet cuir 
Résistante à l’eau 
Desygn au dos 
Idéal pour un cadeau";s:7:"subject";s:18:"Montre Cobra homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/b0f31af30ebd4351aabaf8407b1a991f5edcca4c.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:40;s:4:"body";s:355:"Montre connectée EK-C1,de coloris noir,compatible Android et iOS avec un affichage digital et analogique et une résolution d’écran de 128 x 128.Fonctionnalités:Assistant Smartphone, Message,temporisateur, activités Tracker et moniteur Audio.Livrée avec une câble USB.Envoi rapide et soigné par Mondial Relay 
Négociation possible si raisonnable";s:7:"subject";s:25:"Eclock Montre Ek-C1 Homme";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/6e6096eec00f640725bec9868510ecae7fdb16c2.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:55;s:4:"body";s:491:"Montre intelligente Bluetooth Smartwatch.

Objet neuf jamais sorti de sa boite. Compatible tout sport (Le Cyclisme, Le Fitness, etc)

Analyse de la fréquence Cardiaque, la Tension, Le podomètre, le sommeil et bien plus Lecture des messages prise en charge des appel etc.

L'autonomie de la batterie peut aller jusqu'à 10 jours, avec un temps de charge inférieur à 2 heures.

Pour Homme et Femme compatible avec iPhone/Android Samsung.

Vendu a 55€ seulement, en main propre sur Nîmes";s:7:"subject";s:45:"Smartwatch intelligente Bluetooth montre NEUF";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/432f8a932a76c250623c62e5165c892493000d2d.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:16:"Montres & Bijoux";s:5:"price";i:750;s:4:"body";s:376:"A vendre une Montre BAUME ET MERCIER TRONOSONIC homme, boitier tout acier non poli, mouvement à diapason ESA 9162 avec date en état de marche, tenue de l'heure bon connue.  Entièrement d'origine, couronne non signée, bracelet acier Baume et Mercier, largeur 37 mm avec couronne, verre OK, cadran gris OK.
Montre authentique, pas une contrefaçon.

Contact : mail, SMS, tel";s:7:"subject";s:42:"Baume Mercier Tronosonic diapason ESA 9162";s:5:"image";s:86:"wp-content/uploads/lbc_images/montrehomme/0701f426705071b01000dd7373e5eae4b1d8c226.jpg";}}