a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:70;s:4:"body";s:507:"Poupée Théa qui parle compte et chante en répondant à la voix de l'enfant avec tous ses accessoires d'origine et son mode d'emploi sa tenue d'origine plus 11 autres tenues crochetées ou tricotées à la main à ses mesures plus petit lit rose à sa taille refait entièrement avec matelas oreiller drap couverture au crochet et tête de lit comme sur un berceau le tout fait à la main 
Voir prix de la poupée seule sur internet 119,90 euros 
Pensez aux cadeaux de Noël à faire en groupe par exemple";s:7:"subject";s:39:"Poupée Théa interactive de chez SMOBY";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/58f704771ceea3af368c5cf2e84b2d543fcb6921.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:90;s:4:"body";s:197:"Lot de poupées Barbies - Ken et divers
Celle qui est en mini jupe est une véritable BARBIE de collection (+ de 40 ans)
5 femmes
4 hommes
4 enfants

+ un lot d'habits + un lot d'accessoires divers";s:7:"subject";s:14:"Lot de barbies";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/52979fc433ef3c4b31afa05edd232936a5addf9f.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:66:"Lot comprenant 3 poupées MONSTER HIGH et de nombreux accessoires.";s:7:"subject";s:12:"Monster High";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/6c4681bf41e3d38660c5d659c0b44ba8aaeb5505.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:225:"Poussette pliante + bébé + couffin (18 euros)
Chaise haute + poupon (12 euros) 
Poupée de 40 cm qui marche et qui chante « sur le pont d'Avignon » (10 euros)
fonctionne avec 3 piles AA 
contact par téléphone uniquement";s:7:"subject";s:44:"Poupée + poussette + couffin + chaise haute";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/deab977318297d7922f3b99ce404fe23dca2caf7.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:89:"Magnifique maison de poupée en bois avec ses meubles en bois 
H = 58cm
L = 40cm
P = 30cm";s:7:"subject";s:25:"Maison de poupée en bois";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/4e5f70501c45d293e22c0b8098c1d91c979c8b39.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:100;s:4:"body";s:437:"Magnifique Landau de poupée très Ancien en bois, métal et rotin.
En bon état général juste à nettoyer . ( Sorti du grenier )
Epoque 1920/ 30.
Dimensions / Hauteur avec capote ouverte 48 cm.   Hauteur sans sa capote 38 cm.  Longueur 40 cm.  Largeur Totale 19,5 cm.
Les roues en bois sont cerclées de fer, la capote en tissu style bâche, intérieur tapissé de tissu assorti à la capote, poignée bois.
A saisir !!!!!!!!!!!!!!!!!";s:7:"subject";s:49:"Magnifique Landau de poupée très Ancien en bois";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/f7aa7ab9abf4ad54df07757830bd2168935d0844.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:145:"Poupée little love apprend à marcher. Complète avec tout ses accessoires. Comme neuf, remis dans sa boîte d'origine. 
Fonctionne parfaitement";s:7:"subject";s:38:"Poupée little love apprend à marcher";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/fb67a419732f7eb9d35fa6480189577494be15ff.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:93:"Magnifique lit en bois de qualité acheté dans une boutique spécialisée d me jeux en bois.";s:7:"subject";s:19:"Lit en bois poupée";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/24e1f384ea5b3a261dcd561e800d6e3eb3712f3b.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:66:"Chaise haute vintage pour poupées.
2 positions
Peinture d'origine";s:7:"subject";s:33:"Chaise haute vintage pour poupée";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/ba4ad7de4642df43abefbebfba1d60e5c4152419.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:128:"Vend poussette landau marque brio 50€ acheter 89€ à jouet club 
En très bon  état 
Reversible et se transforme en couffin";s:7:"subject";s:17:"Poussette poupée";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/f007ac659a26ac90987e1b888b6950ce6796f1ee.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:67:"Lot de poupées Animator Disney.
Fée Clochette, Raiponce et Belle.";s:7:"subject";s:15:"Animator Disney";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/43ea3e5dc8bea79347d3168a150a1b2b1cc2175a.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:463:"Ensemble de jeu poupée comprenant :
- Un lit (Avec petite écriture sur le côté), mobile qui tourne et fait de la musique et 2 petits paniers en dessous pour ranger les affaires
- une chaise haute qui se transforme en cosi et balancelle
- une poupée Cicciobello Avec tous ses accessoires
- un petit poupon
- de nombreux vêtement de différentes taille
- de nombreux accessoires comme biberon cuillère assiette brosse bavette chaussons ...

Jeu très complet";s:7:"subject";s:20:"Ensemble jeu poupée";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/9211f511f3147a82668c19e52ccaf4e551dadb69.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:67:"Tapez JCN dans la barre de recherche pour voir mes autres annonces.";s:7:"subject";s:65:"Lot de poupées DC Comics Batgirl Starfire Supergirl Wonder Woman";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/763cad257439d7206256c736f31bc7d9feb6f5fe.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:105:"Poupee  a partir d' un 1 an,ensuite poupee.et la derniere une poupee sa tete est en forme de pomme.merci.";s:7:"subject";s:13:"Trois poupees";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/0c5f1883b8ebb4090195bcbe2d560cdaf0db2212.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:100;s:4:"body";s:549:"état neuve, pas de défauts à signaler, la dal à son outfit complet à l'exeption de la peluche et du sac bandoulière, da boite, une wig de très bonne qualité, très douce, mécanisme qui fonctionne parfaitement

cette poupée est de jun planning et non de groove , elle est ancienne et rare sans avoir subit les éffets du temps car très bien conservée 

échange possible contre pullip,isul,dal ou taeyang, fonctionne au coup de coeur donc n'hésitez pas à me faire vos propositions d'échanges ;)

remise en main propre ou envoi possible";s:7:"subject";s:38:"Pullip dal hangry avec outfit et boite";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/c1ae686c960830175e9c213d246009b3924f0838.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:60;s:4:"body";s:295:"Lot de 7 poupée monster : lagoona blue roller, cléo de nile school, abbey bominable school, lagoona blue scaris , draculaura plage, cléo de nile scaries, abbey bominable picture day.
lot à 60€ et 10€ la pièce. 
Chaque poupée est en très bon état et est avec sa brosse et son support.";s:7:"subject";s:21:"Lot de 7 monster high";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/6e0de3fdf59cd37fc53badb584878fe127808a4c.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:128:"Vend poussette landau marque brio 50€ acheter 89€ à jouet club 
En très bon  état 
Reversible et se transforme en couffin";s:7:"subject";s:17:"Poussette poupée";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/f007ac659a26ac90987e1b888b6950ce6796f1ee.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:90;s:4:"body";s:54:"A vendre maison de poupée kidkraft en très bon état";s:7:"subject";s:26:"Maison de poupée kidkraft";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/5eb1a3272bf7a4759c8d80d4a6832c2a56d111a1.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:250;s:4:"body";s:116:"Poupées Barbie année 1980 collections sans boites la pièce 45 euros 5 Barbie plus un ken et quelle que vêtements";s:7:"subject";s:11:"Barbie 1980";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/6c8659a0a0f5c0aee543a9f37633ded70a833263.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:132:"Vends grande maison de poupée en bois
hauteur : 114cm,    largeur : 74 cm      profondeur : 30cm
vendu avec mobiliers (voir photos)";s:7:"subject";s:32:"Grande maison de poupée en bois";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/a07524d99da71517fee220e0e1303fd02bf451a3.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:165;s:4:"body";s:900:"Barbie Classic Black Dress

Barbie porte une petite robe noire sixties, style Audrey Hepburn. Un décolleté en V 
profond et des nœuds aux épaules apportent une touche féminine chic et moderne. Ses 
bottes hautes tendance complètent son look élégant.

Gold Label Collection 2015

Matière et taille :
- visage vintage et corps en Silkstone
- hauteur 30 cm

En parfait état, avec sa boîte d’origine, livrée avec le certificat d’authenticité.

Introduites en 2000, les poupées Silkstone Barbie sont très populaires et recherchées par les 
collectionneurs. Le Silkstone est un plastique très dur destiné à imiter la porcelaine.

Livraison :
La Poste colissimo + 8,80 euros
Emballage soigné.

Modes de paiement acceptés : espèces, chèque personnel, Paypal.

Pour toute demande d'information, merci de me contacter par la messagerie.
Autres Barbie disponibles (voir mes annonces).";s:7:"subject";s:26:"Barbie Classic Black Dress";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/a5dadef89e19ba18ebf8131295fdc5fbba9866fc.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:159:"BLEEDING EDGE BEGOTHS - SERIE 2 - ABCYNTHIA CHASTER  
Poupée neuve vendue dans son emballage d'origine  
Hauteur : 30 cm 
Possibilité d'envoi à votre charge";s:7:"subject";s:50:"Bleeding edge begoths - serie 2 - abcynthia chaser";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/a17690493fc36acdbd952ebc1fa0103a0ad08c9a.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:83:"Maison de poupée bois avec accessoires lit baignoire toilettes table ...
Ascenseur";s:7:"subject";s:22:"Maison de poupée bois";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/0e38c8386c93e3c47b544b24c1155d4114e87644.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:75;s:4:"body";s:124:"Poupée bibichou nick de petitcollin.  Avec sa boîte qui fait office de lit. Pied de lit dans la boîte + couverture.  Neuf";s:7:"subject";s:36:"Poupée Bibichou Nick de petitcollin";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/cd0798b98fd87dd15437ac8f4f270e10ad5bb1bc.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:258:"La poupée et le chien interagissent ensemble, les noeuds roses  clignotent comme des capteurs.
Les deux amis chantent et bougent ensemble.
Fonctionne à piles, celles du chien sont à changer.
Très peu servi, pas de taches ni d odeurs.
Valeur neuf 60euros.";s:7:"subject";s:38:"Poupée et son chien interactif V Tech";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/718fe91fc59058f6f6e72bf326c52759b0044c8f.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:257:"Ancien landau de poupon ou de poupée, des années 1970, bleu marine.
Dimensions : hauteur 78 cm, sans capote 53 cm
                         Longueur 82cm, largeur 33 cm, poids 7kg
En bon état, un angle de la capote usée.
Enlèvement par vos soins à SENS";s:7:"subject";s:16:"Landau de poupon";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/ea1c4c1cb7f60d9ad9dbd95b8b8a42e4730a9693.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:115;s:4:"body";s:395:"Maison de poupee en bois 3 étages
Elle est équipée de 21 meubles et de multiples fonctions. Les trois étages permettent de donner libre cours à son imagination.
Dimensions env. 59 x 39 x 70 cm
Age minimum recommandé à partir de 3 ans
Poids, emballage inclus 15,69 kg

Suite à l'annulation d'un marché de noel nous vendons les jouets en bois a notre prix d'achat soit -50% du prix public";s:7:"subject";s:30:"Maison de poupee bois 3 etages";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/44d836206cc0c2e478ab202759efa60a6b480962.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:60;s:4:"body";s:88:"Maison de poupée grandeur nature  parfait pour cadeau de noel, vendu avec les poupées.";s:7:"subject";s:17:"Maison de poupée";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/0db7b226be7284feb9aea00102e983800af28652.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:50;s:4:"body";s:92:"Vends poupée ciciobello qui marche taille 40 cm  prix 50 € et poupée simple 40 cm 15 €";s:7:"subject";s:19:"Poupée cicciobello";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/3aa319d33bad808a621b0b7aecc4489717b3c61a.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:201:"Barbie mattel avec son cheval Tawny.
La poupée se connecte sur le côté du cheval et peut ainsi marcher à ses côtés.
Le cheval fonctionne avec piles qui sont incluses.
Très bon état.
Pas d'envoi";s:7:"subject";s:20:"Barbie et son cheval";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/2153fb1d76d80ff602b79615d5f71f2397be82bc.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:412:"Vends lot jeux bébé.
Ce lot comprend une télécommande VTech, un âne hochet, un anneau de dentition jouet, un hochet Sophie la girafe, une chenille a roulette pour la manipulation, une chenille peluche, une voiture de police, un crocodile qui fait du bruit avec des 3 accrochés animaux qu’il va manger: une abeille, une coccinelle et une chenille. Une tour cube à monter et des poupées russes teletubies";s:7:"subject";s:15:"Lot jeux bébé";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/dad23597a17c8c97c46eb42ddcad49e09bde9b71.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:488:"ancienne tres jolie poupee de marque clodrey polyflex  de couleur noire ethnique sortie du grenier
avec ses vêtements d origine 
rare poupee de couleur noir originale
pour collection collectionneur deco decoration vitrine 
no poupees mannequin no corolle no bella no furga no raynal no gégé no baigneur modes et travaux 
le prix est de 35 euros 
envoi colissimo suivi plus 8 euros 
idees cadeaux  d anniversaire de noel
merci de m envoyer un sms si vos mails ne me parviennent pas
iopm";s:7:"subject";s:49:"Poupee clodrey ancienne noire ethnique collection";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/2cd69607cc777c1ad08b94c312c1d46e9464e76b.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:96:"Véritable landau de poupée des années 60.
Vendu avec ses couvertures.

Disponible fin de mois";s:7:"subject";s:24:"Landau vintage année 60";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/c8791a6bdba7f5825c9957285c8be42c07138e4c.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:80;s:4:"body";s:267:"Magnifique château de princesse hauteur en mètre qui permet des heures de jeu utilisable avec les poupées Barbie ou des poupées Disney tour de Raiponce un qui permet de faire descendre les poupées intérieur avec de l'ameublement faites
Rêver vos petites filles";s:7:"subject";s:25:"Château princesse Disney";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/153bfb11f87cf706544218681c5608fb348a1307.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:130:"A vendre une poupée LUVABELLA
NEUVE sous emballage (cadeau en doublon)

Prix : 45 euros

A retirer sur SAINT LAZARE, MONTPARNASSE";s:7:"subject";s:38:"Poupée LUVABELLA neuve sous emballage";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/b9dd7ea88db636a7de549b988e54662a2cca49e1.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:35;s:4:"body";s:104:"Vends lot comprenant poupées Barbie + Jeep Big Jim
Prix : 35 €
Pas de vente à l'unité. Pas d'envoi.";s:7:"subject";s:34:"Lot poupées Barbie + Jeep Big Jim";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/54d0b59fab9922ad7b3bfe4784d0b2a9de571d54.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:45;s:4:"body";s:130:"A vendre une poupée LUVABELLA
NEUVE sous emballage (cadeau en doublon)

Prix : 45 euros

A retirer sur SAINT LAZARE, MONTPARNASSE";s:7:"subject";s:38:"Poupée LUVABELLA neuve sous emballage";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/b9dd7ea88db636a7de549b988e54662a2cca49e1.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:130;s:4:"body";s:128:"Maison Barbie. Bon ÉTAT. Vendu avec accessoires. Voir photos. Poupée Barbie non comprise. 
Dimensions: L 85 x P 34 x H 129 cm.";s:7:"subject";s:25:"Maison de Barbie KidKraft";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/4ce2c7f0876b93e53604e49270297090e86a3be1.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:40;s:4:"body";s:104:"Poupée Corolle 36 cm
Vendue avec ses accessoires et des vêtements tricotés sur mesure
Excellent état";s:7:"subject";s:15:"Poupée Corolle";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/34e05299d3104a2ddd271b9605913c72f802720c.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:13:"Jeux & Jouets";s:5:"price";i:30;s:4:"body";s:77:"Poupée Disney Princesse Raiponce taille 50 cm. Neuve à retirer sur Mouvaux.";s:7:"subject";s:16:"Poupée Raiponce";s:5:"image";s:81:"wp-content/uploads/lbc_images/poupee/afb757d116c701b51c7439366c5f2dfb9eddd05e.jpg";}}