a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:12;s:4:"body";s:238:"vend sèche cheveux Babybiss 1800 acoustique ,aucun envoi sans exception!!!!à récupérer à mon domicile(TOULON) il est en très bon état de marche ,pour me joindre par email ,prix demandé 12 euros ferme ,pas sérieux s'abstenir,merci";s:7:"subject";s:39:"Sèche cheveux Babyliss 1800 acoustique";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/9210e0db646311169d85aef6380d04a497461b75.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:95:"Epilady set complet
tout  neuf dans son emballage
1 seche cheveux
1 fer a lisser
1 fer a lisser";s:7:"subject";s:19:"Epilady set complet";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/67b0c3ae6ef274f958b448ed561e3d5dc7f93c55.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:596:"Temps de chauffage 60 sec
Technologie IONTEC: Performances ionique supérieure dompte les frisottis pour la douceur et brillance naturelle. Votre assurance pour la stylisation saine
Equilibre du niveau d'hydratation: les Ions actifs rétablissent l'équilibre de l'humidité de vos cheveux
Contrôle précis de la température : Pour un coiffage respectueux du cheveu entre 135° et 185°C
Cylindre en Céramique: Il garantit une répartition égale de la chaleur pour empêcher la formation de «points chauds» et le dessèchement extrême
Bords arrondis pour des boucles précises
Cordon de 2m";s:7:"subject";s:33:"Fer à boucler Braun Satin Hair 7";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/d7972f986dc6790706f49adabbe9dcc98b932e14.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:25;s:4:"body";s:168:"Sèche cheveux neuf dans sa boîte
marque Babyliss retracord 2000
cordon rétractable pour un gain de place
jamais utilisé
prix neuf : 35Euro(s)
prix vente : 25Euro(s)";s:7:"subject";s:42:"Seche cheveux neuf Babyliss Retracord 2000";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/532a4a2f76e56add2aab824883e7c5571f971df7.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:83:"Vends un sèche cheveux Babyliss de voyage. NEUF.
Pliable.

Possibilité d envoyer.";s:7:"subject";s:23:"Sèche cheveux Babyliss";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/fadcf0ce4acdbc7223e5656e88845cdba495478f.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:25;s:4:"body";s:244:"Sèche cheveux années 50, 60.
Bakélite.
Bouton marche arrêt, cordon alimentation toilé.
Marque S. C. A. M. APEL. USE. Levallois.
110 V, non testé à réviser.
Bon état, propre, bakélite non cassée.
Très belle déco.
25€ port compris.";s:7:"subject";s:14:"Sèche cheveux";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/f43f1bbac723b2424bb51fe25e6d1d4d09d3579d.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:30;s:4:"body";s:106:"Sèche cheveux quasiment neuf utiliser qu’une fois acheter le 3 octobre 2019. Marque Remington 2400watt.";s:7:"subject";s:21:"Sèche cheveux 2400 w";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/5db0e9e00bfdd2c23da34655fd5f01c981ca7691.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:14;s:4:"body";s:184:"Seche cheveux en parfait état avec tous ces accessoires pour permettre séchage simple, ciblé, 2 différents de brushings selon type de cheveux.
2 niveaux de chaleur + souffle froid.";s:7:"subject";s:33:"Seche cheveux + accessoires Calor";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/33fb0a6c52ba679f91f8401824270700134a7a92.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:249:"Bonsoir,

Vends différents sèche cheveux, tous FONCTIONNELS + Adaptateurs.
1 Extension clipsé couleur noisette, jamais utilisé!
1 Perruque couleur chocolat, jamais utilisé!

Valeur total : 125€

Faire offre dans la limite du raisonnable.

Cdt";s:7:"subject";s:34:"Divers sèche cheveux FONCTIONNELS";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/627503cbd3a2d7e6b94659c36884ed48d264e1fd.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:200;s:4:"body";s:272:"Vend GHD gold nocturne violet édition limitée état neuf avec saccoche de transport thermoresistante et un produit d'entretien du cheveu. Très peu servi cause double cadeau. 
Acheté 270Euro(s).
Possibilité de vendre sèche cheveux GHD air nocture violet, me demander.";s:7:"subject";s:24:"Lisseur GHD gold nocture";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/49f16fce7a120a1b0ef5a3627525dc49a4973d39.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:12;s:4:"body";s:76:"Sèche cheveux
Brosse rotative séchante pour tout types de cheveux
12 euros";s:7:"subject";s:24:"Brosse rotative sechante";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/b156fa4e339e100335e584422da6fc7856a2efa5.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:100;s:4:"body";s:73:"vds coffret sèche cheveux professionnels Ghd Air 100 Euro(s) état neuf.";s:7:"subject";s:22:"Sèche cheveux pro GHD";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/fbaf9005fe9b2f41499e503306e47183752147c1.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:68:"SECHE CHEVEUX PROFESSIONNEL avec accesoires et manuel d'utilisation.";s:7:"subject";s:27:"Seche cheveux professionnel";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/671b106cdddd62314b4a531dddc342bf3cdadbcc.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:248:"Radiateur électrique soufflant avec sèche cheveux intégré pour salle de bains.
Marque DELONGHI.
1000 Watts ou 2000 Watts.
5 positions dont Thermostat automatique.
Installation murale facile.
Hauteur : 35 cms
Largeur : 26 cms
Profondeur : 14 cms";s:7:"subject";s:57:"Radiateur électrique combi sèche cheveux salle de bains";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/44039100f6eb2a02d92e0225e30d3a373e2f14e0.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:50;s:4:"body";s:854:"Brosse électrique "Ultimate expérience" de la marque Rowenta ,pour faire de beau brushing;neuve dans sa boite.Brosse pour obtenir des résultats rapides et merveilleux : cet outil simple sèche vos cheveux en même temps.
3 têtes pour s'adapter à chaque type de cheveux pour obtenir un moulage personnalisé : une tête pour cheveux fins ou sans volume
Les picots avec revêtement Kératin Pro rendent les cheveux plus brillants jusqu'à 58 % que s'ils sont laissés sécher naturellement.
Le système générateur d'ions réduit l'électricité statique et les frisottis, permettant un cheveu brillant et plus maniable.
Compact et ergonomique : cet outil de stylisme est incroyablement pratique et facile à utiliser, car il a été conçu pour rendre votre routine quotidienne plus confortable et amusante.Son prix réel et de 99 euros sur Amazone.";s:7:"subject";s:62:"Brosse électrique "Ultimate expérience" de la marque Rowenta";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/b5a333d4415e59b0ac00ea78c40de7ecde58451a.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:30;s:4:"body";s:192:"A vendre, sèche cheveux Xiaomi "Mi Ionic Hair Dryer" neuf, servi une seule fois pour tester.

Vendu dans sa boite d'origine, avec manuel d'utilisation et différents embouts.

Prix : 30 euros";s:7:"subject";s:33:"Sèche Xiaomi Mi Ionic Hair Dryer";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/84d6859c1c6610ff6c8114d07418603e318837a4.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:211:"Bonjour, je vends un sèche-cheveux dont je ne me sers plus qui à : deux vitesse de soufflerie ainsi qu'un mode chaud et un mode froid. Il a également plusieurs embouts (brushing, lissant, boucleur, brosse...)";s:7:"subject";s:27:"Sèche cheveux multi embout";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/5d64c630ea7b1519f50b1b2a0359b2ebfa8b7e66.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:300:"Sèche-cheveux de voyage Schwarzkopf, NEUF
Puissance de 1200w 
Vendu dans son emballage d’origine, avec notice d’utilisation et tous les petits équipements associés   
Jamais utilisé, NEUF 
Produit original. 
Peut être envoyé par la poste, ou Mondial Relay, cout à la charge de l’acheteur";s:7:"subject";s:41:"Sèche cheveux de voyage Schwarzkopf NEUF";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/3b7466685766965cc6a174d27020d8dd873a9a13.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:500;s:4:"body";s:907:"Aspirateur peu utilisé et en trés bon état, avec TOUT ses accessoires .

 L'aspirateur nettoyeur vapeur UNICO MCV85_Total Clean & Turbo est un appareil  pour aspirer, nettoyer et assainir votre maison ! Un appareil 3 en 1 qui aspire, nettoie et sèche en un seul passage !

Il est en plus équipé d'une turbo brosse et d’une mini Turbo brosse pour aspirer les poils d'animaux, les cheveux et la saleté des tapis et moquettes, les tissus d'ameublement...
Avec ses 3 fonctions automatiques (sols durs, tissus d'ameublement et salle de bain) et tous ses accessoires, c’est l’appareil idéal pour aspirer et nettoyer tous vos sols.
En fonction de la superficie, le réglage de la puissance, de la vapeur et du temps de séchage est automatique.
Cet appareil aspire aussi bien la poussière que les liquides avec une seule brosse ! De plus, il parfume et rafraîchit l'air de la maison simultanément.";s:7:"subject";s:29:"Aspirateur POLTI UNICO MCV 85";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/2bd22ccec9b70716e7bc5b34e91dab75d9ab829b.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:70:"SECHE CHEVEUX KAISUUI
750W
2 VITESSES
5 ACCESSOIRES

NEUF
JAMAIS SERVI";s:7:"subject";s:13:"Seche cheveux";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/8f66530370d04a75700980ac81c9e55a7d1ce93b.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:53:"Vends sèche-cheveux bon état, fonctionne très bien";s:7:"subject";s:14:"Sèche-cheveux";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/dff98ee985babe8b40bc78878452db07030473e0.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:178:"Lisseur Babyliss pour cheveux mi-longs ou longs - sur cheveux secs ou humides - 
Lissage parfait maitrise et respect douceur et brillance - slim 28 mm
Comme neuf - dans sa boîte";s:7:"subject";s:23:"Lisseur Babyliss ST327E";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/057bf107e5d0eaa3a861647363253e094cfb7d7c.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:78:"Vends petit sèche cheveux orange marque moulinex en très bon état 
10 euros";s:7:"subject";s:14:"Sèche cheveux";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/685e7608a804d40faf828e694b9f1e99640e32ed.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:52:"Sèche cheveux BaByliss  de couleur bleu (bon état)";s:7:"subject";s:23:"Sèche cheveux BaByliss";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/261e28f21b1d357ba03162c46158fec3a581c6bb.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:332:"Vends sèche-cheveux Babyliss:

Séchage et brushing rapide - Puissance: 2300W - Vitesse du flux d'air: 85 km/h - 6 vitesses de température - Tout type de cheveux - Touche Air Frais - Fonction Turbo - 25% d'économie d'énergie: 1700W - Inclus: Concentrateur pour brushing et Diffuseur pour le volume.

Frais de port en + si envoi.";s:7:"subject";s:23:"Sèche-cheveux Babyliss";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/832ce29c99e635c4e2800e1b562a4e8311ddc602.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:115;s:4:"body";s:80:"Vends sèche cheveux GHD air neuf dans sa boîte d'origine. Jamais servi.
115€";s:7:"subject";s:22:"Sèche cheveux GHD air";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/1cca4c6fa0f80e6de2ce483c81ba8d0b549e838a.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:228:"Vends sèche-cheveux à technologie ionique Silvercrest
Max 2200 w
Avec embout spécial boucles, diffuseur et concentrateur 
(Effet antistatique, brillance naturelle, cheveux souples)

Très bon état.

Mot clé : cadeau, Noël,";s:7:"subject";s:37:"Sèche-cheveux à technologie ionique";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/a8da796530c1928effb0ec87a36f4301d88eb89f.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:25;s:4:"body";s:300:"Sèche-cheveux de voyage Schwarzkopf, NEUF
Puissance de 1200w 
Vendu dans son emballage d’origine, avec notice d’utilisation et tous les petits équipements associés   
Jamais utilisé, NEUF 
Produit original. 
Peut être envoyé par la poste, ou Mondial Relay, cout à la charge de l’acheteur";s:7:"subject";s:41:"Sèche cheveux de voyage Schwarzkopf NEUF";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/3b7466685766965cc6a174d27020d8dd873a9a13.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:148:"Bonjour je vend un coffret de diffuseur sèche cheveux neuf jamais utilisé dans sa boîte.

Possibilité d’envois à vos frais via mondiale Relay";s:7:"subject";s:44:"Coffret de diffuseur GHD neuf sèche cheveux";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/d5129fef218510616fd14210e866ea51225d0e49.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:198:"Casque sèche-cheveux "vintage", calor 850 W/50 hz, made in France.
Transportable, à poser sur une table. Réglable en hauteur, avec commande de la chaleur, et interrupteur.
A récupérer à Delme.";s:7:"subject";s:21:"Casque sèche cheveux";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/52cded492263e5d8fab37bc27e551e6349dd3660.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:12;s:4:"body";s:101:"Sèche cheveux et un enbout diffuseur pour les boucles. 

A récupérer sur Saint-Ouen ou Saint-Denis";s:7:"subject";s:28:"Sèche cheveux Tristar 2200W";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/697c7a3aa8ce09656072732b9d690c5e9932cc8e.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:20;s:4:"body";s:74:"Je vends un Sèche-cheveux Philips SalonDry Control ions, excellent état.";s:7:"subject";s:44:"Sèche-cheveux Philips SalonDry Control ions";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/503cf70b96b2cfb11a2e8083f6b9749dbac4692d.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:12;s:4:"body";s:81:"Sèche cheveux vintage moulinex, rose et blanc, fonctionne bien, marque francaise";s:7:"subject";s:23:"Sèche cheveux MOULINEX";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/d90493fda7e8e66726eb887f0e0f76d31b44348c.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:35;s:4:"body";s:92:"Black & Decker Valentina - Fer et seche cheveux de voyage
NEUF

Port 6€ en relay

marof216";s:7:"subject";s:57:"Black & Decker Valentina - Fer et seche cheveux de voyage";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/a940265119599b9534aae2f11405c60b1f2048af.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:52:"Sèche cheveux BaByliss  de couleur bleu (bon état)";s:7:"subject";s:23:"Sèche cheveux BaByliss";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/261e28f21b1d357ba03162c46158fec3a581c6bb.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:25;s:4:"body";s:114:"Jamais utilisé encore dans son emballage. 
Idéal pour lisser cheveux secs ou humides
Rotation automatique, 360°";s:7:"subject";s:17:"Lisseur In Styler";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/a339c6be3e0507f476ee6e72d8a28bdbf42c11e0.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:15;s:4:"body";s:196:"Bonjour , je vends mon sèche cheveux BABYLISS . 
Je le vends car je ne l’utilise pas parceque j’ai des lentilles et la chaleur n’es pas bonne avec les lentilles . 
Il est en excellent état";s:7:"subject";s:23:"Sèche cheveux BABYLISS";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/b095ce9ee234aa686a6d79388587dfae8f569c95.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:10;s:4:"body";s:83:"Je vend mon joli seche cheveux a 10 euro seulement très bon etat. Prix liquidation";s:7:"subject";s:23:"Seche cheveux a 10 euro";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/f0310f31291b19994e1d68de3dbb6e777597d4e7.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:25;s:4:"body";s:129:"Ancien sèche cheveux Babyliss 500 professionnel
entièrement chromé
Parfait état de fonctionnement
Sans la boite de rangement.";s:7:"subject";s:31:"Sèche cheveux Babyliss vintage";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/41d0aa17ebd6ab590b4684576f9b46212411fd57.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:16:"Électroménager";s:5:"price";i:28;s:4:"body";s:601:"Cause double emploi peu servi. 
BaByliss Pro
Sèche-cheveux BaByliss Pro Caruso 2400 watt Ionic
Ce séche-cheveux Babyliss pro caruso 2400 watt possède une vitesse d`air de 128km/h et un débit d`air de 125m3/h.
Son moteur est AC professionnel de très haute performance. Babyliss Pro Caruso a spécialement été conçu pour privilégier une vitesse de séchage optimale et ultra rapide sans dessècher les cheveux grâce au système Ionic.
6 positions de réglage de vitesse et de température
Coefficient de séchage exceptionnel
Touche air froid
Filtre amovible
prix neuf en promo 59 €
1 embout";s:7:"subject";s:44:"Babyliss pro sèche-cheveux caruso bab6510ie";s:5:"image";s:87:"wp-content/uploads/lbc_images/sechecheveux/e4104c266fcd1954651b2c19d0fe811662da3e09.jpg";}}