a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:150;s:4:"body";s:326:"Motorola One Smartphone débloqué neuf, 4G (5,9 pouces, 64 Go, ram 4 Go, double Nano Sim, Android One + mises à jour garanties), blanc [Version Française].
Boîte non ouverte, encore sous cellophane.
Facture disponible.
Très beau téléphone avec les dernières technologies.
N'a rien à envier à un Samsung ou un iPhone.";s:7:"subject";s:28:"Smartphone Motorola One neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/3c360e2f909021dec3153cb0e87423446420c83f.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:83:"Vend smartphone LG G4, en très bon état, batterie neuve, avec coque de protection";s:7:"subject";s:5:"Lg G4";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/2649ed8aa52b4a9ac4c1d3224d4f7f12c850e920.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:130;s:4:"body";s:307:"Smartphone HUAWEI P10 
En très bon état, fonctionnement parfaitement. 
Acheté en juillet 2017
Écran intact toujours protégé par un verre de protection. 
Batterie Neuve. 
Vendu dans sa boîte d'origine avec coque de protection souple, écouteurs, chargeur. 
Quelques impact sur les côtés(cf: photos).";s:7:"subject";s:10:"Huawei P10";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/c8c20b50444d25f6aec2928dff593e30e68ac633.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:170;s:4:"body";s:196:"Smartphone Neuf HTC Desire 650 Artic Night 16 Go.
Jamais utilisé, encore dans son emballage (CF photos jointes). 
Ce produit est un original. Il est sous l'opérateur Orange, déblocage possible.";s:7:"subject";s:48:"Smartphone Neuf HTC Desire 650 Arctic Night 16Go";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/17b15211c1b7c08370a6544504c0c6a46773a26f.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:155;s:4:"body";s:421:"Bonjour, 
Je vends mon smartphone CUBOT King Kong 3
Il est neuf et n'a jamais été utilisé.
Il est complet dans sa boite.

Il a 4 gigas de mémoire vive et 64 gigas de stockage
l'écran fait 5.5 pouces.
Couleur noir comme sur l'image
Il est 4G débloqué tout opérateur
Il est certifié IP68 

Il est complet dans sa boite avec tous les accessoires.
Si vous avez des questions, posez les moi

Chaine Youtube : Tofanger";s:7:"subject";s:48:"Smartphone 4G CUBOT King Kong 3 Débloqué, neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/b85ff0e178b3a076c331f15edfd2e06128586aee.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:220;s:4:"body";s:498:"Bonjour, je mets en vente mon Téléphone Xiaomi MI 9 se.
64 go de stockage dual sims débloqué tout opérateurs. 
Téléphone dans un état irréprochable quasiment neuf ( verre trempé sur l’écran et coque silicone ) 
Très beau smartphone pour un prix raisonnable, design similaire a l’iphone x, xs , lecteur d’empreintes sous l’écran, Très bel écran oled...

Fourni dans sa boîte avec son chargeur ultra rapide type C.
Acheté récemment au prix de 379€ 
Je le vends pour 220€";s:7:"subject";s:24:"Xiaomi MI9 SE 64 go neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/69d6323a939cdbbaaaf2b9c6269f0224ef5d4a36.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:200;s:4:"body";s:540:"Oppo Reno z  128GO
Suite à une erreur commande concernant la référence, je vends ce smartphone, neuf, deballé juste pour voir, ( prix fixe )
*************
Diagonale d'écran 6.4 pouces
Définition d'écran 2340 x 1080
DPI 403
Type d’écran Amoled
Avec son large écran et son capteur principal puissant, le OPPO Reno Z sait se faire remarquer.
Découvrez le Oppo Reno Z, un mobile équipé d'un large écran Oled Full HD+ avec capteur d'empreintes intégré, d'un double capteur photo principal 48 + 5 Mpx et d'une batterie puissante.";s:7:"subject";s:17:"Oppo Reno z 128GO";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/5b764a64b003f5d6b1cbdc77fc9ab8a92196802e.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:158:"Smartphone middle gamme neuf avec coque en silicone trensparent inclus et verre trempé de protection et empreintes digitale au dos avec reconnaissance vocal.";s:7:"subject";s:31:"Huawey Honor 8A 32GO Style Blue";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/ff2a137bea70103eee5e550d285bcda74ff4f0e7.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:290;s:4:"body";s:285:"Bonjour, 

Je vends un smartphone Honor 10 entièrement neuf sous blister et débloqué tout opérateur
64Go  de mémoire interne 
Je le vends car je suis déjà bien équipé et c'est un gain d'un concours donc aucune utilité.
Je ne l'ai jamais ouvert 

Produit original bien sûr :)";s:7:"subject";s:18:"Honor 10 noir neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/3afa478d5b9cb69c6ba49897751b76e76946cd1a.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:426:"Stabilisateur ZHIYUN  SMOOTH  4 NOIR  pour smartphone, neuf !!! (cadeau d'anniversaire) jamais servi avec son emballage d'origine.. A vendre pour cause de voyage annulé ..Vendu séparément en plus 1 sacoche/étui  de transport rigide et imperméable ,avec compartiment pour 1 téléphone,ou d'autre accessoires, également neuve....Renseignements et contact,uniquement par téléphone ! pas de réponses aux mails et sms  ..";s:7:"subject";s:35:"Stabilisateur zhiyun smooth 4 black";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/c1a754794320ff97ab00c54f23840b0781e08e44.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:679;s:4:"body";s:296:"Ecran 4K HDR OLED 21:9 
ROM : 128Go ; RAM : 6Go
Processeur : Qualcomm snapdragon 855 mobile platform
Batterie : 3330 mAh
Appareil photo triple capteur 12MP+ 12MP + 12MP ; Zoom optique x2
Son cinématique Dolby Atmos
Résistant à l'eau : IP 65/68
État neuf
Pas d'échange
1er. CONTACT MESSAGERIE";s:7:"subject";s:35:"Sony Xperia 1 Smartphone Débloqué";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/04c10fc20aea6fa7f393d36fd10f233f9499ccc5.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:450;s:4:"body";s:206:"Vends smatphone Honor view 20 Moschino edition, rouge avec 256 go, cause double emploi et compatibilité avec montre connectée samsung.
Acheté neuf chez HONOR (facture) le 18/03/2019, avec 2 ans garantie.";s:7:"subject";s:68:"Smartphone honor view 20 moschino edition rouge 8 go/256 go original";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/32276c36f160f5a8df80bb713ddb701fdd81cc99.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:170;s:4:"body";s:196:"Smartphone Neuf HTC Desire 650 Artic Night 16 Go.
Jamais utilisé, encore dans son emballage (CF photos jointes). 
Ce produit est un original. Il est sous l'opérateur Orange, déblocage possible.";s:7:"subject";s:48:"Smartphone Neuf HTC Desire 650 Arctic Night 16Go";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/17b15211c1b7c08370a6544504c0c6a46773a26f.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:150;s:4:"body";s:93:"Je vends mon smartphone LG g4 comme neuf très peu servi avec sa boite son chargeur et cable.";s:7:"subject";s:29:"Lg g4 32 GO TITANE comme neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/7620ee0d1ce2d9ce1a21b6d40ff7704b542cd2ab.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:229;s:4:"body";s:263:"Samsung Galaxy NOTE 5   64G de mémoire 4G/LTE couleur NOIR/BLEU état COMME NEUF très peu servi aucun bug ni choc ni rayure très beau smartphone complétement fonctionnel livré avec câble chargeur et écouteurs possibilité d une 
ENVOI POSSIBLE
CORDIALEMENT";s:7:"subject";s:51:"Samsung Galaxy NOTE 5 noir 64G debloqué COMME NEUF";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/88eb090c291f80a935968e06dc22712b59750248.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:684:"Bonjour, Particulier Propose à la Vente:

- un SMARTPHONE WIKO U Feel Lite… Série Limitée...
Le modèle de couleur Citron Vert n'est pas très courant...

... NEUF... Jamais utiliser dans sa boite d'origine… Bien sur ce produit est un original...

Écran 5"HD - Design effet "sandstone" & cadre métallique Citron vert - 4G - Android™ 6.0 (Marshmallow) - Quad-Core 1,3Ghz - ROM : 16 GB / RAM : 3 GB - Extensible par Micro SD jusqu'à 64 Go - Photo 8Mp + 5Mp Selfie Flash & Dual View - Reconnaissance d'empreinte digitale - Interface Wiko - Dual SIM.

Mon Prix: 100 €uros... Prix Fixe...
Idée cadeau...

A saisir Rapidement sur Mulhouse... et remis en main propre... Merci.";s:7:"subject";s:49:"Smarphone " Wiko U Feel Lite " Série limitée...";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/c7f4084836da7243786c53581b21f800c9756ab7.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:250;s:4:"body";s:142:"vend smartphone Huawei Mate 20 lite etat neuf (servi 3 semaines) 64Go noir avec coque intelligente + 5 cordons type C
et deux vitres blindées";s:7:"subject";s:19:"Huawei mate 20 lite";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/9d4b794d289f79ec8f8abd3760a80475979ad863.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:110;s:4:"body";s:414:"Bonjour,

Je mets en vente un téléphone de la marque Huawei que l'on m'a offert sans que j'en aie l'utilité.
C'est le Y5 modèle 2019 de couleur bleue : 2Go de RAM, 16Go de ROM, appareil photo 13MP, 4G, faible DAS, taille écran de 5,7 pouces.
Il est totalement neuf, livré dans sa boîte d'origine.

Si vous êtes intéressé, merci de m'envoyer un sms, un email ou de m'appeler.

Merci bien et belle journée";s:7:"subject";s:30:"Smartphone Huawei Y5 2019 neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/297233b0be9eae826f753b6f660b0a3118895c60.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:120;s:4:"body";s:338:"Pack PRO PIXTER neuf et jamais utilisé 
+ Kit selfiePIXTER  Trépied flexible et bouton déclencheur photo à distance (connexion via Bluetooth au téléphone)

Valeur sur site PIXTER.com
Pack pro 180€
Trepied 40€
Boîtier déclencheur 20€

Vendu 120€
Remise en main propre possible sur LR -Rochefort -Royan
Joignable mail et sms";s:7:"subject";s:48:"Pack PRO PIXTER Objectifs smartphone Neuf 120€";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/08224e1000dc9850a50a7dfdecefb7aa14f49889.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:713:"je vends mon téléphone wiko modèle highway star , tres bon mobile et assez compact pour un usage quotidien . il est en parfait état esthétique et  fonctionnement.
servit 2 semaines puis ranger dans un tiroir. Je suis trop habitué aux Huawei et Honor d'où la vente.

il a sa boite d'origine , les accessoires  et code imei etc pour bien vous assurez quil n'est pas volé, ni blacklisté, ni reconditionné.

il fait la 4g, écran amoled , boitier en aluminium ultra fin , léger et très solide , batterie neuve car jamais trop utilisé.....etc

seul hic : venir le chercher car je ne me déplace pas sur la commune de baillargues .
Le prix restera ferme car il est bas déjà . Contact UNIQUEMENT par mail.";s:7:"subject";s:37:"smartphone 4G neuf haut de gamme wiko";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/9d6bf1d83c0a6a8d2320d7c414f6e8a7cce07347.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:320;s:4:"body";s:176:"Vend p30 état neuf, noir, 128go avec boîte et facture 
Remise en main propre exclusivement,
Premier contact par SMS
Très bon smartphone, très fluide 
Similaire: s10 etc ...";s:7:"subject";s:25:"P30 noir 128GO ÉTAT NEUF";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/bea110adf25f3f738890ce378a7c10efd237455d.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:110;s:4:"body";s:318:"Smarphone Trekker-M1 Outdoor

Note de l'état du téléphone  : 4/5
Battérie : OK (grande autonomie)
Pas de rayures sur l'écran : était protégé par un verre trempé

Chargeur  + câble USB neufs
1 Protection écran neuve : à poser

Expédition en colis suivi avec assurance = Ajoutez 10 € frais de port au prix";s:7:"subject";s:32:"Smartphone TREKKER-M1 CROSSCRALL";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/5c41340a6b4047f87a0039842fc6daad5154aaa8.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:170;s:4:"body";s:267:"Qui serait intéresser par un smartphone Xiaomi Redmi Note 7 (noir et 32Go, écran 6.3")

Il a été acheté début 2019

État impeccable toujours protégé par coque et verre trempé

Je le laisserai à 170€ dans sa boîte d'origine et avec 6 coques état neuf...";s:7:"subject";s:30:"Smartphone xiaomi redmi note 7";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/a33ba4837d1a8a4ffa00b3726485cc1b41b4e735.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:202:"SMARTPHONE ALCATEL 3 /2019
SOUS GARANTI DU 11/09/2019
DOUBLE SIM
ANDROID
32 GO
5.9 POUCE
NEUF
JE LE VEND CAR C EST UN CADEAU A MON CONJOINT ET IL PREFERE LES VIEUX PORTABLE NON TACTILE
PAS D ENVOI MERCI";s:7:"subject";s:48:"Smarphone alcatel 3/2019 garanti tous operateurs";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/37e288a113f3f08292d259609d2569a0707f001f.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:210;s:4:"body";s:612:"Vends téléphone Smartphone Samsung S8+ en 64Go, noir.

Le téléphone n'a aucunes rayures/cassures. Il fonctionne parfaitement. Son seul défaut c'est une petite tâche en bas à droite qui est apparu sans savoir pourquoi. Cette tâche ne gêne pas du tout l'utilisation du téléphone.

Remise en main propre uniquement sur Montpellier centre, pas d'envoi.

Contenu de la boîte :
- Chargeur USB-C
- Écouteurs + bouchons neufs
- Coque de protection Samsung en silicone gris anthracite neuve
- Coque de protection Samsung en Alcantara gris anthracite usagée
- Boîte d'origine, manuel et outil pour carte SIM";s:7:"subject";s:25:"Samsung S8 Plus 64GO Noir";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/7cb6b59a2e52c1fbe8a2d67affdf0039349f21de.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:180;s:4:"body";s:687:"Je vends cette galaxy watch active neuve, la boite n'a jamais été ouverte.

Achat le 28/09/2019, la facture est fournie avec cette montre garantie 2 ans 

Le prix est de 180€, (vendu neuve à 250)

GPS, écran AMOLED, lecture sur le bracelet des SMS, mails, notifications...

Étanche jusqu'à 50m

Cette montre connectée vous veut du bien ! Elle possède des fonctionnalités de pointe qui vous aideront à mieux vivre au quotidien. Vous pouvez notamment programmer des objectifs journaliers d'activité physique ou de sommeil. Des outils de relaxation vous permettront de mieux gérer le stress. Ces réglages se font facilement via l'application pour smartphone android ou iOS.";s:7:"subject";s:36:"Montre connectee Galaxy Watch active";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/e01a24730cc8ca4dea06f70c973b1ccf0aae9e67.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:150;s:4:"body";s:270:"Honor 8x etat neuf 128go avec boite complete chargeur et ecouteur d'origine plus une coque en silicone honor d'origine.

Pas de photo car je fair l'annonce avec.

Proposer echange si vous voulez contre autre smartphone ou tablettes. 

Vente sur grenoble ou Saint Egreve.";s:7:"subject";s:19:"Honor 8x Neuf 128Go";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/581dbbceb35af2eb8f547c69ba431efde06931fd.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:550;s:4:"body";s:675:"Objet : Smartphone
Marque : Apple
Modèle : Iphone 8
Mémoire : 256 Gigas
Couleur : Gris Sidéral
Débloqué tout opérateur.
 
Prix Public en boutique Apple Store : 789 euros ( Rupture de Stock )
 
Acheté le 20 octobre 2017 sur APPLE STORE à 979 Euros.
Facture fournit sur demande.
 
Le téléphone est en excellent état.
Toutes les pièces sont d’origines.
 
Il est vendu avec :
- sa boite d’origine
- son câble pour charger, qui est neuf car jamais utilisé
- sa prise, qui est neuf car jamais utilisé
- son casque, qui est neuf car jamais utilisé)
 
REMISE EN MAIN PROPRE SUR PARIS 16
ENVOI PAR COLISSIMO POSSIBLE APRES PAIEMENT PAR PAYPAL OU VIREMENT BANCAIRE.";s:7:"subject";s:60:"IPHONE 8 – 256 Gigas – Gris Sidéral – ETAT comme Neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/45fcb4eedb4050e2b18570e987c1abd6af6a11ed.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:120;s:4:"body";s:460:"A vendre
Smartphone X23G rouge violet
Double sim + micro sd
GSM850/900/1800/1900MHz, 3G:
WCDMA850/2100MHz，4G LTE 7
10 processeurs Hélio x30 2000hz
Mémoire: 6
GB RAM+128GB ROM
Écran 6.1 HD+ 18:9 2230*1320 
Multi Media: MP3/MP4/3GP/FM Radio/Bluetooth
Camera: 13MP+18MP
Reconnaissance faciale et digitale
Android OS 8.1

Batterie: Lithium

Dans sa boîte d’origine avec ses accessoires 
En plus
1 étui rouge et 1 coque silicone transparente
Prix 120 euros";s:7:"subject";s:41:"Smartphone X23 G - 6gb - 128gb Comme neuf";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/4d546bad6fcc0cadf5f6bed8bc678644ef108a18.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:130;s:4:"body";s:128:"Vends Smartphone Samsung A5 2017 avec câble USB et coque neuve.
Le téléphone est en très bon état
Le prix est à débattre.";s:7:"subject";s:15:"Samsung a5 2017";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/5d721af568b49de2bc292ad0986ab2ad88b490f6.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:200;s:4:"body";s:208:"Produit neuf. Jamais utilisé. Compatible avec toutes marques de téléphone (Huawei, Samsung, Apple, Sony etc..). Il suffit de télécharger une application (gratuite) sur votre smartphone pour la connecter.";s:7:"subject";s:24:"Montre Huawei connectée";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/3a7c4bbfbc0de8fd1849bb7eb2950f9612208aa9.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:280;s:4:"body";s:439:"Bonjour à tous ,

Oneplus 6 en 8 Gb de ram et 256 Gb de stockage couleur Midnight Black
Etat neuf , acheté sur le site officiel Oneplus (mai 2018)
facture fournie a mon nom , toujours protégé par un étui 
vendu avec la boite et tous ces accessoires, câble, chargeurs, notice etc...
fourni avec les écouteurs Oneplus bullet V2
remise en main propre si possible , sinon envoi (paiment avant envoi via virement)

Bonne journée à tous";s:7:"subject";s:44:"Smartphone Oneplus 6 8/256 gb Midnight Black";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/1216b54ca01a8d248efb2ccd3d217196d6466f42.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:125;s:4:"body";s:723:"Smartphone SAMSUNG Galaxy S4 16GB GT-i9505 LTE 4G blanc débloqué NEUF et ORIGINAL, sous garantie, dans sa boîte d’origine NON OUVERTE ET SCELLEE.

Livré avec les accessoires neufs suivants:
- 1 chargeur mural USB, 1 câble USB, 2 écouteurs, 1 batterie (dans la boîte)
- 1 socle QI blanc pour charge par induction QI (sans fil)
- 1 chargeur mural filaire + câble USB
- 1 coque plastic 
- 3 screen protectors
- 1 patch pour charge par induction QI
- 1 MicroSD Card Samsung EVO+ 32GB Class 10 sous blister 
- 1 adaptateur MicroSD/carte SD
- 1 lecteur MicroSD/USB

Contact plutôt par mail ou par sms.
Si appel vocal, merci de le faire après 18 heures. 
Livraison en main propre sur Saint-Paul (pas d’envoi postal).";s:7:"subject";s:50:"SAMSUNG Galaxy S4 16GB 4G blanc NEUF + chargeur QI";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/a399ed8eb3bdc2e0882049b363789847f6b3e6f6.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:550;s:4:"body";s:137:"Vends Crosscall Trekker X4 (le plus haut de la gamme) 
Neuf, boite encore scellée. 
Durci, action cam (équivalent Gopro 5).
Waterproof.";s:7:"subject";s:31:"Smartphone Crosscall Trekker X4";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/e70bb6f089ff7d7de5bec6e9b0421ede93238e49.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:210:"achete le 4 /6 2019 acheté en doublon helas le magasin carrefour  ne reprend pas la telephonie  housse de protection offerte à 16.90  garantie 2 ans  à voir à st malo à regler en especes  annonce sérieuse";s:7:"subject";s:41:"Neuf smartphone WIKO smart folio garantie";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/8561861fc8d0422588d7695ea994960282f18514.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:390;s:4:"body";s:94:"Téléphone neuf, acheté le 1 octobre 2019.
Je le vends car l'écran est trop grand pour moi.";s:7:"subject";s:36:"Smartphone neuf huawei p20 pro 128go";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/9aed7fe00e71de0c4916e05ac9de1303ab48c54b.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:400;s:4:"body";s:758:"Bonjour je vends un Samsung Galaxy S7 edge comme neuf reconditionné  Gold Label  (meilleur Grade de reconditionnement). Le téléphone est fourni avec un chargeur (compatible à la recharge rapide),et une paire d'écouteurs.

Caractéristiques:

Taille d'écran 5.5 Pouces QHD Super AMOLED - Résolution : 2560 x 1440 pixels -Processeur :Octa-core 2.3GHz,- Systéme d'exploitation: Android 6.0.1 (Mashmellow)-  Mémoire RAM 4Go LPDDR4, Stockage 32Go UFS, MicroSD (jusqu'à 200 Go), Appareil photo Arriere Dual Pixel 12.0 MP (1.4µm pixel), Appareil Photo Frontale 5.0 MP, avec Wifi, 4G et Bluetooth v4.2 - Dual Sim - Résistant à l'eau et à la poussière (IP68) - Couleur: Bleu 

Le smartphone est vendu au prix de 400euros

Remise en main propre à Paris";s:7:"subject";s:22:"Samsung Galaxy S7 edge";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/6d63e09fabb5cbf8f9c84bf3bb37d2729f97c978.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:170;s:4:"body";s:430:"Smartphone étanche et résistant. Parfait pour le sport ou le travail. Acheté le 28juin 2019 et garanti 2 ans.
Seul quelques légères rayures sur le bord haut droit mais qui ne gêne pas la visibilité de l'écran.

Le prix neuf est de 280e, j'ajoute un câble x-link (pour recharger rapidement comme un dock) d'une valeur de 20e. Le tout pour 200euro.

Remise en main propre uniquement autour de Saint-Étienne ou à convenir.";s:7:"subject";s:30:"Crosscall core X3 2019 garanti";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/9de2758c31be47625e7e525d184d954db05a763e.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:140;s:4:"body";s:526:"PRIX FERME - Portable sous blister donc jamais ouvert.

Double sim (nano sim)

Ecran 5.9 pouces HD +

Processeur Octo-Core cadencé à 2.0 GHz

Système : Android 8.1 Oreo (Android One)

4 Go mémoire ram - 64 Go Stockage (extensible jusqu'à 256 Go via carte micro SD)

Appareil photo APN : 13 MP + 2 MP avec éditeur de profondeur, flash LED, panorama, caméra frontale 8 MP avec flash LED

Connectivité : 4G-LTE,BT 5.0, GPS, Wi-Fi a/b/g/n, USB Type C, lecteur d'empreinte digitale

coque de protection transparente offerte";s:7:"subject";s:47:"Smartphone Motorola One 64 Go neuf sous blister";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/4d0b6a0bdd35c224e1caa8a6055ace798e840114.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:12:"Téléphonie";s:5:"price";i:100;s:4:"body";s:94:"smartphone INOVALLEY

neuf prix d"achat 140 euros vendu 100 euros 
 
écran tactile 3,5 pouces";s:7:"subject";s:10:"Smartphone";s:5:"image";s:84:"wp-content/uploads/lbc_images/telephone/bc7d0295d3b887bc3364a58f2c7858983fa5e2d4.jpg";}}