a:40:{i:0;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:740;s:4:"body";s:289:"Mini Vélo   électrique  pliant, cadre  en alu     état neuf peu servi --vente (  cause santé) 
poids léger 25kg  avec batterie incluse, batterie au lithium  24v ,autonomie de la batterie 40km, temps de charge 5h environ
prix----740€ négociable, me contacter uniquement par tél svp";s:7:"subject";s:24:"Vélo électrique pliant";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/da710f0b12487244740e392f285bee70421dff4a.jpg";}i:1;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:50;s:4:"body";s:151:"Vends un jolie VTT de marque STYLIZER , en très bon état  , cadre taille L , Vitesses (6*3) , 26 pouces ,
Pneu + Chmabre à air neuf
Roule super bien";s:7:"subject";s:9:"Vélo VTT";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/b9eb23edc0108a75d4dfd7e47bacc11c6c5ef0a9.jpg";}i:2;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:50;s:4:"body";s:236:"VELO UTASPORT - F - BIKE VELO  D'INTERIEUR AVEC CAPTEUR TACTILE DE POULS TRES PEU SERVI PRESQUE NEUF VOIR PHOTOS ACHETE EN MARS 2018 
IL PREND TRES PEU DE PLACE IL SE REPLI APRES UTILISATION.

A VENIR CHERCHER A WATTIGNIES PRES DE LILLE";s:7:"subject";s:46:"Velo d'interieur avec capteur tactile de pouls";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/6b7fe16bd6707fedd817b266d19365e93398ba4b.jpg";}i:3;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:150;s:4:"body";s:207:"Vélo de course Yvars cadre Reynolds 453 très léger en excellent état. Pour 1m55-65 environ max 1m70. 2x6 vitesses dérailleurs huret. Freins CLB. Jantes alu Rigida noires rayons rouges. Pneus état neuf.";s:7:"subject";s:53:"Vélo de course Yvars cadre Reynolds 453 très léger";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/f333e5da4632e8b8cc61d74ed544b802458dccda.jpg";}i:4;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:300;s:4:"body";s:388:"Vélo Scott Voltage en bon état 
- Guidon Papillon très confortable pour les randos en vélo
- Pneu neuf B'Twin trekking, utilisé une fois 
- Selle Italia
- Frein à disque 
- Cale pour les pieds

Ce vélo est fait pour la rando sur courte ou longue durée, et il a été aménagé pour. Il peut convenir a différentes taille. Le guidon papillon rend les longs trajets plus agréable.";s:7:"subject";s:24:"Vélo Scott Voltage YZ 3";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/a9ea0ce434b46f4a3106ae8c0516d86c0749abeb.jpg";}i:5;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:180;s:4:"body";s:460:"Magnifique vélo de ville MOTOBÉCANE, fabriqué en France, en très bon état de fonctionnement 

Taille du cadre 54, pour une personne entre 1m67 et 1m77 environ 

4 vitesses, dérailleur Huret Alivit

2 pneus quasi-neufs 

Freins fonctionnels

Lumière AR

Porte-bagages avant et arrière, avec tendeur 

Guidon "moustache" qui permet une assise droite

Vélo avec une très belle peinture rouge, avec moulures blanches, rapide et robuste, prêt à rouler !";s:7:"subject";s:34:"Vélo de ville MOTOBÉCANE vintage";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/b74bba18b8f67eb88c324bdedae9e1ae909f71b8.jpg";}i:6;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:800;s:4:"body";s:194:"Vélo course , taille L26,   marque B Twin,   24 vitesses ( 3 plateaux ),    léger,    cadre en alu,   High module carbon,   fourche en carbone peint,   roulé 8 fois 
Aucune rayure, comme neuf";s:7:"subject";s:12:"Vélo course";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/edb6f553756871529e761f207d39c84fb24a189a.jpg";}i:7;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:99;s:4:"body";s:167:"Bonjour je vends mon vélo de course rouge modèle vintage restaurer avec jantes neuve chambre à air et pneus neuf selle neuve freins neuf  près à
 rouler taille 54";s:7:"subject";s:82:"Vélo de course rouge modèle vintage restaurer avec jantes neuve chambre à air e";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/adfa479bb0ff2693e219b07e2949dbaf65e5fc2a.jpg";}i:8;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:170;s:4:"body";s:169:"Bonjour je vends mon vélo de course noir et jaune avec chambre à air et pneus neuf  freins neuf  près à rouler
Avec compteur porte gourde pédales neuve taille 54/57";s:7:"subject";s:76:"Vélo de course Peugeot jaune et noir avec pneus neufs chambre à air neuves";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/ef003b97e2ae62114752a78999f942e0d2b0c873.jpg";}i:9;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:1600;s:4:"body";s:239:"scott spark 930 modèle 2015
très bon état roues crossmax slr 
transmission 1x12 sram gx
cartouche de la fourche changée(comme neuve)09/19
entretien amortisseur 10/10
en+la paire de roues d origine vendue avec le vélo 
prix a débattre";s:7:"subject";s:15:"Scott spark 930";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/6a570328f4ed7bd68e805d8d28e2e69875c57a44.jpg";}i:10;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:200;s:4:"body";s:856:"Bonjour, je met en vente mon vélo de course en carbolite 103 
• Freins CLB 
• Roue Maillard en 29 pouces avec pneus en boyaux 
• Dérailleur sachs 
• pédalier liotard 50 dents 
• 8 vitesses
Ce vélo est en bonne état de fonctionnement.
Manque seulement câble de frein arrière mais possibilité de le changer avant la vente. 
Scelle légèrement abîmé 
Je le vend suite au débarrât d’une maison familiale 
Je ne peux malheureusement pas vous donner l’année exact de ce vélo néanmoins je pence qu’il est dans les alentours des années 70 ou début 80 
Pour info, acheter neuf au cycles cabanes. Aucune info sur ce magasin, ni lieu ni adresse.
J’en voudrait 200€ Possibilité de discuté. 

Mots clé : Peugeot . Vélo . Vélo de course . Cycle . Vintage . Vélo vintage . Ancien vélo . Andrée leduq. Cabanes . Cycles cabanes";s:7:"subject";s:45:"Vélo de course vintage Peugeot Andrée leduq";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/02cd159dae276eb67bdff4f1df038b8ea54f2a69.jpg";}i:11;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:200;s:4:"body";s:142:"Vends vélo de course/route de marque NICKEL modele R900
Excellent état
Équipé Campagnolo.
Quasiment jamais sorti. Presque neuf.
Cadre alu.";s:7:"subject";s:39:"Vélo de route femme marque NICKEL R900";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/b80aae44c9d65a02d078e1c0f04b4bffe7f5fc7e.jpg";}i:12;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:1500;s:4:"body";s:304:"Je vends mon vélo de route Giant TCR. Ce vélo est neuf. À peine 500km parcourus.
Année 2016.
Première main.
Vente suite à agrandissement familiale et manque de temps pour rouler.
Groupe Shimano 105.
Taille ML.
Roues d'origines.
Vendu avec une roue avant neuve.
1500€ à débattre raisonnablement.";s:7:"subject";s:42:"Vélo de route Giant TCR carbone taille ML";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/ee4be9076d2fb6557b4f64d78e305f657f150789.jpg";}i:13;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:90;s:4:"body";s:117:"vend un vélo 
de marque Peugeot
équipé éclairage et béquille
porte bagage 
10 vitesses
comme neuf
pas de SMS
ckp";s:7:"subject";s:23:"Vélo femme peugeot 16"";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/be34f2ad1e0e764f2a5186fb0b9c91f517d5cdd6.jpg";}i:14;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:60;s:4:"body";s:238:"Vend vtt enfant 24 pouces tous suspendus sort de révision ( je suis réparateur vélo cycle) frein révisés pneu quasi neufs chambre neuves selle vient de d’être changée transmission révisée .
Sonnette comprise.
Roulement graisses";s:7:"subject";s:26:"Vélo vtt enfant 24 pouces";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/2a55459733597ba55838c75ee0705a5804b3d95e.jpg";}i:15;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:170;s:4:"body";s:53:"Vélo en bon état. Taille xxs. Les pneus sont neufs.";s:7:"subject";s:32:"Vélo giant taille xxs bon état";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/db7cf1cb379e8f830ec08c70c9d1d27cd2612c65.jpg";}i:16;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:1100;s:4:"body";s:168:"Vends vélo de Route 
Marque Cannondale 
Modèle caad 8 105 T54 
Neuf Jamais servi 

1100€ 
(Négociable dans la limite du raisonnable)
Règlement Espèces Uniquement";s:7:"subject";s:16:"Vélo Cannondale";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/313696a289790d540a6ef124e32aa82fa3b2e3d4.jpg";}i:17;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:550;s:4:"body";s:114:"vend velo de route bianchi tres bonne etat  
triple plateau 
10 vitesse 
nombreuse piece neuve 
cadre alu 
de 2014";s:7:"subject";s:21:"Velo de route bianchi";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/d6d7d5b5cb1f2be44bd2d3fbdc9bacdb6ed6f2de.jpg";}i:18;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:120;s:4:"body";s:541:"Vends vélo VTC LAPIERRE série campus Cadre Alu 18 Vitesses
Dérailleur shimano Acéra poignées systeme a gâchette indexé ( Vitesse facile)
Jantes alu double paroi avec systeme démontage facile ,pneus ( Peu Roulé) 700x35C 28 Pouces ,
Béquille latérale, poignées neuves, selle réglable avec amortisseur,
Protège chaine .Pour personne de 1,60 à 1,80.
Lumière AV led sous guidon et Ar led sous selle (éclairage a piles neuves)
Frein V brake, vélo révisé très bonne état général près a rouler
120€ pas sérieux s'abstenir";s:7:"subject";s:27:"Vtc femme ou mixte lapierre";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/1661ed57efcbadcaf8e9e2a442c079e91c975a47.jpg";}i:19;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:600;s:4:"body";s:248:"bmx chase rsp1.0 expert xl (monté à la carte)
fourche carbone Sinz
tige de selle carbone 
freins Shimano dxr 
guidon carbone Sinz 
potence Sinz
moyeu Excess 
jantes Excess
pneu maxxis neuf
couronne Sinz
vélo en bon état, aucun frais à prévoir";s:7:"subject";s:19:"Bmx chase expert xl";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/8d9dbd7b2be3f408fdf70dfe41862614bbf3eb2a.jpg";}i:20;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:60;s:4:"body";s:164:"vélo femme  DECATHLON  21 vitesses , fourche a suspension , 28 pouces ,  roue de 700 , passage des vitesses sur une seule poignée , chambres à air et pneus neufs";s:7:"subject";s:11:"Vélo femme";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/82102a563e2e398a3b05244123bb481c22ac0fc9.jpg";}i:21;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:1000;s:4:"body";s:310:"Vélo de course en carbone PINARELLO FP3 Année 2010 Bon état
Roues MAVIC KSYRIUM SL ROUGE
Cassette 10 Vitesses 13/30
Plateau 50/33
Axe de pédalier neuf dérailleur arrière neuf 
tout le câblage refait à neuf en décembre 2018 ( très peu roulé depuis)
aucune révision à prévoir (factures à l'appui )";s:7:"subject";s:25:"Vélo de course PINARELLO";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/308205738b91b69de6dd30a9084a71c929bead01.jpg";}i:22;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:200;s:4:"body";s:127:"Vend vélo d’appartement comme neuf jamais utilisé actuellement vendu à 340 € en magasin. Vendu 200 euros non négociable";s:7:"subject";s:26:"Vélo d’appartement neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/96071502ef87d59c3547d0b156c4d80b38dc9730.jpg";}i:23;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:90;s:4:"body";s:52:"Velo   btwin  comme  neuf  très bon état  24 pouce";s:7:"subject";s:11:"Velo b twin";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/551a854fc6d232dfde6d3fd229281486ab64f5e9.jpg";}i:24;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:240;s:4:"body";s:60:"Vend vélo crossroad très bon état quasiment pas utilisé.";s:7:"subject";s:20:"Vélo crossroad Neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/d0a208aff0279206e8b11028786fb7e3bef2273c.jpg";}i:25;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:120;s:4:"body";s:166:"TRES BEAU VELO b.Fold jamais utilisé, pliable avec sac de transport fournie, équipé d'une belle sacoche, antivol et divers accessoires (tout est entièrement neuf)";s:7:"subject";s:34:"VELO DE VILLE Blanc et chrome NEUF";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/51bce62ca362c0de3cb59fc3c4abda0285f6c396.jpg";}i:26;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:180;s:4:"body";s:172:"à vendre Vélo VTC femme de marque Gitane Oudoor 800
taille L 
le vélo a été entièrement réviser
 pneus neufs par professionnelle
valeur : 499 euros
vendu : 180 euros";s:7:"subject";s:15:"VELO VTC Gitane";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/9df1721284ced24b7e6c093b8066b48c0073020d.jpg";}i:27;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:1099;s:4:"body";s:285:"A vendre VTT GENESIS TARN 2017  
Cadre acier ;
Fourche carbone ;
Roues 27.5+ ;
Transmission 1x11V (11/42) SHIMANO DEORE
Taille S passé en tubeless schwalbe 27,5* 3
sans pédales 11,9 kg
Le vélo à fait 10 sorties non engagées, comme neuf.
Vélo garantie, facture.
Tarif neuf:1499€";s:7:"subject";s:22:"Vtt genesis tarn 27,5+";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/e2fbf9d0a6870f71a7a90bbd025e33dd9f144bdb.jpg";}i:28;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:60;s:4:"body";s:457:"Vend VTT 16 pouces fille Intersport Nakamura fille rose.
Très bon état général avec une béquille et des roulettes facilement enlevables.
Freins à l'avant et à l'arrière qui fonctionnent sans souci.
Sonnette
La chaine est protégée et les pneus sont en très bon état également.

Taille 16 pouces pour les enfants âgés de 4 ans à 7 ans (mesurant de 105 à 120cm).

Possibilité casque (5 €)

Contact par tel ou mail

PS : prix neuf de 110 €";s:7:"subject";s:31:"Vélo 16 pouces Nakamura Missty";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/a54d04782a3c2846e4b90aebb449808a1a40f0c8.jpg";}i:29;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:170;s:4:"body";s:74:"Vélo btwin 340 neuf 
Avec porte bagage et casque
Pneus neufs jamais servi";s:7:"subject";s:73:"Vélo btwin 340 neuf Avec porte bagage et casque Pneus neufs jamais servi";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/e2535969fc45f9359506baba29ccabfd458c5a5b.jpg";}i:30;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:180;s:4:"body";s:460:"Magnifique vélo de ville MOTOBÉCANE, fabriqué en France, en très bon état de fonctionnement 

Taille du cadre 54, pour une personne entre 1m67 et 1m77 environ 

4 vitesses, dérailleur Huret Alivit

2 pneus quasi-neufs 

Freins fonctionnels

Lumière AR

Porte-bagages avant et arrière, avec tendeur 

Guidon "moustache" qui permet une assise droite

Vélo avec une très belle peinture rouge, avec moulures blanches, rapide et robuste, prêt à rouler !";s:7:"subject";s:34:"Vélo de ville MOTOBÉCANE vintage";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/b74bba18b8f67eb88c324bdedae9e1ae909f71b8.jpg";}i:31;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:320;s:4:"body";s:155:"Taille M, roues en 27.5", freins à disques hydrauliques, fourche blocable, 27 vitesses, équipé entièrement en Shinano. Le vélo est vraiment tout neuf!";s:7:"subject";s:39:"Rockrider 540, quasi neuf (- de 100kms)";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/1b695db2c0e23a15843ee25d67a1cd23d5dd5cb8.jpg";}i:32;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:90;s:4:"body";s:307:"Bonjour,
Je vends mon vélo Décathlon Cobra 500 en très bon état. Je le vends car j'ai investi dans un vélo de course neuf. C'est un vélo homme fait pour une personne mesurant +/- 1m80. Le vélo est disponible sur Saint Ouen au quarter des docks. Je le vends 90€, possibilité de rajouter un antivol.";s:7:"subject";s:26:"Vélo décathlon cobra 500";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/ce9b1bf8555b8205c852f46b7254bd4dae06852a.jpg";}i:33;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:90;s:4:"body";s:174:"Vélo en bon état, il est bien équipée :
garde boue, lumière av + dynamo, selle avec suspension + housse de selle en Gel neuve très confortable.
Vélo marche très bien.";s:7:"subject";s:22:"Vélo de ville Dickies";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/70fbfffc8dbee0dc45a4f2b0b98f01c18282aa75.jpg";}i:34;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:750;s:4:"body";s:313:"Vélo avec assistance électrique  "marque Peugeot" référence ECO3  , très bon état , peu servi ,batterie de 500 W , 3 puissances , 7 vitesses sur pignon arrière , coloris gris , antivol fixe sur roue arrière , plus chaîne antivol , panier pour les courses , porte bagage arrière.
Valeur neuf, 1500 euros.";s:7:"subject";s:50:"Vélo avec assistance électrique "marque Peugeot"";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/211762441a16f80bdc941f99444c7bd079136649.jpg";}i:35;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:100;s:4:"body";s:66:"VENDS VELO HOMME TAILLE M
COMME NEUF
3 PLATEAUX SHIMANO
PRIX FERME";s:7:"subject";s:10:"Velo homme";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/54d0d1cd16990f7978a637adf79ca13b860ccbeb.jpg";}i:36;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:60;s:4:"body";s:243:"vtt velo 24 pouces btwin decathlon nature fille. en tres bon etat .aucun frais a prevoir ..pour enfant de 8 a 14 ans ..prix neuf 189 euros vendu 60 euros a debattre ...
Btwin rockrider decathlon peugeot gitane mbk intersport b twin vtc enfants";s:7:"subject";s:37:"Vtt velo 24 pouces btwin nature fille";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/419fb7303d1460e9947c9c3d6d14ab0eabed5cd0.jpg";}i:37;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:350;s:4:"body";s:203:"Très beau vélo femme
fabrication Allemande  
8 vitesses dans moyeux ( pas de déraillement de chaine)
excellent état, comme neuf
150 km. 
à vendre cause achat vélo électrique
valeur neuf +de 500€";s:7:"subject";s:28:"Velo dame bergamont helix n8";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/75e3bda2faae2ae1fd1d5101939250c5681aac70.jpg";}i:38;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:80;s:4:"body";s:86:"A vendre vélo ado btwin utilisé une ou deux fois dans un état excellent 7 vitesses.";s:7:"subject";s:26:"Vélo 23 pouces état neuf";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/aae9ab87cbf242967d7c141d510427f6b1566f92.jpg";}i:39;O:8:"stdClass":5:{s:8:"category";s:6:"Vélos";s:5:"price";i:50;s:4:"body";s:135:"Vélos femme ROCRIDER triple plateau. Pneu neuf, vélos bien entretenue. Vélo visible pour l'instant aussi sur les Hautes-Pyrénnées.";s:7:"subject";s:21:"Vélos ROCRIDER femme";s:5:"image";s:79:"wp-content/uploads/lbc_images/velo/8f9000f1334e118d6fc7fe96e213304faa1ecafe.jpg";}}